'use client';
import React, { useState } from 'react';
import { Branch, CopyImage, Desc, Dice, Divide, Message, Music, Note, Roll, RpLine, RpWrapper } from '@/components';
import { useScenarioAtoms } from '@/stores';
import TextInput from '@repo/ui/TextInput';

const Content = () => {
  const { kpc, pc } = useScenarioAtoms();
  const [surname, setSurname] = useState<string>('');

  return (
    <>
      <TextInput
        label="성씨"
        value={surname}
        onChange={e => setSurname(e.target.value)}
        onClear={() => setSurname('')}
        className="m-auto my-6 max-w-64"
      />
      <Music title="Up the Spirit Caverns Walls" src="https://youtu.be/RJxCxyYCMnw?si=foA0lKVwEhrikMen" />
      <Desc
        descs={[
          '눈을 끔벅입니다.',
          '정신이 멍합니다.',
          '이상하게도 주변이 소란스럽습니다.',
          '창밖에서 흘러들어오는 환한 빛이 어째서인지 지나치게 낯섭니다.',
          '아까까지만 해도 짙은 밤이었던 것 같은데,',
          '시간이 이렇게 빠르게 흘렀을 줄은 몰랐습니다.',
          '그러니까, 사흘 뒤는 당신의 결혼식 날입니다.',
          '네, 상대의 얼굴도 모르고 이름과 그 상대 집안의 명성만 익히 들어 알 뿐인,',
          '마음이 없는 정략결혼 말입니다.',
          '이 지질한 시대의 결혼은 대체로 그런 식으로 이루어집니다.',
          '그놈의 가문의 명성. 그것을 유지하기 위해 감정을 팔아서…….',
          '그러나 당신이 어떻게 생각하든 상관없이',
          '저택의 모든 이들은 결혼식을 준비하느라 바쁩니다.',
          '당신을 위한 예복과 함께',
          '오페라 하우스를 통째로 빌려 이 결혼을 만인이 축하한다고…….',
          '잠깐, 뭐라고요?',
          '당신은 떠올립니다.',
        ]}
      />
      <Branch
        branches={[
          {
            label: 'END 2',
            value: (
              <Desc
                descs={[
                  '그 히스 꽃밭에서 당신은 KPC와 이별했습니다.',
                  '이별의 이유는 명백히',
                  '당신의 결혼을 취소시키기 위한 그의 행동 때문이었을 텐데요.',
                  '도대체 이게 무슨 소리인가요?',
                  '난데없이 정략결혼이라뇨?',
                  '없던 일이 된 게 아니었단 말인가요?',
                ]}
              />
            ),
          },
          {
            label: 'END 3',
            value: (
              <>
                <Desc
                  descs={[
                    '그 히스 꽃밭에서 당신은 KPC와 이별했습니다.',
                    '이별의 이유는 명백히',
                    '당신의 결혼을 취소시키기 위한 그의 행동 때문이었을 텐데요.',
                    '도대체 이게 무슨 소리인가요?',
                    '난데없이 정략결혼이라뇨?',
                    '그날 당신은 분명 KPC를 살리고 죽었는데요?',
                    '왜 당신는 여기에 살아 있나요?',
                  ]}
                />
                <Dice label="이성 판청(0/1)" />
              </>
            ),
          },
          {
            label: 'END 4',
            value: (
              <>
                <Desc
                  descs={[
                    '그 히스 꽃밭에서 당신은 KPC와 함께 죽었습니다.',
                    '죽음의 사유는 명백히',
                    '당신의 결혼을 취소시키기 위한 그의 행동 때문이었을 텐데요.',
                    '도대체 이게 무슨 소리인가요?',
                    '난데없이 정략결혼이라뇨?',
                    '그날 당신은 분명 KPC의 소멸을 두고 보지 못해',
                    '같이 눈을 감겠노라 선언했고 실패는 없었건만.',
                    '왜 당신은 여기에 살아 있나요?',
                  ]}
                />
                <Dice label="이성 판청(0/1)" />
              </>
            ),
          },
        ]}
      />
      <Desc descs={['의문을 추스르기도 전 사용인이 들어와 기쁜 낯으로 당신에게 의복을 건넵니다.']} />
      <Message
        messages={[
          '출발 준비를 도와드리겠습니다, 아가씨/도련님. 오늘 저녁 오페라 하우스로 이동할 다른 준비가 모두 끝났답니다.',
        ]}
      />
      <RpWrapper>
        <RpLine side="left" lines={['KPC에 대해']} />
        <RpLine side="right" name="사용인" lines={['(어리둥절한 낯으로 대답한다.) KPC……? 그런 사람이 있었던가요?']} />
        <Roll
          label="심리학 판정"
          success={
            <Desc
              descs={[
                '사용인의 목소리가 흐릿합니다.',
                'KPC를 모른다는 사실을 고하는 어투가 어쩐지 아주 자연스럽지만은 않습니다.',
                '허나 그 답에 거짓은 없습니다.',
                '정말 모르는 기색입니다.',
              ]}
            />
          }
          failure={<Desc descs={['사용인의 목소리가 흐릿합니다.']} />}
        />
        <RpLine side="left" lines={['결혼?']} />
        <RpLine
          side="right"
          name="사용인"
          lines={[
            '(손뼉을 치며 활짝 웃는다.) 너무 들떠 잠시 잊고 마신 거지요? 그 유명한 (언쇼 내지 KPC 의 성씨) 가문의 자제분과 약혼하셨잖아요? 비록 얼굴을 지금까지 한 번도 본 적은 없지만, 왕가와 직결되어 있는 거대한 가문이니 분명 결혼이 성공한다면 이 저택의 위상이 엄청나질 거라 들었답니다. 소문으로는 그 자제 분도 굉장한 숙녀/신사분이시래요. 혼담이 몇 개나 들어왔는데도 구태여 아가씨/도련님께 먼저 정략혼을 청하다니, 좋은 징조가 분명해요!',
          ]}
        />
        <Desc
          descs={[
            '정말 놀라울 만큼 기억에 없는 내용입니다.',
            '아니, 사실 이미 놀랐습니다.',
            '놀란 것 같아요.',
            '놀라지 않았나요?',
            '놀라지 않았다면 그건 그거대로 대단한 일이네요.',
          ]}
        />
        <RpLine side="left" lines={['린튼 가?']} />
        <RpLine
          side="right"
          name="사용인"
          lines={[
            '(안타까움을 표하듯 눈썹을 팔자 모양으로 내려 뜬다.) 아, 린튼 가… 전에 아가씨/도련님과 혼담이 한 번 오갔던 집안이죠. 의문의 실종 사건으로 이제는 일원이 전혀 남아 있지 않다고 했지만요. 왜 그러세요? 신경 쓰이는 일이라도 있으신가요? 혼담이 한 번 오갔다지만, 이젠 한참 된 이야기이니 아가씨/도련님께서 마음 쓸 필요는 없답니다.',
          ]}
        />
      </RpWrapper>
      <Desc
        descs={[
          '사용인은 다가와 당신의 머리를 빗으로 쓸어 주고 옷매무새를 정돈합니다.',
          '이 모든 일말의 정돈된 손길을 받다 보면 묘한 인상을 받게 될지도 모르겠습니다.',
          '그래요, 린튼 가와의 결혼식 전 KPC가 당신에게 건넨 돌봄과 동일합니다.',
          '하지만 고개를 들면 그곳에 KPC는 없습니다.',
          '도대체 뭐가 어떻게 된 걸까요.',
          '어느 정도 준비가 끝나면,',
          '사용인은 짐을 챙겨 당신을 저택 입구에 대기한 마차로 데려갑니다.',
          '마차는 오페라 하우스로 향할 준비를 끝마쳤습니다.',
          '지금부터 당신이 향할 오페라 하우스는 수도에서 가장 유명한 장소입니다.',
          '오페라 하우스라기보다 거대한 궁전에 가깝다 했죠.',
          '1 층에 준비된 거대한 홀에서는',
          '연말마다 가장 성대한 파티가 열린다 들었습니다.',
          '사용인은 곁에서 그 성대한 파티가 열리고',
          '왕족과 고위 귀족들이 모이는 장소에서 당신의 결혼 축하 파티와 공연,',
          '나아가 식까지 진행될 거라 들뜬 목소리를 냅니다.',
          '마차를 타면 마차 바퀴가 미약하게 덜컹이며 당신을 데리고 이동합니다.',
          '어떻게 보아도 KPC의 성씨입니다.',
          '그러니까 혹시 그 자제라는 사람이……?',
          'KPC의 가문이 그 정도로 유명한, 왕가와 연결된 집안이었던가요?',
          '아니었던 것 같은데요.',
          '아무리 생각해도.',
          '갑작스레 다시금 들이닥친 정략결혼도 그렇고,',
          '결혼 축하 파티? 공연? ……오페라 하우스에서의 결혼식?',
          '감이 오는 게 하나도 없습니다.',
          '그러나 눈앞의 풍경은 당신의 의지와 무관하게 바뀔 따름입니다.',
          '오전에 출발한 마차는 오후가 지나 저녁에 가까워지고 나서야',
          '거대한 오페라 하우스의 외곽을 마주합니다.',
          '오페라 하우스는 해안가의 절벽 근처에 자리해 있습니다.',
          '거대한 크기로 도시 외곽에 위치함에도 불구하고 사람들이 바글댑니다.',
          '바다가 한눈에 내려다보이는 절벽 위에는 들꽃이 피어 있습니다.',
          '절벽 아래로 내려가면 산책로로 인기가 많은 해안가가 존재합니다.',
          '이미 도착해 있는 수많은 마차와 사람들이 보입니다.',
          'surname 가와의 결혼은 왕실에서도 직접 사람을 보내 축하한다던가요.',
          '당신이 마차에서 내리고 오페라 하우스의 입구로',
          '향하자 떠들며 입구 안으로 들어가던 사람들이 잠시 행동을 멈춥니다.',
          '짐을 들고 당신을 따라오던 시종들도 따라 걸음을 늦추었습니다.',
          '그들의 시선은 당신을 향했다가,',
          '아까까지의 소란스러움을 내려놓은 채 오페라 하우스의 입구로 이동합니다.',
          '군중의 공통된 행위를 따라 입구를 바라보면,',
        ]}
      />
      <Message messages={['주인공이 모두 모였네!']} />
      <Desc descs={['누군가의 탄성과 같은 외침을 증명하듯 KPC가 당신을 똑바로 응시하고 있습니다.']} />
      <Music
        title="02_레온하트(Leonhart) / LOST ARK Soundtrack"
        src="https://youtu.be/vRc0U91xE9M?si=1k-cAeistgnJfYyn"
      />
      <Divide title="1 일차" />
      <Desc
        descs={[
          '그 얼굴을 바라보고 있자면, 마지막 기억 속에서와 달라진 게 없습니다.',
          '구태여 다른 점을 꼽으라면 조금 더 깨끗해졌다는 것?',
          '마지막으로 조우했을 때 너덜하게 자리했던 상처가 조금도 없다는 것.',
          '남루하지도, 슬퍼 보이지도 않는 당당한 외관은',
          '미미한 오만함이 깃든 영락없는 대귀족의 태도입니다.',
          '가꿔진 머릿결은 단정하며 입은 옷에서는 귀태가 흐릅니다.',
          '그러나 당신이 알던 KPC가 맞습니다.',
          '사람들의 시선을 한 번에 사로잡은 모양새가 낯설지 몰라도 그는 KPC입니다.',
          '당신에게 고정된 저 두 눈이 알립니다.',
          '당신 이외 그 무엇에도 관심을 주지 않는 눈이.',
        ]}
      />
      <Dice label="KPC 정신력 판정" />
      <Note
        notes={[
          '성공 시 정신 지배에서 벗어나 본연의 이성으로 행동할 수 있음 + 보호 주문 걸었을 시에 한하여 재판정 필요 없음',
          '실패 시 완전히 처음 본다는 듯한 태도 + 아이호트에게 데려가야 한다는 열망만이 남음',
          '성패에 상관없이 가문원의 감시를 당하고 있으므로 초면처럼 대해야 함',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '반가워요. KPC surname라고 합니다. 먼 길 오느라 수고했어요. 저희 이번이 정말로 처음 만나는 거지요? 비록 정략으로 맺어진 인연이라지만, 곧 부부가 될 몸이니 결혼식까지의 사흘간 당신께 가장 근사한 모습만을 보여드리고 싶어요. 저의 첫인상은 어땠을지, 나쁘지 않았으면 좋겠는데 모르겠네요.',
          ]}
        />
        <RpLine
          side="right"
          lines={[
            '감작스러우실 텐데, 짧게 일정을 설명해 드릴게요. 우선 오늘 밤에는 웰컴 파티가 준비되어 있어요. (장난스럽게 눈꼬리를 접어 웃으며 눈을 맞춘다.) 그리고 내일은 말이죠, 우리 결혼을 축하하러 멀리서 걸음 해 주신 왕실 귀빈들과, 우리 두 사람만을 위한 근사한 오페라 공연이 예정되어 있어요. 당신과 나란히 앉아 음악을 감상할 생각을 하니 벌써 마음이 설레는 거 있죠. 모레엔 이번 일정 중 가장 화려하고 큰 규모의 마지막 파티가 열린다고 들었어요. 정말이지, 결혼식은 사흘 뒤인데 일정이 꽤 빡빡하죠? 당신이 지쳐 버리면 제 속상함은 이루 말할 수 없을 테니, 머무시는 동안 조금의 불편함도 없도록 제가 세심히 살필게요.',
          ]}
        />
        <RpLine side="left" lines={['나를 모르느냐']} />
        <RpLine
          side="right"
          lines={[
            '(당신의 질문에 정말 뜻밖이라는 듯, 커다란 눈을 깜빡이며 고개를 살짝 기우뚱한다. 이내 곤란한 듯 생긋 웃으며 당신의 눈을 빤히 바라본다.) 제가 당신을 미리 알고 있어야 했나요? ……후후, 죄송해요. 실은 저희 가문이 워낙 외부와 교류가 적어서 말이죠. 이렇게 근사한 분을 제가 미리 뵈었다면 절대로 잊지 못했을 텐데.',
          ]}
        />
        <RpLine
          side="right"
          lines={[
            '그렇지만…… 왠지 낯설지가 않네요. 마치 아주 오래전부터 당신이 내 짝이 될 거라는 걸 알고 있었던 기분이랄까? 우리의 인연이 운명이라 그런가 봐요. 그렇죠? (그러고는 아무 일도 없었다는 듯, 우아하게 손을 내밀어 당신의 손등에 가볍게 입을 맞춘다.)',
          ]}
        />
        <Desc descs={['이성이 1 차감됩니다.']} kp />
        <Note notes={['보호 주문의 효과는 웰컴 파티가 끝날 때까지 유지']} />
      </RpWrapper>
      <Dice label="심리학 판정" />
      <Desc
        descs={[
          '어쩐지 연기라도 하는 것 같습니다.',
          '잠깐의 대화 이후 KPC는 자신을 부르는 소리에 난처한 낯을 짓습니다.',
          '이만 들어가 봐야 한다는 말과 함께 웰컴 파티에서 다시 제대로 대화하자는 말을 남깁니다.',
        ]}
      />
      <Divide title="오페라 하우스" />
      <CopyImage src="https://i.ifh.cc/dRm2hA.png" alt="오페라 하우스" width={1000} height={1000} />
      <Desc
        descs={[
          '경쾌한 음악 소리가 홀 내부에 퍼집니다.',
          '삼삼오오 모인 귀족들이 곳곳에 포진된 상태입니다.',
          'KPC는 2 층으로 이어지는 계단 옆에 서 있습니다.',
          '몰려든 사람들을 보아 받고 있는 관심이 지대한 모양입니다.',
          '안 그래도 아까부터 당신을 알아본 몇몇 사람들이 지나가며 인사합니다.',
          '내용은 주로 시답잖은 것들입니다. ',
          '르는 얼굴이 아는 체를 해 오네요.',
        ]}
      />
      <Message
        messages={[
          '아, PC! 나 기억나나? 사돈의 팔촌에 오촌의 친구의 아버지, 바튼 윌슨 말일세! 당신의 1세 생일 잔치에서 봤었는데, 이렇게 많이 컸군!',
          '결혼 축하드려요, PC 씨. 저는 일찍이 surname 가와 (당신의 가문 이름) 가가 잘 될 거라 굳게 믿고 있었답니다.',
        ]}
      />
      <Desc descs={['대충 대답을 하곤, 사람들에게서 빠져나옵니다.']} />
      <Desc descs={['1 층 조사가 가능합니다.']} kp />
      <Branch
        branches={[
          {
            label: '입구',
            value: (
              <>
                <Desc
                  descs={[
                    '당신이 들어온 입구입니다.',
                    '거대한 아치문의 양 기둥은 황금색을 띠고 있습니다.',
                    '입구로는 끝없이 사람들이 들어옵니다.',
                  ]}
                />
                <Roll
                  label="지능 판정"
                  success={
                    <Desc
                      descs={[
                        '이들이 최소 젠트리 계급이라는 사실을 깨닫습니다.',
                        '그마저도 일부이며, 대부분이 명망 있는 귀족들입니다.',
                        '이름을 한 번쯤 들어봤을 법한 귀족들이 당신의 결혼을 축하하기 위해 이곳에 자리했습니다.',
                      ]}
                    />
                  }
                  failure={<Desc descs={['유명인들이 꽤 존재한다는 인상을 받습니다.']} />}
                />
              </>
            ),
          },
          {
            label: '휴게실 입구',
            value: (
              <>
                <Desc
                  descs={[
                    '휴게실로 이어지는 입구입니다.',
                    '이곳 오페라 하우스는 VIP 게스트를 위한 숙소를 따로 마련해 두었는데,',
                    '숙소로 이어지는 계단이 휴게실 안에 자리해 있습니다.',
                    '들어가 볼까요?',
                    '휴게실 입구로 들어서면 여전히 사람이 몇 이미 자리해 있는 휴게실을 마주합니다.',
                    '숙소로 향하는 계단이 놓여 있습니다.',
                    '숙소로 올라가 짐을 풀고 잠시 휴식을 취하는 것이 가능합니다.',
                    '휴게실 입구 옆에 놓인 테이블 위의 책을 발견합니다.',
                    '아마 KPC의 가문에서 가져온 것 같은데......',
                    '살짝 봐도 괜찮지 않을까요?',
                    '내용을 들추면 빽빽하게 들어선 글자들에 머리가 어지럽습니다.',
                  ]}
                />
                <Roll
                  label="정신력 판정"
                  success={<Desc descs={['어딘가에서 지독한 시선이 느껴지며 미미한 오한이 듭니다.']} />}
                  failure={
                    <Desc
                      descs={[
                        '어딘가에서 지독한 시선이 느껴집니다. 주위를 둘러보면 무엇도 없으나 꼭— 잡아먹힐 것만 같습니다.',
                      ]}
                    />
                  }
                />
                <Desc
                  descs={[
                    '정신을 다잡고 글자를 읽으면 몇 가지 단어를 건져냅니다.',
                    '세뇌에 관한 이야기 같습니다.',
                    '정신 조종을 통해 바라는 대로 사람을 조종하고 무언가에 대한 기억을 지울 수 있다......?',
                    '그 경우 큰 감정과 기억을 공유한 이의 접촉을 통해 벗어날 기회가 선사될지도 모른다.......',
                    'KPC가 자신을 기억하지 못하는 것이 이와 연관되어 있는 건 아닐까 싶어집니다.',
                    '혹자는 다른 사람들도요......',
                    '우선 가장 큰 감정과 기억을 공유한 이는 KPC이니,',
                    '자신을 모르는 척하는 KPC에게 접촉을 시도하거나 과거를 언급하면',
                    '조금 태도가 바뀔 수 있지 않을까요?',
                  ]}
                />
                <Note
                  notes={[
                    '위 정보를 습득한 PC가 KPC의 정신 조종을 풀어 주기 위해',
                    '접촉을 시도하거나 과거를 언급하는 횟수가 3회 이상이 될 경우',
                    '특정한 정신력 판정 없이 즉시 크토니안의 정신 조종에서 벗어남',
                  ]}
                />
              </>
            ),
          },
          {
            label: '식당 입구',
            value: (
              <Desc
                descs={[
                  '오페라 하우스에서 지내는 동안 식사는 이곳에서 해결하게 될 것입니다.',
                  '아직은 식사 때가 아닙니다.',
                ]}
              />
            ),
          },
          {
            label: '홀',
            value: (
              <>
                <Desc
                  descs={[
                    '어마어마하게 크고 화려한 홀입니다.',
                    '바로 앞에 2 층으로 이어지는 계단과 1 층 콘서트 홀 입구가 위치해 있습니다.',
                    '과연 파티장으로 쓰일 만큼의 크기네요.',
                    '모든 장식이 황금색으로 빛납니다.',
                    '웰컴 파티를 준비하는 사용인들이 군데군데 자리한 상태입니다.',
                  ]}
                />
                <Dice label="관찰력 판정" />
                <Desc
                  descs={[
                    '이곳저곳에 명화가 많이 그려져 있습니다.',
                    '대부분이 신화와 연관된 것 같네요.',
                    '천장에 그려진 그림을 보면,',
                    '연인으로 추정되는 인물을 자신의 세계로 인도하는 신의 손길이 아름답게 묘사된 것이 보입니다.',
                    '유명 화가의 작품이던가요?',
                    '꽤 수작입니다.',
                  ]}
                />
                <Dice label="지능 판정" />
                <Desc
                  descs={[
                    '신의 형태가 어쩐지 익숙하고도 거북하게 느껴집니다.',
                    '당신은 이 **신**으로 추앙받는 것의 존재를 일찍이 경험한 적이 있습니다.',
                  ]}
                />
                <Dice label="이성 판정 (1/1d2)" />
                <Desc
                  descs={[
                    '홀을 벗어나는 찰나에 KPC와 눈이 마주칩니다.',
                    'KPC는 당신을 보고 조용히 웃습니다.',
                    '그리고 고개를 돌려 다른 이들과의 대화를 이어가네요.',
                  ]}
                />
              </>
            ),
          },
          {
            label: '2 층으로 이어지는 계단',
            value: (
              <>
                <Desc
                  descs={[
                    '콘서트 홀의 2층 좌석으로 향하는 계단입니다.',
                    '내일 오페라를 볼 때 가 볼 수 있겠군요.',
                    '지금은 볼 일이 없습니다.',
                  ]}
                />
              </>
            ),
          },
        ]}
      />
      <Desc
        descs={[
          '다 둘러보면, 타이밍 좋게 사용인이 당신을 숙소로 데려갑니다.',
          '휴게실이 있는 옆 건물 2 층에 위치한 숙소에는 당신과 KPC만이 머무른다고 합니다.',
          '방문객, 손님들은 모두 오페라 하우스 근처 호텔에서 묵는다네요.',
          '숙소에서 할 일이야 뻔합니다.',
          '웰컴 파티를 위해 가꾸는 거죠.',
          '거의 처음으로 부부 될 사람들의 모습을 공식적인 자리에서 드러내는 순간이니',
          '몇 번이나 신경 써도 모자라겠지만...... ',
          '그런 것보다 KPC가 더 신경 쓰일지도 모르겠습니다.',
          '뭐가 어떻게 돌아가는 걸까요?',
        ]}
      />
      <Divide title="웰컴 파티" />
      <Desc
        descs={[
          '완전한 저녁이 찾아오고, 홀은 아까보다 사람이 적습니다.',
          '웰컴 파티에 참여하는 인원만 남은 거겠죠.',
          '초청된 가수가 느릿한 연주에 맞추어 노래를 부르는 게 들립니다.',
          '웰컴 파티는 말 그대로 결혼식의 주인공들과 그 친인척,',
          '초대받은 하객들이 이 오페라 하우스에 도착한 것을 환영하기 위한 목적으로 열렸습니다.',
          '몇 번이나 반복되어 들리는 말마따나 왕가에서도 직접 축하하러 내려올 정도라면',
          '어마어마한 규모와 세간의 주목을 받고 있다는 뜻이겠죠.',
          '그러니 이렇게까지 화려한 시작을 알리는 게 분명합니다.',
          '거의 모든 상황이 린튼 가와의 정략혼이 결정되었을 때와 비슷하다는 생각이 듭니다.',
          '그런데 이상하죠.',
          '린튼 가와도 이 정도는 아니었는데요.',
        ]}
      />
      <Dice label="지능 판정" />
      <Desc
        descs={[
          '꼭 이 오페라 하우스에서의 3 일이 무언가를 준비하는 듯한 3 일 같다는 느낌을 받습니다.',
          '그건 결혼식일까요?',
          '아니면......?',
          '주위를 둘러보면 당신의 가문 친인척이 몇 서 있습니다.',
          '그리고 대다수의 모르는 얼굴들도요.',
          '척 봐도 고급진 옷, 고급진 장신구, 장인의 손을 타 정성껏 세공된 시계와 브로치 등을 단,',
          '대놓고 *나는 대귀족이다*라고 선언 중인 사람들입니다.',
          '아마도 저 자들이 surname 가 사람들인 모양입니다.',
        ]}
      />
      <Roll
        label="관찰력 판정"
        success={
          <>
            <Desc
              descs={[
                '그들 대다수의 눈빛이 흐리멍텅함을 발견합니다.',
                '웃고 떠드는 모습은 굉장히 자연스러움에도 불구하고 일부 작위적인 구석이 있습니다.',
              ]}
            />
            <b>어려움 성공 시 </b>
            <Desc descs={['조금 더 살펴보면, 그들이 지속해서 KPC를 엿보고 있는 것을 눈치 챕니다.']} />
          </>
        }
        failure={<Desc descs={['그어쩐지 그들의 표정이 묘한 것 같습니다.']} />}
      />
      <RpWrapper>
        <RpLine side="right" name="가문 사람" lines={['좋아하는 음식이나, 가족 관계나, KPC의 첫인상']} />
        <Desc
          descs={[
            '어쩐지 집착이 느껴질 정도의 관심입니다.',
            '이대로 붙잡혀 있다면 파티가 끝나도록 보내 주지 않을 것 같습니다.',
          ]}
        />
      </RpWrapper>
      <Desc
        descs={[
          '문득 사람들에게 둘러싸여 대화하던 KPC가 당신을 발견합니다.',
          '무리에게 양해를 구한 KPC는 당신을 보자마자 금방 다가옵니다. ',
          '그의 반가운 기색 언저리에 미미한 애정의 자락이 자리한 것처럼 느껴질지도 모르겠습니다.',
          '친애로 가득한 저 낯.',
          '그러나 그는 당신을 처음 보는 사람처럼 대합니다.',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '피로연의 주인공이니 우리가 가장 먼저 나서서 춤을 추어야 할 텐데...... 혹시 춤 솜씨는 좀 어떠신가요? 사실 저는 당신과 함께 발을 맞추는 그 순간만을 손꼽아 기다리고 있었거든요. 만약 서투르시더라도 걱정 마세요. 제가 당신의 허리를 단단히 붙들고 아주 완벽하게 이끌 테니까요.',
          ]}
        />
      </RpWrapper>
      <Desc
        descs={[
          '대화를 이어가다 문득 KPC는 신중하게 말을 고릅니다.',
          '어떤 이야기를 전달하고 싶은데 감히 꺼내기 힘들다는 기색입니다.',
          '그때 KPC의 가문원이 등장합니다.',
          'KPC의 어깨를 두드리며 등장한 가문원은 호탕한 웃음과 함께 말합니다.',
        ]}
      />
      <Message
        messages={[
          '번에 처음 만났는데도 꽤 당신 씨가 마음에 든 모양이야? 아주 시선을 떼지 못하는군그래! 하지만 이쪽에도 관심을 줘야지. 부모님께서 찾으신다.',
        ]}
      />
      <Note
        notes={[
          '이 결혼식을 파투를 내야 한다는 의견을 어떻게든 전달하려는 시도',
          '이번에는 KPC가 결코 PC에게 진상을 숨기지 않음',
          '하지만 들킴',
        ]}
      />
      <Desc
        descs={[
          '그에 응하면서도 KPC는 난처한 기색을 띱니다.',
          '결국 파티를 잘 즐겼으면 한다는 인사와 함께',
          '나중에 보자는 말을 남기고 KPC는 끌려가듯 떠납니다.',
          '떠나는 가운데, 문득',
          'KPC가 당신의 뺨에 입맞추려는 듯 몸을 숙이다 거두고 사라집니다.',
          '찰나에 눈이 마주쳤던 것도 같습니다.',
        ]}
      />
      <Divide title="밤" />
      <Desc
        descs={[
          '밤이 오고 당신은 숙소로 돌아갑니다.',
          '오늘 하루 동안 일어난 일들이 여전히 이해도, 납득도 가지 않습니다.',
          '당신의 방 맞은편에는 KPC의 방이 있습니다.',
          '당신과 KPC의 방 사이의 방들은 모두 비어 있는 모양입니다.',
          '이 숙소에 머무르는 이가 둘뿐이니 당연하겠지만요.',
        ]}
      />
      <CopyImage src="https://i.ifh.cc/v17B5N.png" alt="게스트 숙소" width={1000} height={1000} />
      <Desc
        descs={[
          '주어진 당신의 방은 넓고 침대는 푹신하나,',
          '영 잠이 올 만한 상황은 아닙니다.',
          '분명히 한 번 겪었던 죽음과 총소리가 선명한데......',
          '달빛 아래 지독할 정도로 진한 향기를 뿌린 에리카 꽃도 선명한데,',
          '그 모든 일이 마치 물거품처럼 사라지다니요.......',
          '뒤척이던 당신은 문득 창밖에서부터 시선을 느낍니다.',
          '집요한 시선입니다.',
          '인간의 눈이라기보다는 거대한,',
          '가늠하기 어려운 존재의 시선에 가까운 감각입니다.',
          '지독하게 당신을 응시하는 시선을 좇아 창밖을 보면',
          '그곳은 놀라우리만치 시커먼 밤이 깔려 있습니다.',
          '그러나 딱히 어떤 형체가 보이진 않습니다.',
          '시선은 창밖에서부터 온 사방으로 퍼져 피부를 따갑게 찔러댑니다.',
          '마치 꼭 잡아먹힐 것만 같은 두려움......',
          '생존에서부터 비롯된 선연한 공포감이 혈관을 타고 흐릅니다.',
        ]}
      />
      <Dice label="이성 판정 (0/1d2)" />
      <Note notes={['아이호트의 시선', 'PC에게 크토니안의 텔레파시를 보낼 시도를 준비 중']} />
      <Desc
        descs={[
          '마비라도 걸린 듯,',
          '가위에 눌린 듯 움직이지 않는 몸이 서서히 굳어갑니다.',
          '뇌가 둔해지고 사고가 멈출 것만 같은 순간......',
          '방문을 노크하는 소리에 퍼뜩 정신을 차립니다.',
          '식은땀이 뺨과 목덜미에 맺힘을 자각하고 나면',
          '어느새 몸은 다시 자유롭게 움직일 수 있는 상태로 돌아왔습니다.',
          '문을 열면 그곳에는 초조한 기색의 KPC가 서 있습니다.',
          'KPC는 대뜸 이 밤에 당신을 찾아온 것에 대한 사정 설명이나 사과도 없이',
          '당신을 살피고 방 안을 살핍니다.',
          '그리고 빠르게 방문과 창문을 모두 닫고 창밖을 내다봅니다.',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '(우아하던 걸음걸이조차 잊은 채 허겁지겁 PC에게 달려가 다급하게 뺨을 두 손으로 감싸 쥔다. 당황스러울 정도로 가까이 밀착해 냅다 PC의 뺨에 자신의 입술을 꾹 눌러 맞춘다.) 갑자기 실례인 건 알지만...... 지금은 이 방법밖에는 없어요......! 잠시만, 아주 잠시만 이렇게 있어 주세요.',
          ]}
        />
        <RpLine
          side="right"
          lines={[
            '(입술을 떼고 나서도 여전히 당신의 얼굴을 놓아주지 않은 채, 맺힌 땀방울을 닦아낼 생각도 못 하고 간절하게 당신의 눈을 들여다본다.) 미안해요, 많이 놀랐죠? 하지만 제 심장이 터져버릴 것 같단 말이에요...... 당신이 잘못되기라도 하면, 나는 정말로 못 견딜 것 같아서......',
          ]}
        />
        <Desc descs={['이성이 1 차감됩니다.']} kp />
      </RpWrapper>
      <Desc
        descs={[
          'KPC가 입맞추는 데 성공하고 떨어져 나오면',
          '아까까지 공기 중에 서려 있던 따가운 시선이 사라집니다.',
          '공포심이 가시고 답답한 곳에서',
          '탁 트인 바깥으로 나온 것처럼 숨이 제대로 쉬어집니다.',
          '고개를 들면 그곳에는 당연하게도 KPC가 있습니다.',
          '당신을 바라보는, 그러니까 당신만을 바라보는 KPC입니다.',
          '눈 한 번 깜박이는 것조차 아깝다는 양',
          '그리움과 애정으로 뒤덮인 두 눈으로 가만히 당신을 응시하다',
          '간신히 고개를 돌립니다.',
        ]}
      />
      <Note notes={['대놓고 모든 사정을 설명할 수는 없지만, KPC는 최대한 에둘러 당신의 질문에 대답 가능']} />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '사실 저는 우리가 아예 초면이 아니라는 사실을 알고 있어요. 정말로 우리, 예전 어디에서인가 만난 적이 있지 않나요?',
            '가문원들의 시선이 어디에서든 우리를 따라다니고 있네요. 대귀족이라는 입장 때문에 저는 행동을 아주 자유롭게 하기가 어려워요. 말 또한 골라가며 해야 하니 정말 답답할 노릇이죠.',
            '그러니 부디 몸조심하세요...... 무슨 일이 있어도 제가 당신을 지키겠지만, 당신 스스로도 경계를 늦추지 말아 주셨으면 해요. 아시겠지요?',
          ]}
        />
      </RpWrapper>
      <Desc descs={['']} />
      <Desc
        descs={[
          'KPC는 실례했다는 인사와 함께 방을 나섭니다.',
          '잠들기 전, 당신은 직감합니다. 누군가 당신과 KPC를 감시하고 있습니다.',
          'KPC는 현재 자유로운 상태가 아닙니다.',
          '그렇습니다.',
          '이 3 일은 결혼식이 아닌 다른 무언가를 준비하는 3 일입니다.',
          '그렇다면 우리의 부활은?',
          '도대체 누가 주도한 짓인가요?',
          '어떻게 해야 상황을 정상 궤도로 돌려놓을 수 있죠?',
          '의문과 불안감을 배제해 보자면,',
          '어쨌든 당신과 KPC는 이곳에 살아 있습니다.',
          '닿았던 온기는 분명 산 자의 그것입니다.',
          '살아 있었습니다.......',
        ]}
      />
      <Divide title="2 일차" />
      <Desc
        descs={[
          '낮부터 이 오페라 하우스는 분주합니다.',
          '오늘은 왕가에서 손님이 오는 날입니다.',
          '왕가를 위한, 귀족만을 위한 공연이 준비되어 있습니다.',
          '듣기로 공연은 이번이 초연이라고 합니다.',
          '왕가와 연결된 거대한 귀족 가문의 결혼식을 축하하여',
          '새로이 제작된 극이라나요.',
          '겨울을 배경으로 하는, 이루어지지 못한 절절한 사랑 이야기......',
          '라고만 들었습니다.',
          '굉장히 유명한 극작가가 집필했다니 내용을 기대해 봐도 좋겠는걸요.',
          '하지만 하필이면 이루어지지 못한 사랑 이야기?',
          '결혼식을 앞두고요?',
          '어쩐지 아이러니한 일입니다.',
          '그러나 의문을 곱씹기도 전 KPC가 당신에게 다가옵니다.',
          '아침 인사와 함께 웃으며 간밤 잘 잤느냐는 안부를 전하는 태도는',
          '어젯밤 제 방에 들이닥친 그 사람이 맞는지 의문스럽습니다.',
          'KPC는 오페라가 끝나고 같이 밤바다를 거닐지 않겠느냐 제안합니다. ',
        ]}
      />
      <Note notes={['사람들의 시선을 피해 당신에게 현 상황을 보다 더 상세히 전달하려는 시도']} />
      <Desc
        descs={[
          '부부가 될 몸이니까요.',
          '보다 서로를 자세히 알아가면 좋겠죠.',
          '저 사람 좋은 미소와 매끄러운 말투는',
          '어디에서부터 진실이고 어디서부터가 거짓인지',
          '가늠이 잡히지 않습니다.',
        ]}
      />
      <Desc
        descs={[
          ' 짧은 대화 후 KPC는 제 가문원 사람들에게로 돌아갑니다. 돌아가기 전, 다시금 당신에게 보호 주문을 겁니다. 입맞추고 나면 당신의 이성은 -1, KPC의 마력은 -1이 됩니다. 이 보호 주문은 밤까지 유지됩니다.찰나 당신에게 당신의 집안 사람이 찾아옵니다. KPC는 어떠냐, 마음에 드느냐는 물음과 함께 기분 좋은 웃음을 짓습니다.“이 결혼이 성사된다면 분명 우리 가문의 위상은 더 높아지겠지. 네가 수고가 많다, 당신.”“KPC네 집안 쪽에서 혼담이 들어온 건 엄청난 행운이야. 이 기회를 놓치지 마라.”“KPC는 너를 굉장히 좋아했잖아? 예전부터 네 일이라면 껌뻑 죽었지. 그러니까 분명 일사천리일...... 응? 내가 방금 뭐라고 했지?”[KP 정보] 흐릿한 기억의 주문 영향으로 무의식중에 집안에서 함께 자랐던 당신과 KPC의 관계를 입에 담다 다시금 망각한 것입니다.당신이 KPC에 대해 아느냐 추궁하거나 방금 전의 발언에 대해 추궁하면 전혀 알지 못한다는 기색을 취합니다. 내가 KPC를 이미 알고 있던가? 어리둥절해하던 집안 사람은 곧 생각을 내려놓고 공연이 시작할 때 다시 만나자 얼버무리며 사라집니다.공연이 시작되기 전, 오페라 하우스의 2층과 3층을 조사할 수 있습니다.[오페라 하우스 2층] 2층 홀은 넓고 텅 비어 있습니다. 2층 관객석으로 이어지는 콘서트홀 입구가 존재하며, 군데군데 공연을 기대하는 목소리를 내는 귀족들이 눈에 들어옵니다. 지금은 공연이 시작되지 않았으므로 콘서트홀로 들어가지 못합니다.3층으로 이어지는 계단 맞은편에는 그런 게스트를 위한 티 테이블이 존재합니다. 티 테이블 근처에는 손님들이 옹기종기 모여 있습니다. 당신은 티 테이블을 살피거나, 손님들에게 말을 걸어볼 수 있습니다.',
        ]}
      />
      <Desc descs={['']} />
      <Desc descs={['']} />
      <Desc descs={['']} />
      <Desc descs={['']} />
      <Desc descs={['']} />
    </>
  );
};

export default Content;
