import { WrapperBase } from '@/components';
import { TableRow } from '@repo/ui';
import { PlotInfo, PlotMetadata } from '../types';

export const metadata: PlotMetadata = {
  href: '/',
  title: '워더링 하우스',
  writer: '숑곰',
  summary:
    '사흘 뒤 당신의 결혼식이 시작됩니다. 사랑이 필요치 않은 정략 결혼식. 가문의 위상을 위해 해내는 이 결혼식은 만인의 성대한 축복과 파티 속에서 이루어질 예정이라고 합니다. 상대 가문이 왕가와 연결된 대단한 집안이라나요. 오페라 하우스를 통째로 빌려 결혼 축하 파티와 식을 동시에 올릴 예정이라는 혼란스러운 일정 가운데 당신은 드디어 당신의 정략혼 대상, 배우자 될 이를 마주했습니다. 그리고 그 사람은, ……KPC?',
  line: '단 한 사람을 위해 이렇게까지 하는 이유는 세 개 뿐이지. 사랑이거나, 제대로 미쳤거나, 혹은 둘 다거나.',
  image: {
    src: '',
    alt: '',
    width: 1000,
    height: 600,
  },
};

const Info = () => {
  return (
    <>
      <div className="indent-4 font-serif leading-loose"></div>

      <TableRow left="플레이어 난이도" right="✦✦✧✧✧" />
      <TableRow left="예상 시간" right="4~30 시간" />
      <TableRow left="배경" right="19 세기 서양풍, 오페라 하우스" />
      <TableRow left="추천 기능" right="관찰, 듣기, 자료 조사, 대인 기능" />
      <TableRow left="추천 관계" right="KPC가 PC를 짝사랑하는 관계 내지 맞짝사랑에 매우 추천" />
    </>
  );
};

const Truth = () => {
  return (
    <>
      <WrapperBase color="slate" title="요약">
        <ul className="list-inside list-disc">
          <li>아이호트가 PC를 거래자로 삼기 위해, 소멸했던 KPC를 부활시켜 3일 전 과거로 보냄</li>
          <li>기억 조작으로 KPC는 왕가 양자가 되었고, 가문 사람들은 모두 아이호트의 하수임</li>
          <li>정신 지배를 당하는 척하며 PC를 아이호트의 동굴로 유인(결혼식 당일)</li>
          <li>3일 안에 보호 주문(입맞춤)을 5 회 이상 성공시켜 PC와 함께 탈출</li>
          <li>보호 주문: 손·발·얼굴에 입맞춤으로 발동 (KPC MP 1 소모 / PC 이성 1 감소)</li>
          <li>하루 2 회 가능하고 반나절 유지하며 정신 지배 중에는 사용 불가</li>
          <li>5 회 성공 시 탈출, 실패 시 PC는 아이호트의 제물이 됨</li>
        </ul>
      </WrapperBase>
      <div className="mt-4 indent-4 font-serif leading-loose">
        <p>
          자고로 이 세상에서 인간의 마음대로 쉽게 풀리는 일이란 존재치 않습니다. 특히나 위대한 그 분의 앞에서는 더더욱
          그렇습니다.
        </p>
        <p>
          아이호트는 거래자를 모조리 죽인 KPC에게 진심으로 분노하였습니다. 이 세상에 강림할 날이 얼마 남지 않았던 마당에
          이를 제대로 망친 KPC가 그대로 소멸하여 사라지는 것을 용서할 수 없을 만큼요. 고작 PC라는 인간 한 명을 거래자로
          만들기만 하면 되었던 일을 하찮은 필멸자가 막은 것입니다. 몇 번이나 시간을 돌려 PC를 살리려 기를 쓴 발악에
          미로의 신은 아이호트의 일족이 실패한 원인을 PC와 KPC, 이 두 사람이라 결론 짓습니다.
        </p>
        <p>
          고로 아이호트는 주문 관문 생성을 사용하여 시간 관문을 창조, KPC가 이 모든 일을 시작하기 전의 과거로 KPC와 PC를
          돌려보냅니다. KPC가 소멸된 직후에 일어난 일입니다. 비록 KPC가 사용한 변형된 시간을 돌리는 주문 탓에 과거로
          돌아가도 죽음이 보존되는 린튼 가 전원을 되살리지는 못했으나, 시간을 돌리는 주문의 대가(KPC의 존재)를 취소하는
          시간 관문을 만들어 소멸을 되돌리는 일은 미로의 주인에게는 가능했습니다.
        </p>
        <p>아이호트의 목표는 간단합니다.</p>
        <p>
          몇 번이나 시간이 돌아가 놓치고 만 PC를 거래자로 삼아 다시금 아이호트의 일족이 세상에 퍼지게끔 하는 것. 현재
          인간 사회 속에 서식하던 아이호트의 일족이 KPC의 손에 의해 모두 죽고 만 고로 아이호트는 마지막 남은 타깃인 PC
          를 자신이 서식하는 동굴 미로로 데려오려 수를 씁니다. KPC를 이용하는 것입니다. 그야 PC와 KPC는 각별한
          존재니까요, 어떤 의미로든 말입니다. 크토니안을 소환해 텔레파시로 KPC의 정신을 조종하여 PC를 자신의 지하 동굴
          미로로 데려오게끔 하는 것이 아이호트의 목적입니다.
        </p>
        <p>
          아이호트는 흐릿한 기억의 강화판 세뇌 주문을 이용해 PC를 제외한 모든 이들이 KPC를 잊고 그가 왕가와 직결된
          가문의 양자라 생각하게끔 조작하였습니다. 크토니안에 의해 정신을 조종 당하는 KPC는 PC의 새로운 정략 결혼
          대상으로 자리매김 됩니다.
        </p>
        <p>
          오페라 하우스는 KPC가 PC를 꾀어내어 아이호트에게로 데려가려는 거대한 쇼가 펼쳐질 무대입니다. 허나 마음대로
          쉽게 풀리는 일이 전무하대도 인간은 대체로 시도를 멈추지 않습니다. 소멸 직후 부활해 과거로 돌아옴을 눈치 챈
          KPC는 상황이 어찌 돌아가는지 파악한 즉시 여지껏 그래왔던 것처럼 PC를 구하기 위해 연구한 신화 지식을 사용하여
          이 상황에서 벗어날 방법을 강구합니다.
        </p>
        <p>
          결혼식까지는 3 일. PC가 아이호트의 지하로 납치 되기까지 3 일. KPC가 정신을 조종 당해 PC를 지하 미로로
          데려가기까지도 3 일. 심지어 이 3 일 안, 아이호트는 보다 완벽한 계획의 성공을 위해 PC에게 정신 조종을
          시도합니다. 이대로 손을 놓고 있다면 KPC 는 크토니안의 텔레파시에 지배되어 꼼짝 없이 PC 를 거래자로 만들게 될
          것입니다.
        </p>
        <p>
          따라서 KPC의 목표는 이렇습니다. 3 일 안으로 텔레파시와 신화 생물로부터의 보호 주문을 여러 번 PC에게 덧씌우고
          저 자신에게도 입히는 것. 그리하여 3 일째 되는 날, 식장에서 PC와 함께 아이호트로부터 도망치는 것! 어쩌면 이게
          기회일 수도 있습니다. 소멸에서 벗어나 부활한 건 사실이니까요. KPC만의 힘으로는 불가능한 일이었죠. 이별을
          준비하고 직감해 이루기까지 했는데 말이에요.
        </p>
        <p>
          웨딩 로드를 밟고 그의 손을 잡아 안전한 곳으로 완전히 도망치면, 그럼 새로운 삶이 시작될지도 모릅니다.
          그렇기까지 얼마나 더 헌신해야 할까요. 재미있는 일입니다, 단 한 사람을 위해 여기까지 왔습니다. 당신은 그를
          사랑하는군요. 혹은 미쳤거나. 아니면 둘 다일 수도…….
        </p>
        <p>
          <b>보호 주문</b>
        </p>
        <p>
          보르의 성호에서 변형되었습니다. 보호의 주문은 손짓, 즉 접촉으로 이루어집니다. KPC가 PC에게 접촉해 주문을 걸면
          양측이 서로에게 보호 주문을 덧입히게 되는 형식입니다.
        </p>
        <p>이 경우 KPC는 마력이 1 감소되며, PC는 이성이 1 감소됩니다. </p>
        <p>
          주문을 거는 방식은 입맞춤으로 이루어집니다. KPC가 주문을 걸겠다는 의지가 있다면 즉시 발생합니다. 단,
          크토니안에게 정신 지배를 당하고 있는 상황에서는 주문을 걸 수 없습니다. (이 부분은 시나리오 내부를 참고해
          주세요.)
        </p>
        <p>
          보호 주문을 걸 수 있는 위치는 PC의 손, 발, 얼굴입니다. 보호 주문의 유지 시간은 반나절로, KPC는 하루에 두 번
          PC에게 주문을 걸어야 합니다. 이 위치 중 어디에 접촉해도 주문은 이루어집니다. 손등도 괜찮고 손바닥도 괜찮고
          발등도 입술도 뺨도 괜찮습니다. 어디 한번 PC에게 합당하게 수작 부려 봅시다. 어차피 약혼자입니다. 핑계는
          충분합니다.
        </p>
        <p>
          5 번 이상 보호 주문을 덧입히고 나면 KPC와 PC는 아이호트의 시선에서 완전히 벗어나며, 도망치는 것이 가능합니다.
          주문을 걸지 않았을 경우, PC는 크토니안의 텔레파시와 아이호트의 시선에 노출됩니다. 3 일 동안 주문을 아예 걸지
          못했을 경우 식장에서 PC는 제 발로 KPC의 손을 잡고 아이호트의 지하 동굴로 향합니다. 만일 정신력 판정이 지속하여
          실패할 경우, 자체적인 하우스룰로 PC와의 접촉과 과거의 일이 언급될 때마다 +10~30 의 보정치를 받을 수 있습니다.
          혹은 보너스 다이스를 한 개 정도 추가하셔도 괜찮습니다.
        </p>
        <p>
          <b>KPC의 집안?</b>
        </p>
        <p>설정상으로는 KPC가 양자로 입적했다는 설정의 가문으로, 전작의 린튼 가에 대응되는 집안입니다.</p>
        <p>
          린튼 가와 달리 아이호트의 숙주로 이루어지진 않았으나, 가문원의 대부분이 크토니안에 의해 정신 지배를 당한
          상태입니다. 고로 오페라 하우스에 위치한 가문원들은 모두 아이호트의 편입니다. 집안의 이름은 KPC의 성에서 따와
          주세요.
        </p>
        <p>
          가문의 존재는 처음부터 있진 않았으나, 시간 관문을 넘으며 소멸된 KPC 를 끌고 온 아이호트가 신화 생물과의 접촉을
          시도하여 새로이 탄생시켰습니다.
        </p>
      </div>
    </>
  );
};

export const infos: PlotInfo[] = [
  { key: '정보', icon: 'info', value: <Info /> },
  { key: '진상', icon: 'docs', value: <Truth /> },
];
