'use client';
import { josa } from 'es-hangul';
import React from 'react';
import {
  Branch,
  CopyImage,
  Desc,
  Dialog,
  Dice,
  Divide,
  Handout,
  Message,
  Music,
  Note,
  Roll,
  RpLine,
  RpWrapper,
} from '@/components';
import { useScenarioAtoms } from '@/stores';

const Content = () => {
  const { kpc, pc } = useScenarioAtoms();

  return (
    <>
      <Music title="Paniyolo - Coloring" src="https://youtu.be/LFpHsbRrK4M" />
      <Divide title="마지막 수업시간" />
      <Desc
        descs={[
          '당신이 이 낯선 2 학년 1 반 교실로 전학을 온 지 오늘로 딱 이 주 정도가 흘렀습니다.',
          '반의 분위기, 새 친구, 전에 살던 곳보다 유독 더운 여름 날씨,',
          '필연적으로 수업에 집중이 안 되는 창가 끝자리 등등……',
          '새로운 환경에 적응해 나가는 건 크게 문제가 없습니다.',
          '괜찮아요.',
          '진짜 문제는 그쪽이 아니라,',
        ]}
      />
      <Message messages={['너 나 보이지. 보이는 거 맞지?']} />
      <Desc
        descs={[
          '이쪽입니다.',
          '분명 지금은 수업 시간인데, 누군가가 당신의 옆자리에 앉아 계속 말을 걸고 있습니다.',
          '딱히 조용한 소리로 말하는 것도 아닌데',
          '아무도 그를 쳐다본다거나 신경 쓰는 기색이 없습니다.',
          '수업 중인 선생님은 물론 당신의 주변 자리에 앉은 친구들도요.',
          '왜냐고요?',
          '이 아이는 유령이니까요.',
          '아무래도 이 학교에서 그를 볼 수 있는 건 당신뿐인 것 같습니다.',
          '전학 온 지 얼마나 됐다고,',
          '귀찮은 일에 말려들고 싶지는 않아 며칠 전부터 꾸준히 무시하고는 있지만……',
          '유령의 질문은 끊이지 않습니다.',
          '교복을 입고 자연스레 당신의 옆에 앉아 있기에',
          '당연히 같은 학교, 같은 반의, 첫 친구이자 짝꿍일 거라 생각하고 인사를 건넨 것뿐이었는데',
          '유령이었다니.',
          '유령은 아주 반갑게, 시도 때도 없이, 수업 시간이고 쉬는 시간이고 나발이고',
          '옆에서 계속 말을 걸어오는데……',
          '역시 전학을 잘못 온 것 같습니다.',
          '다시 전학 가야겠어요.',
        ]}
      />
      <RpWrapper>
        <RpLine side="right" lines={['괴롭힐 생각 없어. 나 보이는지만 말해 봐, 응?']} />
      </RpWrapper>
      <Note
        notes={[
          <>
            <b>무시한다</b> → <Dice label="정신력 판정" />
          </>,
          <>
            <b>대답한다</b> → <Dice label="은밀 행동 판정" />
          </>,
          <>
            <b>정신력/은밀행동 실패</b> → <Desc descs={['정신력 1 차감']} kp />
          </>,
          '실패할 때까지 진행',
        ]}
      />
      <Desc
        descs={[
          '자신도 모르게 큰 소리로 유령의 질문에 답합니다.',
          '그리곤…… 순간 정적이 흐릅니다.',
          '당신의 큰 목소리에 반응한 모든 친구들의 이목이 당신 쪽으로 집중되고,',
          '칠판 앞 선생님의 표정이 싸하게 굳더니,',
          '당신은 *수업 시간에 소란스럽다*는 이유로 복도로 쫓겨납니다.',
        ]}
      />
      <Divide title="복도" />
      <Desc
        descs={[
          '당신이 복도 벽에 기대서서 얌전히 벌을 받고 있으면,',
          '유령은 복도로 쫓겨난 당신의 뒤를 유유히 따라옵니다.',
          '그리곤 신기한 것을 구경하듯 아주 대놓고 당신을 쳐다보기까지 하는데……',
        ]}
      />
      <Roll
        label="관찰력 판정"
        success={
          <Desc
            descs={[
              '유령이 입은 교복이 어딘가 새것 같은 느낌이 듭니다.',
              '자연스레 시선을 내려 명찰을 확인하면',
              `${kpc}?`,
              '이게 그의 이름일까요?',
            ]}
          />
        }
        failure={<Desc descs={['자연스레 시선을 내려 명찰을 확인하면', `${kpc}?`, '이게 그의 이름일까요?']} />}
      />
      <Roll
        label="지능 판정"
        success={
          <Desc
            descs={['이 이름을 어디에선가 들어본 것 같습니다.', '구체적으로 어디였는지까지는 기억나지 않지만요.']}
          />
        }
        failure={<Desc descs={['어딘가 익숙한데…….']} />}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '……저기, 이제 좀 진정됐어? 나도 복도까지 쫓겨나게 할 생각은 없었는데. 하지만 너도 봤잖아. 너 말고는 아무도 안 들리고, 안 보이는 거. 결국 너밖에 없다니까?',
            '(교실 문 쪽을 슥 훑고는 아주 자연스럽게 복도 벽에 기댄다.) 나도 잘은 모르겠지만, 나 그냥 평범한 유령은 아니고 이 학교 지박령인가 봐. 여기에서 나가고 싶은데, 교문 밖으로 한 발짝도 못 나가겠단 말이야……. ',
            '방법을 찾아보려고 오컬트부 부실에도 가 봤어. 근데 거기 부장, 영적 능력은 하나도 없으면서 눈치만 빨라서……. 나를 무슨 형체 없는 악령 취급하면서 사방에 제령 트랩을 깔아놨단 말이야. 덕분에 지금 나, 학교 안에서도 도망 다니는 신세야. 불쌍하지?',
            '이러다 얼굴도 모르는 놈한테 제령당해서 소멸하면 어떻게 해? 나를 볼 수 있는 건 이 학교에서 너뿐이잖아. 그러니까 제발, 나 좀 도와줘. 내가 여기에서 나갈 수 있게. 응? 너도 내가 옆에서 하루 종일 조잘거리는 거 피곤할 거 아냐. 나 나가면 너도 편해질 텐데, 밑져야 본전 아니야? 나라고 너 괴롭히고 싶겠어? 그러니까 얼른 도와준다고 해!',
          ]}
        />
      </RpWrapper>
      <Roll
        label="정신력 판정"
        success={
          <>
            <b>(비밀로) 정신력 대항 판정 진행</b>
            <Desc
              descs={[
                '마지못해 부탁은 들어주겠지만,',
                '어딘가 약간 찝찝한 기분이 듭니다.',
                '……그런데 이거 도와준다고 유령에 씐다거나 그런 건 아니죠? ',
              ]}
            />
          </>
        }
        failure={
          <>
            <b>(비밀로) 정신력 대항 판정 진행</b>
            <Desc descs={['정신력 1D3 차감']} kp />
            <Desc
              descs={[
                '마지못해 부탁은 들어주겠지만,',
                '벌써 유령에게 시달릴 생각에 피곤해지는 느낌입니다.',
                '어딘가 현기증이 올라오는 것도 같은데……',
                '착각이겠죠?',
              ]}
            />
          </>
        }
      />
      <Desc
        descs={[
          '수업을 마치는 종소리가 교내에 울려 퍼집니다.',
          '복도는 들뜬 학생들의 목소리와 책상을 정리하는 소리로 삽시간에 소란스러워집니다.',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            `(종소리가 울리자마자 기다렸다는 듯 교실로 ${pc}의 등을 밀어 넣는다.) 수업 끝났어. 자, 이제 얼른 가방 챙겨서 나 따라와. 빨리빨리!`,
          ]}
        />
        <RpLine side="left" lines={['가방?']} />
        <RpLine
          side="right"
          lines={[
            '(당연하다는 표정으로 어깨를 으쓱한다.) 왜긴 왜야, 짐을 넣어야 하니까 그렇지. 유령은 주머니도 없고 가방도 없거든? 내가 들고 다니면 허공에 물건이 떠다니는 거잖아. 그러면 학교가 뒤집어지겠지? 너는 내가 제령당했으면 좋겠어?',
          ]}
        />
        <RpLine
          side="right"
          lines={[
            '그러니까 네 가방 좀 빌리자. 너도 어차피 나 도와주기로 마음먹었잖아. 자, 빨리 챙겨. 시간 없어. 아까 그 무시무시한 오컬트부 부장이 이 근처 지나가는 거 봤단 말이야.',
          ]}
        />
      </RpWrapper>
      <Divide title="방과 후" />
      <Music title="zmi - to-chi" src="https://www.youtube.com/watch?v=xb7DqM0GcZU" />
      <Desc
        descs={[
          `${josa(kpc, '은/는')} 아무렇지도 않게 벽을 통과해 가며 어디론가 이동합니다.`,
          '유령인 건 알겠는데, 눈에 적응되지 않는 생소한 풍경이긴 합니다.',
          '본인이 도와달라느니 따라오라느니',
          '먼저 부탁한 주제에 당신과 동선을 맞춰 줄 생각도 없어 보이고요.',
          `어쨌든 ${josa(kpc, '을/를')} 따라가면 도착한 곳은 1 층의 도서실입니다.`,
          '금요일의 방과 후라 다들 놀러 가기 바빠서일까요.',
          '책을 빌리러 온 학생들은 전혀 보이지 않습니다.',
          `안에 있는 건 사서 선생님 한 분과 당신, 그리고 ${kpc}뿐입니다.`,
          '학교 도서실치고는 꽤 큰 편이라 내부는 가운데를 기준으로',
          '크게 왼쪽 구역의 책장들과 오른쪽 구역의 책장들로 복잡하게 나뉘어 있습니다.',
        ]}
      />
      <Message
        messages={['제목이 뭐더라. 오컬트 주문…… 뭐였는데.', '나는 여기부터 찾아볼 테니까 너는 오른쪽에서 찾아봐.']}
      />
      <Desc
        descs={[
          `${josa(kpc, '은/는')} 그렇게 말하고는 왼쪽으로 가 버렸습니다.`,
          '책 이름도 제대로 말 안 해 주고 뭘 뻔뻔하게 찾으라는 건지.',
          '어쩔 수 없지만, 오른쪽으로 가 볼까요.',
        ]}
      />
      <Roll
        label="자료조사 판정"
        success={<Desc descs={['**종교, 오컬트** 분류표를 찾았습니다.', '오른쪽 네 번째 책장에 붙어 있네요.']} />}
        failure={
          <Desc descs={['[[1D15]] 분 동안 책장들을 하나씩 확인해 보며 겨우 오컬트 분야의 책장을 찾았습니다.']} />
        }
      />
      <Desc
        descs={[
          `오컬트 분야의 책장에서 ${josa(kpc, '이/가')} 말한 *어떤 책*을 찾기 시작하니`,
          '시야에 닿는 곳에서 기묘한 느낌이 드는 책 하나가 꽂혀 있는 것을 발견합니다.',
          '책등에는 아무것도 쓰여 있지 않지만,',
          '왠지 모르게 저 책이 맞을 것 같다는 느낌이 드는데.',
          '꺼내 볼까요?',
          '당신이 책장에서 그 기묘한 느낌의 책을 빼내 보니',
        ]}
      />
      <Music title={`Little Nightmares OST "Parasites"`} src="https://youtu.be/GJNoTfQTtxk" />
      <Desc
        descs={[
          '그 틈 사이로 보이는 누군가의 눈과 마주칩니다.',
          '흰자 위로 군데군데 선홍색 핏줄이 돋아난 누군가의 한쪽 눈과 말이에요.',
          '악의가 가득한 눈은 주변을 탐색하듯 눈동자를 좌우로 한번 굴립니다.',
          '그러나 당신이 눈을 한 번 깜빡이고 보면, 반대편은 책으로 막혀 있습니다.',
        ]}
      />
      <Dice label="이성 판정 (0/1)" />
      <Music title="zmi - to-chi" src="https://www.youtube.com/watch?v=xb7DqM0GcZU" />
      <Desc
        descs={[
          '분명 사람의 눈을 봤는데, 잘못 본 걸까요?',
          '막무가내인 유령에게 시달려 오늘따라 더 피곤했던 걸지도 모릅니다.',
          '당신이 꺼낸 책의 표지는 빨간 바탕에,',
          '제목 하나만 쓰여 있는 전체적으로 심플한 디자인입니다.',
          '그런데도 쳐다보고 있으면 어딘가 불쾌하다는 느낌이 듭니다.',
        ]}
      />
      <Handout title="오컬트 주문의 시전법 - 1" />
      <Roll
        label="자료조사 판정"
        success={
          <>
            <Desc descs={['몇 장 펼쳐 보니,', `운 좋게도 ${kpc}에게 쓸만한 주문을 어렵지 않게 발견했습니다.`]} />
            <Desc descs={['오컬트 기능치 1 증가']} kp />
          </>
        }
        failure={
          <>
            <Desc descs={['[[1D3]] 분 동안 처음부터 끝까지 읽어 겨우 쓸만한 내용을 찾았습니다.']} />
            <Desc descs={['오컬트 기능치 1D3 증가']} kp />
          </>
        }
      />
      <Handout
        title="지박령의 해방"
        content={[
          '그들은 보이지 않는 족쇄에 묶여 있다. 무엇이 그들을 묶어 두었는지, 족쇄의 근본적인 원인을 알고 있는 자만이 족쇄의 진짜 형체를 볼 수 있다. 지박령 그 자신조차 족쇄를 보지 못하는 경우가 많다.',
          '그들을 족쇄에서 해방하는 법은 매우 간단하다. 시전자가 약간의 마력을 사용해 족쇄를 임의로 끊어 내는 것이다.',
          '지박령 본인은 이 주문을 시전할 수 없다.',
          '**시전 방법**',
          '이성 1D3 소모되며, 그들을 볼 수 있는, 영적 능력이 있는 시전자가 그들의 등을 손등으로 가볍게 내리친다. 시전 장소 무관.',
        ]}
      />
      <Desc descs={['주문을 시전해 볼까요?']} />
      <Desc descs={['이성 1D3 차감']} kp />
      <Roll
        label="듣기 판정"
        success={<Desc descs={['어딘가에서 미약하게 쇠사슬이 끌리는 듯한 소리가 들려옵니다.']} />}
        failure={
          <Desc
            descs={[
              '무안할 정도로 정적이 흐릅니다.',
              '게임처럼 이펙트라도 나올 줄 알았더니, 특별한 건 없습니다.',
              '이거 성공한 걸까요?',
            ]}
          />
        }
      />
      <Note notes={['듣기 판정 결과와 관게없이 주문은 성공']} />
      <Desc
        descs={[
          '일단…… 어쨌든.',
          '눈으로 확인 가능한 변화가 전혀 없네요.',
          '주문의 성공 여부는 직접 교문 밖을 나가 보지 않는 이상 정확히 알 수 없을 것 같습니다.',
          `${josa(kpc, '은/는')} 교문을 통과할 수 없다고 했으니`,
          `${josa(kpc, '와/과')} 함께 교문으로 나가 확인해 보는 편이 좋겠습니다.`,
          '빨리 풀어 주고 이 유령한테서 해방되는 게 이로울 것 같으니까요.',
          `두 사람이 교문 앞에 도착하면 ${josa(kpc, '은/는')} 멈춰 서서 미간을 한껏 찌푸립니다.`,
        ]}
      />
      <Music title="Yuki Murata - At 3 o'clock" src="https://youtu.be/wZoa5uoPt5I" />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '(교문 앞에 멈춰 서 뻗으려는 발끝이 허공에서 몇 번이나 머뭇거리다 바닥을 긁으며 마른 침을 삼킨다.) 으음…….',
            '너는 몰라. 저 선을 넘으려고 하면…… 말 그대로 전신이 불타는 것 같아. 분명히 넘었다고 생각했는데, 정신을 차려보면 다시 학교 한복판이야. 아주 생생한 고통이랑 같이.',
            '무시하고 억지로 뛰어나가 본 적도 있어. 그런데 결국은 똑같아. 눈을 뜨면 다시 여기고……. 딱 1 분만. 1 분만 마음 다잡을 시간을 줘.',
          ]}
        />
      </RpWrapper>
      <Desc descs={[`문득 어딘가에서 ${kpc}의 이름을 부르는 소리가 들려옵니다.`]} />
      <Message messages={[`${kpc}!`]} />
      <Desc
        descs={[
          '소리 나는 쪽을 쳐다보면, 조금 멀찌감치 떨어진 곳에서',
          `같은 교복을 입은 누군가가 반가운 표정으로 ${kpc}에게 달려옵니다.`,
          `……${kpc}요?`,
          '방금 유령의 이름을 불렀나요?',
          '아니, 그가 달려온 곳은 당신의 앞입니다.',
          '그리곤 굉장히 친한 척, 당신의 어깨를 툭 치며 이야기합니다.',
        ]}
      />
      <RpWrapper>
        <RpLine side="right" name="학생" lines={[`${kpc}, 뭐 하다가 지금 집 가냐?`]} />
        <RpLine side="left" lines={['반응하거나 눈을 마주친다.']} />
        <RpLine side="right" name="학생" lines={['(당신을 보더니 화들짝 놀란 표정을 한다.) 잘못 봤다, 미안.']} />
      </RpWrapper>
      <Desc
        descs={[
          '학생은 그 한마디만을 남기고 급히 어딘가로 뛰어갑니다.',
          '뛰어가면서도 의아한 듯 잠깐 뒤를 돌아보는데,',
          '역시 착각한 게 민망했던 건지 금세 시야에서 사라져 버립니다.',
        ]}
      />
      <RpWrapper>
        <RpLine side="left" lines={['알아?']} />
        <RpLine side="right" name={kpc} lines={['전혀. 태어나서 처음 보는 얼굴이야. 잘못 본 거겠지.']} />
        <RpLine side="left" lines={['(학생에게) 너 누구야?']} />
        <RpLine
          side="right"
          name="학생"
          lines={[
            '아…… 아냐. 내가 사람을 잘못 봤나 봐. 미안해.',
            '(뒷걸음질을 치며 서둘러 대답한다.) 그냥…… 멀리에서 보고 내가 아는 사람인 줄 알았어. 이름이 비슷했나 보지. 진짜 잘못 본 거니까 신경 쓰지 마. 나 학원 늦어서 가 볼게!',
          ]}
        />
      </RpWrapper>
      <Note
        notes={[
          '실제로 학생이 부른 이름은 다른 사람 이름',
          `${josa(kpc, '이/가')} ${kpc}에게 동화되고 있어 순간적으로 ${kpc}의 이름을 들은 것`,
          `학생은 정말 ${josa(kpc, '을/를')} 모름`,
        ]}
      />
      <Desc
        descs={[
          '……이상한 눈을 보질 않나,',
          '유령의 이름을 듣질 않나.',
          '오늘따라 정말 기분 나쁜 일들만 일어나는 것 같습니다.',
          `제 ${kpc}의 부탁도 들어줬으니,`,
          '더 이상한 일에 엮이기 전에 얌전히 집에 돌아가 쉬는 편이 날 것 같은데…….',
          `${josa(kpc, '을/를')} 한 번 쳐다보면 뭐라 형언하기 모호한 표정을 짓고 있습니다.`,
          '이렇게 간단하게 학교를 빠져나와 얼떨떨하기라도 한 걸까요?',
        ]}
      />
      <Note notes={['RP로 버스로 하교하게끔 유도']} />
      <Music title="The sixth station" src="https://youtu.be/VbRmFSQYeac" />
      <RpWrapper>
        <RpLine side="right" name={kpc} lines={['이제 갈까? 저기에서 항상 버스 타고 갔었지.']} />
      </RpWrapper>
      <Desc
        descs={[
          '당신이 타야 할 버스는 168 번으로,',
          '교문에서 별로 멀지 않은 곳에 작은 정류장이 보입니다.',
          '조금 전 버스가 떠난 탓에 정류장은 텅 빈 상태로,',
          '전광판은 [[1d10]] 분 후 버스 도착을 안내하며 빨간 불빛을 깜빡입니다.',
          `당신이 정류장으로 향하니 ${josa(kpc, '이/가')} 은근슬쩍 당신을 따라오는 듯한 기분이 듭니다.`,
          '조금 더 간다면 그냥 기분 탓만은 아니었는지',
          `${josa(kpc, '은/는')} 진짜 당신을 따라오며 어딘가 눈치를 보더니 입을 엽니다.`,
        ]}
      />
      <Message messages={['잠깐 동네라도 구경하려고. 나는 신경 쓰지 마.']} />
      <Desc
        descs={[
          '뭐라 대꾸하기도 귀찮은 더운 여름입니다.',
          '유령과 단둘이서 버스를 기다리고 있다니,',
          '만화인지 영화인지도 모를 기이한 풍경입니다.',
          '유령도 더위를 타는 걸까요?',
          '문득 그런 실없는 생각이 듭니다.',
          `${josa(kpc, '을/를')} 한 번 쳐다보면 딱히 더위를 타는 것 같진 않습니다.`,
          '당연한 얘기지만요.',
          '그런데, 전에도 이런 풍경을 눈에 담았던 적이 있던가요?',
          '기이한 데자뷰가 아지랑이처럼 피어올랐다 순식간에 꺼져 버립니다.',
          '이런저런 생각과 함께 버스 두 대 정도를 떠나보내고 나면',
          '당신이 기다리고 있던 168번 버스가 정류장 근처로 느릿하게 다가옵니다.',
          '낡은 버스라 그런지 차체가 멈추는 모습조차 요란하게도 보입니다.',
          `당신이 버스에 올라탄다면 ${kpc} 역시 징글징글하게도,`,
          '버스에 따라서 올라탑니다.',
        ]}
      />
      <Roll
        label="행운 판정"
        success={<Desc descs={['앉을만한 딱 한 자리가 남아 있습니다.', '보통은 만석인데, 오늘은 운이 좋네요.']} />}
        failure={
          <Desc
            descs={['역시나 버스는 만석입니다.', '지금까지의 경험에 비춰 보건대, 꽤 오래 서서 가야 할 것 같습니다.']}
          />
        }
      />
      <Desc
        descs={[
          '당신이 자리를 잡으니 버스가 덜컹거리며 출발합니다.',
          `${josa(kpc, '은/는')} 어색하게 당신의 주변에 서서 창밖을 쳐다보고 있습니다.`,
          '오늘은 피곤한 일도 많았고,',
          '해가 큰 건물들을 뉘엿뉘엿 넘어가는 모습에 당신은 조금 나른해지는 것만 같습니다.',
          '……',
          '……서서히 졸음이 쏟아져 눈이 감깁니다.',
          `좁아진 시야 틈 사이로 보이는 ${kpc}의 얼굴이 노을 진 햇빛을 투과해 투명하게 일렁입니다.`,
        ]}
      />
      <Roll
        label="정신력 판정"
        success={
          <>
            <b>정신력 대항 판정 진행</b>
            <Desc
              descs={[
                '당신은 눈앞에 일렁이는 이 기묘한 감각이 무엇인지 어렴풋이 알게 됩니다.',
                '아, 그래요.',
                '당신은 어딘가에서 그의 얼굴을 본 적이 있습니다.',
                '왜 이런 기억이 갑자기 떠올랐는지는 모르겠지만……',
                '그와 아는 사이였던가요?',
              ]}
            />
          </>
        }
        failure={
          <>
            <b>정신력 대항 판정 진행</b>
            <Desc descs={['정신력 1D5 감소']} kp />
            <Desc
              descs={[
                '익숙해지지 않는 메스꺼운 감각이 목을 타고 올라옵니다.',
                '당신은 눈앞에 일렁이는 이 기묘한 감각이 무엇인지 어렴풋이 알게 됩니다.',
                '아, 그래요.',
                '당신은 어딘가에서 그의 얼굴을 본 적이 있습니다.',
                '왜 이런 기억이 갑자기 떠올랐는지는 모르겠지만……',
                '그와 아는 사이였던가요?',
              ]}
            />
          </>
        }
      />
      <Music title="NieR: Automata OST - The Color of Depression" src="https://youtu.be/f5izHod68uI" />
      <Desc
        descs={[
          '그때, 당신의 몸이 급격한 반동에 의해 앞으로 쏠립니다.',
          '몸에 가해지는 큰 충격으로 이것이 무엇을 의미하는지는 조금 늦게 인식하게 됩니다.',
        ]}
      />
      <Roll
        label="민첩 판정"
        success={
          <Desc
            descs={[
              '버스의 급정거입니다.',
              '재빨리 무언가를 붙잡은 덕분에 넘어지진 않았지만,',
              '당신은 주변이 소름 돋게 공허해졌음을 느낍니다.',
              '고개를 돌리면 옆에는 아무도 없습니다.',
              '사라졌다는 표현이 더 어울릴지도 모르겠네요.',
              '버스에 있던 모든 사람이 사라졌습니다.',
              `${kpc}조차 말이에요.`,
            ]}
          />
        }
        failure={
          <Desc
            descs={[
              '버스의 급정거입니다.',
              '중심을 잡지 못해 넘어질 뻔했지만,',
              '반대편에서 누군가가 당신의 팔을 세게 붙든 덕분에 넘어지지는 않았습니다.',
              `${kpc}일까요?`,
              '잡힌 팔을 확인하기 위해 고개를 돌렸지만, 옆에는 아무도 없습니다.',
              '사라졌다는 표현이 더 어울릴지도 모르겠네요.',
              '버스에 있던 모든 사람이 사라졌습니다.',
              `${kpc}조차 말이에요.`,
            ]}
          />
        }
      />
      <Desc
        descs={[
          '주변이 온통 새까맣습니다.',
          '정확히 말하면 버스의 창밖이 온통 새까맣습니다.',
          '이것은 평소에 볼 수 있던 밤의 어둠과는 조금 다릅니다.',
          '**무언가**가 버스의 외벽을 덮고 있습니다.',
          '버스에 타고 있던 사람들은 대체 어디로 사라진 걸까요.',
          `${josa(kpc, '은/는')}?`,
          '그리고……',
          '저건 대체 뭐죠?',
        ]}
      />
      <Dice label="듣기 판정" />
      <Desc descs={['돌아가자']} color="red" background />
      <Desc
        descs={[
          '어딘가에서 무너져 가는 노이즈 낀 목소리가 들려옵니다.',
          '버스 안에는 아무도 보이지 않는데 말이에요.',
          '아마 밖에서부터 들려오는 소리인 것 같습니다.',
          '문틈, 창문의 틈, 바닥에서 스멀스멀 기어 나오는 검은 무언가가',
          '당신의 발목을 세게 붙듭니다.',
          '그것들은 인간이 알아들을 수 없는 불경한 소리를 내며',
          '분열의 분열을 거듭하고, 증식하며, 당신을 빠르게 집어삼키기 시작합니다.',
        ]}
      />
      <Dice label="이성 판정 (1D3/1D20)" />
      <Music title="apour trail - 20161002" src="https://youtu.be/_C6Bqd_u03s" />
      <Divide title="복도" />
      <Desc descs={[`당신이 눈을 뜨면 가까운 거리에서 ${kpc}의 얼굴이 보입니다.`]} />
      <Roll
        label="관찰력 판정"
        success={
          <Desc
            descs={[
              '유령이 입은 교복이 어딘가 새것 같은 느낌이 듭니다.',
              '자연스레 시선을 내려 명찰을 확인하면',
              `${kpc}?`,
              '이게 그의 이름일까요?',
            ]}
          />
        }
        failure={<Desc descs={['자연스레 시선을 내려 명찰을 확인하면', `${kpc}?`, '이게 그의 이름일까요?']} />}
      />
      <Roll
        label="지능 판정"
        success={<Desc descs={['당신은…… 왜 여기 있는 걸까요.']} />}
        failure={<Desc descs={['어딘가 익숙한데…….']} />}
      />
      <Desc
        descs={[
          '당신은 복도에 서 있습니다.',
          '교실 안에서는 선생님의 목소리와',
          '학생들이 의미 없이 의자를 끄는 소리만이 간간이 들려옵니다.',
          '지금은 여전히 수업 시간입니다.',
          '여전히라는 표현이 어울릴까요?',
          '정정하자면, 지금은 다시 수업 시간입니다.',
          `눈앞의 ${josa(kpc, '은/는')} 고작 몇 시간 전에 당신에게 했던 말을 토씨 하나 틀리지 않고 그대로 읊어 냅니다.`,
        ]}
      />
      <Note notes={['처음 했던 말 반복', '루프라고 메타적으로 느낄 수 있도록 유도']} />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '……저기, 이제 좀 진정됐어? 나도 복도까지 쫓겨나게 할 생각은 없었는데. 하지만 너도 봤잖아. 너 말고는 아무도 안 들리고, 안 보이는 거. 결국 너밖에 없다니까?',
            '(교실 문 쪽을 슥 훑고는 아주 자연스럽게 복도 벽에 기댄다.) 나도 잘은 모르겠지만, 나 그냥 평범한 유령은 아니고 이 학교 지박령인가 봐. 여기에서 나가고 싶은데, 교문 밖으로 한 발짝도 못 나가겠단 말이야…….',
            '방법을 찾아보려고 오컬트부 부실에도 가 봤어. 근데 거기 부장, 영적 능력은 하나도 없으면서 눈치만 빨라서……. 나를 무슨 형체 없는 악령 취급하면서 사방에 제령 트랩을 깔아놨단 말이야. 덕분에 지금 나, 학교 안에서도 도망 다니는 신세야. 불쌍하지?',
            '이러다 얼굴도 모르는 놈한테 제령당해서 소멸하면 어떻게 해? 나를 볼 수 있는 건 이 학교에서 너뿐이잖아. 그러니까 제발, 나 좀 도와줘. 내가 여기에서 나갈 수 있게. 응? 너도 내가 옆에서 하루 종일 조잘거리는 거 피곤할 거 아냐. 나 나가면 너도 편해질 텐데, 밑져야 본전 아니야? 나라고 너 괴롭히고 싶겠어? 그러니까 얼른 도와준다고 해!',
          ]}
        />
      </RpWrapper>
      <Desc
        descs={[
          `그런데, 마냥 똑같은 행동을 반복할 것만 같았던 ${kpc}의 표정이 천천히 어두워집니다.`,
          '곧 낙심한 기색까지 보이더니, 하던 이야기를 멈추고 깊은 한숨을 푹 내쉽니다.',
          '잘만 말하고 있다가 뜬금없이 말이에요.',
          `${josa(kpc, '은/는')} 전에 하지 않았던 혼잣말을 합니다.`,
        ]}
      />
      <Message messages={['아니, 왜 또 여기야.']} />
      <Desc descs={['결국에는 체념한 것 같은 표정을 짓고 아무 말도 하지 않습니다.']} />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            `(복도 벽에 머리를 툭 기대고 한참을 멍하니 있다가, 눈을 가늘게 뜨며 ${josa(pc, '을/를')} 올려다본다. 억지 미소를 지으며 당신의 옷소매를 살짝 붙잡는다.) 아…… 진짜……. 내가 아까 말했잖아. 무리하게 나가려고 하면 결국 학교로 돌아오게 된다고. 버스까지 타서 이번엔 정말 성공한 줄 알았는데……. 완전 김샜어, 그치?`,
            `(입술을 삐죽 내밀며 한숨을 푹 내쉬고는, ${pc}의 눈치를 살피며 말을 잇는다.) 이제는 나가는 거 포기해야 하나 봐. 일단은 여기서 나가는 것보다…… 이 학교 안에서라도 안전하게 지낼 방법을 먼저 찾아야 할 것 같아.`,
            `나 도와줄 거지? 응? 아까 말한 오컬트부 부장말이야. 걔가 여기저기 이상한 제령 트랩 같은 걸 잔뜩 깔아놔서 나 지금 돌아다니기 너무 무섭단 말이야. 나 제령당해서 가루가 되면 어떻게 해?`,
            `(${pc}의 팔에 살짝 매달리는 시늉을 하며 눈을 반짝입니다.) 이제는 나가는 것까지 안 바랄게. 그 이상한 트랩들 제거하는 것만이라도 좀 도와주면 안 돼? 나 혼자서는 건드리지도 못하고 너무 힘들어서 그래……. 응? 세상에서 제일 잘생긴 ${josa(pc, '아/야')}, 이번 한 번만 더 도와주라!`,
          ]}
        />
      </RpWrapper>
      <Music title="Hideyuki Hashimoto - a petal" src="https://youtu.be/_H5ynW2UXwM" />
      <CopyImage src="https://i.ifh.cc/ABC9mR.png" alt="음악실" width={1000} height={615} />
      <Desc
        descs={[
          `${josa(kpc, '이/가')} 처음으로 당신을 데려가는 곳은 음악실입니다.`,
          '여기에 대체 뭐가 있다는 걸까요?',
          '별다른 기척이나 기운은 느껴지지 않습니다.',
          '당신이 음악실 내부를 제대로 둘러보기도 전,',
          `${josa(kpc, '은/는')} 뜬금없이 피아노 앞으로 걸어가 건반을 가볍게 두드립니다.`,
          '딱히 연주하는 건 아니고 다른 의도가 있는 것 같긴 한데……',
          '빤히 쳐다보고 있어도 피아노 자체에서는 별 느낌이 없습니다.',
          '문제는 그거예요.',
          `당신처럼 ${josa(kpc, '을/를')} 뚫어져라 쳐다보는 시선이 어딘가에서 느껴진다는 겁니다.`,
          '심지어 하나가 아닙니다.',
          `대여섯 개는 되는 시선이 ${kpc}에게로 꽂히는 게 느껴집니다.`,
        ]}
      />
      <Message messages={['저기 봐.']} />
      <Desc
        descs={[
          `${josa(kpc, '은/는')} 칠판의 위를 가리킵니다.`,
          '당신이 그곳을 쳐다보면,',
          '칠판의 위에 고전 음악가의 초상화가 두 점 걸려 있는 것이 보입니다.',
        ]}
      />
      <Roll
        label="교육 판정"
        success={<Desc descs={['요한 제바스티안 바흐, 볼프강 아마데우스 모차르트의 초상화입니다.']} />}
        failure={<Desc descs={['하나는 바흐의 초상화 같은데…….', '다른 하나는 누구의 초상화인지 모르겠습니다.']} />}
      />
      <Note notes={['바흐는 악보를 들고 있는 초상화', '모차르트는 흉상만 그려진 초상화.']} />
      <Desc
        descs={[
          '그런데, 프린팅된 초상화니까 원래 정면을 바라보고 있어야 하지 않나요?',
          `그들의 시선은 정확히 왼쪽 아래에 위치한 ${kpc}에게 꽂혀 있습니다.`,
          '칠판 위의 초상화뿐이 아니라,',
          `뒤를 돌아보면 벽면에 걸린 네 점의 초상화 역시 전부 ${josa(kpc, '을/를')} 향해 있습니다.`,
        ]}
      />
      <Dice label="이성 판정 (0/1)" />
      <Message messages={['저거 밤마다 밖으로 나와서 나 쫓아다니더라.']} />
      <Desc
        descs={[
          '밖으로 나온다니……',
          '그림이 액자 밖으로요?',
          '제령*술*치고 꽤 물리적인 방법인 것 같습니다.',
          '같은 유령끼리면 좀 친하게 지낼 것이지…….',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '저 안에 있는 아저씨들이 밤마다 밖으로 튀어나오게 만드는 기분 나쁜 주문이 이 방 어딘가에 숨겨져 있을 것 같아. 그걸 찾아내서 없애야 해.',
            '쟤네 내가 조금만 부스럭거려도 액자 밖으로 손을 막 뻗어서 나를 잡아채려고 해. 나 진짜 무서워서 심장 떨어지는 줄 알았어! (유령이라 심장도 없으면서 가슴팍을 부여잡는다.) 나 진짜로 잡혀가서 소멸하면 어떻게 해? 그러면 너 너무 슬퍼서 울 거지? 그치?',
            '(그러더니 갑자기 피아노 의자에 사뿐히 앉아 건반을 톡 건드리며 배시시 웃는다.) 그래서 생각한 건데! 내가 피아노를 쳐서 저 아저씨들 시선을 싹 빼앗아 줄게. 내가 연주하면 다들 나만 보느라 정신 못 차릴 거거든? 그동안 우리 똑똑한 전학생이 살금살금 가서 주문 좀 찾아 주면 안 될까? 응? 내가 뒤에서 열심히 응원하면서 연주할 테니까! 너만 믿을게, 응?',
          ]}
        />
      </RpWrapper>
      <Desc
        descs={[
          `${josa(kpc, '은/는')} 주의를 끌기 위해 피아노를 치기 시작합니다.`,
          '그동안 ``피아노`` ``칠판`` ``벽면의 초상화`` ``책상`` 정도를 조사할 수 있을 것 같네요.',
        ]}
      />
      <Branch
        branches={[
          {
            label: '피아노',
            value: (
              <>
                <Roll
                  label="관찰력 판정"
                  success={
                    <>
                      <Desc
                        descs={[
                          '피아노 아래에 떨어져 있는 포스트잇 메모를 발견합니다.',
                          '메모는 다음과 같이 적혀 있습니다.',
                        ]}
                      />
                      <Dialog lines={['악보가 있는 위치에']} />
                      <Desc descs={['뒷면에는 아무것도 적혀 있지 않습니다.']} />
                    </>
                  }
                  failure={<Desc descs={['']} />}
                />
                <Note notes={['악보를 들고 있는 초상화(바흐-베토벤)를 기준으로, 그 위치의 책상에 주문이 있다는 뜻']} />
              </>
            ),
          },
          {
            label: '칠판',
            value: (
              <>
                <Desc
                  descs={[
                    '수업 이후 칠판을 제대로 지우지 않았는지,',
                    '필기체로 쓰여 있는 글은 대부분 흐릿하게 남아 있습니다.',
                    '내용은 다음과 같습니다.',
                  ]}
                />
                <Handout
                  title="칠판"
                  content={[
                    '**바로크 시대 음악가 초상화의 특징**',
                    '대부분 악보나 악기를 들고 있는 초상화—일화가 있는 악보도 있음',
                    'ex) 바흐의 악보: 거울에 비춰서 보면 다른 3성 악부가 보임',
                    ' ',
                    '**고전 시대**',
                    '초상화에서 악보나 악기 등이 서서히 사라짐',
                    'ex) 베토벤 대표적 초상화: 악보 O',
                    '모차르트 대표적 초상화: 악보 X (유년 시절 초상화로 추정되는 그림에는 있음)',
                    ' ',
                    '낭만 시대~',
                    '인물의 흉상 위주, 소품은 거의 없음',
                  ]}
                />
              </>
            ),
          },
          {
            label: '벽면의 초상화',
            value: (
              <>
                <Roll
                  label="교육 판정"
                  success={<Desc descs={['앞문-뒷문 순으로 쇼팽, 브람스, ???, 베토벤의 초상화가 있습니다.']} />}
                  failure={
                    <Desc
                      descs={[
                        '앞문-뒷문 순으로 쇼팽, 브람스, ???, ???의 초상화가 있습니다.',
                        '마지막 초상화는 누구인지 잘 모르겠네요.',
                      ]}
                    />
                  }
                />
                <Desc
                  descs={[
                    '세 번째 초상화는 누구를 그린 건지 알 수 없습니다.',
                    '그도 그런 게, 그림자처럼 검은 형체에',
                    '눈만 백색으로 칠해진 이상한 초상화니까요.',
                    '음악실에 원래부터 저런 괴기한 초상화가 붙어 있었나요?',
                  ]}
                />
              </>
            ),
          },
          {
            label: '책상',
            value: (
              <>
                <Desc
                  descs={[
                    '책상 가로로 긴 목재 책상으로,',
                    '한 책상당 의자가 5개 정도 들어가 있습니다.',
                    '어느 쪽 책상을 먼저 확인할까요?',
                  ]}
                />
                <Note
                  notes={[
                    '찾아야 하는 책상은 악보를 가지고 있는 바흐+베토벤의 초상화를 기준으로, 해당 위치에 있는 창가 네 번째 책상',
                    '답 기회는 총 세 번',
                    <CopyImage
                      key="음악실정답"
                      src="https://i.ifh.cc/dN3mp7.png"
                      alt="음악실 정답"
                      width={1000}
                      height={615}
                    />,
                  ]}
                />
              </>
            ),
          },
          {
            label: '정답',
            value: (
              <>
                <Branch
                  type="sub"
                  branches={[
                    {
                      label: '오답',
                      value: (
                        <>
                          <Desc
                            descs={[
                              '벽면 세 번째 초상화에서 끼긱, 하고 뭔가가 긁히는 소리가 납니다.',
                              `다른 초상화는 전부 ${josa(kpc, '을/를')} 쳐다보고 있지만,`,
                              '검은 초상화만은 명백히 당신에게로 고개를 돌리며……',
                              '형체가 점점 액자 밖으로 기어 나오기 시작합니다.',
                            ]}
                          />
                          <b>세 번 실패 시 전투</b>
                          <b>전투 후 사망 시 END 5</b>
                        </>
                      ),
                    },
                    {
                      label: '정답',
                      value: (
                        <>
                          <Desc
                            descs={[
                              '책상 밑에 직사각형의 종이가 지저분하게 붙어 있습니다.',
                              '조금 더 면밀하게 쳐다보니',
                              '종이 안에는 빨간 글씨로 한자가 기묘하게 쓰여 있는 것이 눈에 띕니다.',
                            ]}
                          />
                          <Dice label="오컬트 판정" />
                          <Desc
                            descs={[
                              '종이는 한자가 기묘한 모양으로 뒤틀려 쓰인 제령용 부적입니다.',
                              '간단한 주문이기에 부적을 찢기만 하면 될 것 같습니다.',
                            ]}
                          />
                          <Note
                            notes={[
                              '부적을 찢으면 정신력 판정',
                              <Dice key="정신력판정" label="정신력 판정" />,
                              '실패 시 1D5 차감',
                            ]}
                          />
                          <Desc
                            descs={[
                              '부적을 찢으니, 초상화에 걸려 있던 주문들은 전부 풀립니다.',
                              '초상화들의 시선도 정면으로 돌아가고,',
                              '액자 밖으로 스멀스멀 기어 나오던 검은 형체 역시 사라집니다.',
                            ]}
                          />
                        </>
                      ),
                    },
                  ]}
                />
              </>
            ),
          },
        ]}
      />
      <Desc
        descs={[
          '이렇게 음악실에서 한바탕 소란을 떨고 나오면',
          `${josa(kpc, '은/는')} 굉장히 만족한 얼굴로,`,
          '두 사람이 다음으로 가야 할 행선지를 말합니다.',
        ]}
      />
      <Message messages={['다음은 컴퓨터실…… 아.']} />
      <Desc
        descs={[
          '아니, 말을 하려고는 했는데 끝까지 잇지 못하고 표정이 굳습니다.',
          '시선이 앞에 고정된 걸 보면 무언가를 보고 저러는 것 같은데,',
          '당신이 주변을 돌아보면 이번에도 딱히 특별한 무언가는 없습니다.',
          '그냥 여러 특별실과 동아리 부실들이 있는 빈 복도인데 뭘 보고 저러는 건지…….',
          `${josa(kpc, '은/는')} 갑자기 잠깐 다른 데에 볼 일다며,`,
          '컴퓨터실을 부탁한다는 말만 남기고',
          '벽을 통과해서 어디론가 빠르게 사라져 버립니다.',
          '이번엔 또 무슨 일일까요.',
        ]}
      />
      <Note notes={['오컬트부 부실의 창문에 매달려 당신을 빤히 쳐다보고 있는 부장을 보고 도망']} />
      <Music title="Quiet Resource" src="https://youtu.be/G_BrbhRrP6g" />
      <Divide title="컴퓨터실" />
      <Desc
        descs={[
          `${josa(kpc, '이/가')} 말한 의문의 컴퓨터실입니다.`,
          '앞문은 교사용 전자록으로 잠겨 있고,',
          '당신은 열려 있는 뒷문으로 들어갈 수 있을 것 같습니다.',
          '밖에서 컴퓨터실 내부를 살펴보니 전등은 꺼져 있지만,',
          '창문의 블라인드가 전부 걷혀 있어 밝습니다.',
          '그래도 뭔가 찾으려면 아무래도 전등을 켜는 게 낫겠죠.',
          '전등 스위치는 앞쪽 벽에 있습니다.',
          '당신이 컴퓨터실 안으로 완전히 몸을 옮기면, 뒷문이……',
        ]}
      />
      <Desc descs={['쾅!']} color="red" background />
      <Desc
        descs={[
          '세게 닫힌 채 열리지 않습니다.',
          '문고리를 잡고 돌려도 역시 돌아가지 않네요.',
          '이 문…… 안에서 잠그는 구조인데 말이에요.',
          '환하게 걷혀 있던 창문의 블라인드 역시 요란한 소리를 내며 전부 쳐져,',
          '컴퓨터실 내부는 삽시간에 어두워집니다.',
          '블라인드 역시 다시 걷어 보려고 해도 꿈쩍하지 않습니다.',
          '당신은 이 어두운 컴퓨터실 안에 홀로 갇히게 됩니다.',
          '……정말 홀로인지는 아직 모르겠지만요.',
        ]}
      />
      <Dice label="이성 판정 (0/1)" />
      <CopyImage src="https://i.ifh.cc/X2hylf.png" alt="컴퓨터실" width={1000} height={727} />
      <Desc
        descs={[
          '당신이 컴퓨터실에 갇히기 무섭게,',
          '꺼진 모니터들이 갑자기 불규칙적으로 켜지기 시작합니다.',
          '연속적으로 울려 퍼지는 기계음이 어딘가 괴랄하게도 들립니다.',
          '앞면의 커다란 스크린 역시 갑자기 밝은 빛을 내며,',
          '화면 위로 어떠한 문자가 떠오릅니다.',
        ]}
      />
      <CopyImage src="https://i.ifh.cc/YaZbKa.jpg" alt="화면" width={1000} height={615} />
      <Desc
        descs={[
          'ql3H?',
          '저것이 무슨 의미인지 생각해 보기도 전,',
          '스크린 위의 커다란 스피커에서는 맑은 소녀의 음성이 출력됩니다.',
        ]}
      />
      <Dialog
        lines={[
          '이 거울 속에 방이 보이지?',
          '물건들이 거꾸로 놓여 있을 뿐,',
          '여기랑 똑같은 방이야.',
          '……하지만 그것도 흉내만 낸 것일 수도 있어.',
          '왜, 내가 왼손을 들면',
          '거울 속 나는 오른손을 들잖아.',
        ]}
      />
      <Note
        notes={[
          'ql3H를 지면에 써서 그대로 거울에 비춰 보면 HELP',
          '컴퓨터의 잠금을 H->E->L->P 순서로 해제하면 앞문의 도어 록이 자동으로 열리는 트릭',
          '출력되는 음성은 「거울 나라의 앨리스(Through the Looking-Glass)」, Lewis Carroll(1832-1898)에서 발췌, 변형한 문구',
          '둘 다 진상에 관련된 메시지 정도',
          '컴퓨터를 조사해 보겠다 할 경우 어떤 컴퓨터를 먼저 조사할 건지 물어보기',
          <>
            <b>H를 제외한 컴퓨터</b> → <Desc descs={['비밀번호가 걸려 있어 창을 조작할 수 없습니다.']} />
          </>,
        ]}
      />
      <Desc
        descs={[
          '이 컴퓨터는 비밀번호가 걸려 있지 않고,',
          '바탕화면에 눈에 띄는 메모장 폴더가 있습니다.',
          '확인해 볼까요.',
        ]}
      />
      <Handout title="H 컴퓨터" content={['C', 'B']} />
      <Desc
        descs={[
          'E 컴퓨터에는 비밀번호를 입력하는 창이 있습니다.',
          'E 컴퓨터에 C, B를 입력하니 잠금이 풀립니다.',
          'H 컴퓨터와 마찬가지로 바탕화면에 눈에 띄는 메모장 폴더가 있습니다.',
          '확인해 볼까요.',
        ]}
      />
      <Handout title="E 컴퓨터" content={['O', 'A']} />
      <Desc
        descs={[
          'L 컴퓨터에는 비밀번호를 입력하는 창이 있습니다.',
          'L 컴퓨터에 O, A를 입력하니 잠금이 풀립니다.',
          'E 컴퓨터와 마찬가지로 바탕화면에 눈에 띄는 메모장 폴더가 있습니다.',
          '확인해 볼까요.',
        ]}
      />
      <Handout title="L 컴퓨터" content={['M', 'C']} />
      <Desc
        descs={[
          'P 컴퓨터에는 비밀번호를 입력하는 창이 있습니다.',
          'P 컴퓨터에 M, C를 입력하니 잠금이 풀립니다.',
          'L 컴퓨터와 마찬가지로 바탕화면에 눈에 띄는 메모장 폴더가 있습니다.',
          '확인해 볼까요.',
        ]}
      />
      <Handout title="P 컴퓨터" content={['E', 'K']} />
      <Desc
        descs={[
          '비밀번호를 입력한 순간 앞문의 도어 록이 자동으로 열리는 소리가 들립니다.',
          '앞문이 열린 것 같네요.',
          '나가 볼까요.',
        ]}
      />
      <Music title="Little Nightmares - Beneath the Waves" src="https://youtu.be/3TkFuIbS6W4" />
      <Dice label="듣기 판정" />
      <Desc descs={['컴퓨터실의 안, 어떤 모니터에서', ' 노이즈 낀 무너져 가는 목소리가 들려옵니다.']} />
      <Desc descs={['……, ……, ……돌아가자.']} color="gray" />
      <Desc
        descs={[
          '그러나 어딜 살펴보아도,',
          '어디에 귀를 기울여도 이 이상은 들리지 않습니다.',
          '컴퓨터는 아무 일도 없었다는 듯 전부 꺼져 버렸는데,',
          '대체 어디에서 소리가 들려온 걸까요.',
          '곱씹어 보면 비밀번호만 해제했을 뿐',
          '딱히 주문에 관련한 특징적인 것을 찾지 못하긴 했습니다.',
          '아직 컴퓨터실에 유령이라도 남아 있는 걸까요.',
          '그런데, 아니, 애초에 컴퓨터실에서 뭘 해야 하는지',
          `${kpc}에게서 들은 것이 없습니다.`,
          `컴퓨터실은 내버려 두고 우선 ${josa(kpc, '을/를')} 찾는 게 좋을 것 같습니다.`,
          '당신이 다시 복도로 나오면……',
          `이제 ${josa(kpc, '을/를')} 어디에서 찾아야 할까요.`,
          '주변을 둘러보면 음악실, 방금의 컴퓨터실, 여러 동아리 부실이 보입니다.',
          `그러고 보니 ${josa(kpc, '이/가')} 오컬트부에 대해 언급한 적이 있으니`,
          '그쪽으로 가 보는 게 좋을 수도 있겠네요.',
          '오컬트부의 부실은 그것의 아이덴티티를 증명이라도 하듯',
          '밖에서 쳐다보기만 했는데도 귀신이 나올 것 같다는 느낌이 듭니다.',
          '당신이 부실 가까이 가면,',
          '열린 문틈 사이로 뼈마디가 돋보이는 가는 팔이 튀어나와',
          '당신의 팔목을 세게 붙잡습니다.',
        ]}
      />
      <Music title="Quiet Resource" src="https://youtu.be/G_BrbhRrP6g" />
      <Message messages={['너, 악귀, 악귀에 씌었어. 악귀라구. 그건 악귀야!']} />
      <Desc
        descs={['팔의 주인은 문의 안쪽으로 당신을 끌어당기며,', '음침하고도 불길한 이야기를 반복해 중얼거립니다.']}
      />
      <Dice label="이성 판정 (0/1)" />
      <Desc
        descs={[
          '정리되지 않은 검은색 지저분한 곱슬머리.',
          '다크서클, 음산한 분위기.',
          '당신은 이 사람을 알고 있습니다.',
          '분명 같은 반인데…….',
          '명찰을 살펴보면 이름은 *나현아*라고 적혀 있습니다.',
          `설마 ${josa(kpc, '이/가')} 말했던 그 오컬트 부의 부장일까요?`,
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          name="나현아"
          lines={[
            '와…… 가까이에서 보니까 더 장난 아니네. 너 지금 악귀한테 제대로 씌어 있어.',
            '(흥미진진하다는 듯 얼굴을 바짝 들이밀며 속삭인다.) 농담 아니야.  너 이대로 두면 그 악귀한테 영혼까지 쏙 빨려 먹혀서 먼지도 안 남고 사라질걸? 살고 싶으면 당장 그 악귀 제령해야 해!',
            `(${pc}의 팔목을 자기 쪽으로 홱 잡아끌며 발랄하게 발을 구른다.) 서둘러! 당장 우리 부실로 가자. 너 지금 진짜 위험한 상태거든? 내가 특별히 우리 부실에 있는 제령 도구들로 너를 정화해 줄게. 자자, 늦으면 나도 책임 못 진다?`,
          ]}
        />
      </RpWrapper>
      <Music title="Silent Hill 2 - Promise (Reprise)" src="https://youtu.be/dRrg775IHEI" />
      <Divide title="오컬트부 부실" />
      <Desc
        descs={[
          '부실 안은 암막 커튼이 쳐져 있어 아까의 컴퓨터실만큼 어둡지만,',
          '해골 모양의 빛나는 장식품들과 작은 스탠드 등을 곳곳에 배치해 두어',
          '전체적으로 밝은 곳과 어두운 곳의 대비가 크다는 인상입니다.',
          '부실의 중간에는 검은 천으로 덮인 책상과,',
          '그 위에 놓인 보라색 투명 구슬이 두 사람을 비추며 빛나고 있습니다. ',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          name="나현아"
          lines={[
            '너!!!! 곧 먹힐 거야. 악귀한테! 살고 싶으면 당장 제령해!! (당신을 투명 구슬 앞에 앉혀 두며 꽤나 흉흉한 표정으로 이야기한다.)',
          ]}
        />
        <RpLine side="left" lines={['악귀?']} />
        <RpLine side="right" name="나현아" lines={['당연히 니 옆에 따라다니는 **그것**이지!']} />
      </RpWrapper>
      <Desc
        descs={[
          '그렇게 말하며 가방에서 두툼한 책을 한 권 꺼내 당신 앞에 펼쳐 놓습니다.',
          '그런데 이 책 표지가 어딘가 익숙한 것 같은데……',
        ]}
      />
      <Handout
        title="오컬트 주문의 시전법 - 해설서"
        content={[
          '인간에게 해를 끼치는, 인간이 아닌 것을 이승에서 사라지게 하는 주문은 대표적으로 두 가지가 있다.',
          '바로 ‘송환’과 ‘제령’이다.',
          ' ',
          '송환이란 한 마디로, 다른 차원 혹은 다른 세계에서 이승으로 건너온 괴물을 그가 존재했던 원래의 차원으로 되돌려 보내는 주문이다. 허나 때를 놓쳐 이승에서 떠날 수 없는 악귀들에겐 돌아갈 저승도, 육신도 없다. 이렇게 돌아갈 곳이 없는 악귀에게 송환 주문을 쓰면, 엉뚱하게도 시전자의 몸으로 악귀가 강제 송환될 가능성이 있다. 악귀에 완전히 씌게 되는 것이다. 악귀에 씐 자는 자아를 잃게 된다. 그렇기에 우리는 이 악귀를 빠르게 제령해야 하는 것이다.',
          ' ',
          '※ 당 해설은 저자의 책에서만 통용되는 내용일 뿐, 다른 저자의 주문을 사용할 때는 해당 저자의 해설을 참고하도록 하자.',
          ' ',
          '<송환>과 <제령> 주문은 2권에서……',
          '정가 33,330원……',
        ]}
      />
      <Desc
        descs={[
          '나현아는 당신이 읽어 내려가는 페이지를 한 줄 한 줄 짚어 가며',
          '**악귀에게 제령을 하라**고 끊임없이 강조합니다.',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          name="나현아"
          lines={[
            '자, 여기 봐봐! 여기 적힌 대로라니까? **악귀에 씐 자는 자아를 잃게 된다.** 와, 진짜 소름 돋지 않아? 네 옆에 붙은 그 악귀, 당장 제령하지 않으면 너 진짜 조만간 그놈한테 홀라당 먹히고 말걸?',
            '(흥분한 목소리로 책상을 탕탕 친다.) 교실로 가! 지금 당장! 내 전용 주술 책이랑 거울, 거기 숨겨놨거든. 그걸로 그 악귀를 제령해 버려!',
          ]}
        />
        <RpLine side="left" lines={[`${josa(kpc, '은/는')}?`]} />
        <RpLine side="right" name="나현아" lines={['네가 있는 곳에 반드시 다시 나타날 테니, 미리 준비 해 둬']} />
      </RpWrapper>
      <Desc descs={['같은 반이니 교실이라고 하면 2 학년 1 반이겠지요.']} />
      <Music title="Keyseeker - Apathy" src="https://youtu.be/l2fiqu2jmAU" />
      <Divide title="교실, 2-1" />
      <Desc
        descs={[
          '매미 우는 소리가 크게 들려옵니다.',
          '창 너머의 운동장에는 뒤늦게 하교하는 몇몇 학생들과',
          '운동장을 뛰는 야구부 부원들이 보입니다.',
          '당신은 다시 2 학년 1 반 교실에 돌아왔습니다.',
          '나현아가 말한 제령에 사용되는 물건들은 여기 어딘가에 있을 텐데,',
          '교실에 무언가 찾아볼 만한 곳이라고 해도……',
          '``교탁``, ``사물함``, ``책상``뿐인 것 같습니다.',
        ]}
      />
      <Branch
        branches={[
          {
            label: '교탁',
            value: (
              <Desc
                descs={[
                  '교탁 위에는 ``출석부``가 놓여 있습니다.',
                  '확인해 볼까요?',
                  '자신의 사진과 이름이 있어야 할 출석부에서',
                  `${kpc}의 사진과 이름을 발견합니다.`,
                  '존재가 먹힌다는 게 역시 이런 의미일까요?',
                ]}
              />
            ),
          },
          {
            label: '사물함',
            value: (
              <Desc
                descs={[
                  '당신은 분명 자신의 이름이 붙어 있었던 사물함의 이름표가',
                  `${kpc}의 이름으로 변해 버린 것을 눈치챕니다.`,
                  '``나현아의 사물함``은 상당히 알아보기 쉬운 편입니다.',
                  '딱 봐도 오컬트 느낌이 나는 여러 스티커가 한 사물함에 붙여져 있습니다.',
                  '열어 볼까요?',
                  '나현아의 사물함을 열면, 한 손에 들어올 것 같은 작은 손거울을 발견합니다.',
                ]}
              />
            ),
          },
          {
            label: '책상',
            value: (
              <>
                <Desc
                  descs={[
                    '나현아의 책상 역시…… 상당히 알아보기 쉽습니다.',
                    '이것저것 이상한 주문들을 다채로운 색깔로 책상 위에 낙서해 뒀거든요.',
                    '``서랍``을 확인해 볼까요?',
                    '책상 서랍을 살펴보면, 당신은 또 어딘가 익숙한 표지의 책을 한 권 찾습니다.',
                    '제목은 **오컬트 주문의 시전법 -2**입니다.',
                  ]}
                />
                <Roll
                  label="자료 조사 판정"
                  success={
                    <>
                      <Desc descs={['나현아가 설명해 줬던 두 가지의 주문을 쉽게 찾습니다.']} />
                    </>
                  }
                  failure={
                    <>
                      <Desc descs={['[[1D15]] 분 동안 처음부터 끝까지 읽어 겨우 쓸만한 내용을 찾았습니다.']} />
                      <Desc descs={['오컬트 능력치 1D3 상승']} kp />
                    </>
                  }
                />
                <Handout
                  title="오컬트 주문의 시전법 - 2, 제령"
                  content={[
                    '**제령**',
                    '귀신이 성불하지 않고 이승에 남아 인간에게 지대한 영향을 끼친다면 언젠간 누군가의 존재를 먹어 치우는 악령으로 변질된다. 그러므로 우리는, 스스로 성불할 의지도 목적도 없는 귀신을 악령이 되기 전에 빠르게 제령해야 한다. ',
                    '이미 악령이 되었거나, 악령에게 씐 인간에게도 시전 가능한 주문이다.',
                    ' ',
                    '**시전 방법**',
                    '마력 8, 정신력 또는 이성 2D10 소모',
                    ' ',
                    '**시전 시간**',
                    '10분',
                    ' ',
                    '영적 능력이 있는 시전자가 거울로 대상자(령)를 비춘 뒤 거울을 완전히 깨뜨린다.',
                  ]}
                />
                <Handout
                  title="오컬트 주문의 시전법 - 2, 송환"
                  content={[
                    '**송환**',
                    '이승에 있으면 안 되는 자들, 차원을 넘어온 자들, 다른 세계에서 건너온 자들. 그들이 원래 있어야 할 곳, 돌아가야 할 곳으로 송환시키는 주문이다. 돌아갈 곳이 없는 자에게 쓰지 않도록 유의',
                    '※이 부분은 해설서 참고 바람. 정가 33,330 원',
                    ' ',
                    '**시전 방법**',
                    '마력 8, 정신력 또는 이성 2D10 소모',
                    '**시전 시간**',
                    '10분',
                    ' ',
                    '영적 능력이 있는 시전자가 거울로 대상자(령)를 비춘 뒤 거울을 뒤집어엎는다.',
                  ]}
                />
                <Note
                  notes={[
                    <>
                      어느 시점에서든 {josa(kpc, '을/를')} 제령한다면 → <b>END4</b>
                    </>,
                  ]}
                />
              </>
            ),
          },
        ]}
      />
      <Music title="Masafumi Komatsu - Candle" src="https://youtu.be/iYroccKr-lI" />
      <Message messages={['이거 나한테 쓰려고.']} />
      <Desc
        descs={[
          '당신이 책을 펴 주문에 관해 읽고 있으면 누군가가 당신의 옆에 끼어듭니다.',
          `볼 것도 없이 ${kpc}입니다.`,
          `${josa(kpc, '은/는')} 눈을 가늘게 뜨고 당신을 흘깃 쳐다보더니,`,
        ]}
      />
      <Message messages={['지금껏 같이 다닌 정이 있지']} />
      <Desc descs={['그렇게 말하며 당신이 들고 있는 책을 덮습니다.']} />
      <Message messages={['진정하고 들어봐, 되게 뜬금없는데 기억났어. 내가 여기에서 나가려고 했던 이유 말인데.']} />
      <Desc
        descs={[
          `${josa(kpc, '은/는')} 주문이 적힌 책을 경계하는 듯 몸을 뒤로 뺐다가,`,
          '무언가 고민하는 얼굴로 당신과 시선을 맞춥니다.',
          '고작 가까이에서 쳐다보고 있을 뿐인데',
          '왜 이토록 불안한 기시감이 드는 것일까요.',
          `${kpc}의 옆얼굴로 쏟아지는 노을 진 햇빛이 그것을 투과해 투명하게 일렁입니다.`,
          '자꾸만 밀려오는 이 기묘한 감각에 호흡이 멎을 것만 같습니다',
        ]}
      />
      <Dice label="정신력 (0/1D5)" />
      <Desc
        descs={[
          '아지랑이처럼 피어오르는 언젠가의 기억입니다.',
          '흰 천장과 낡은 벽, 침대 하나 놓여 있는 것 외에는 텅 빈 넓은 방.',
          '당신은 침대 위에 앉아 있고,',
          `${josa(kpc, '은/는')} 그런 당신을 옆에서 가만히 내려다보고 있습니다.`,
          '불편한 공기와 긴 적막이 감돕니다.',
          '먼저 운을 뗀 건 누구였을까요.',
          '두 사람 사이에 몇 번의 대화가 오갑니다.',
          '너무도 정적이고, 우울하고,',
          `한 폭의 그림처럼 보이는 ${kpc}의 시선을 당신은 끝끝내 피합니다.`,
        ]}
      />
      <Message messages={['……그러면 내가 데리러 갈게.']} />
      <Desc
        descs={[
          `${kpc}의 마지막 말로 대화는 끝이 납니다.`,
          '이 기억은 우리에게 어떤 의미를 지닐까요.',
          '몽롱하고 불확실한 기억의 퍼즐을 억지로 끼워 맞추는 느낌입니다.',
          '그런데도 확실한 것 하나는, 언젠가의 네가 나를 데리러 오겠다고 한 것.',
          '그리고……',
        ]}
      />
      <Message messages={['집에 돌아가자. 데리러 왔어.']} />
      <Desc
        descs={[
          '네가 지금 내 눈앞에 있다는 것.',
          '온종일 보고 들었던 **돌아가자**는 메시지입니다.',
          '어디로?',
          '왜?',
          '해소되지 않는 의문이 뇌리에 감돕니다.',
          '알고는 있지만 이해할 수 없는 텅 빈 정보입니다.',
          '누군가 억지로 삭제한 것만 같은 공간에서 당신은 스스로 방황하고 있는 것 같습니다.',
          '치익-',
          '그런 빈 공간을 메꾸기라도 하듯,',
          '노이즈 섞인 불쾌한 기계음이 직접적으로 당신의 머릿속에 울리기 시작합니다.',
          '인간의 뇌에 전극을 심어 둔다면 이런 느낌일까요.',
          '토기를 간신히 눌러 담습니다.',
          '……',
          `그래요, 이 이야기에서 정말 전학생이었던 건 ${kpc}입니다.`,
          `당신은 원래 ${kpc}의 친한 친구였을 수도, 선배였을 수도, 가족이나 연인이었을 수도 있지만……`,
          '글쎄요. 잘 기억나지 않습니다.',
          '이것은 소실된 기억입니다.',
          '그런데 지금의 당신이 전학생 역할을 맡게 된 이유는 대체 뭐라고 할 수 있을까요?',
          '간단합니다.',
          '프로그램의 오류입니다.',
          '충돌이에요!',
          `또 다른 ${josa(kpc, '이라/라')}는 파일이 이 프로그램에 끼어들어 모든 걸 망쳤습니다!`,
          `프로그램은 중복되는 ${kpc}의 존재를 인식하지 못하고 완전히 無로 만들어 버렸습니다.`,
          '아니, 無가 된 건 당신이에요.',
          `당신이 대신 ${kpc}의 역할을 맡아 無가 되었습니다.`,
          `아니, 無가 된 건 ${kpc}입니다.`,
          '그 자리를 당신이 대신 채운 거니까.',
          '아니, 無가 된 건 당신입니다.',
          `당신은 ${kpc}의 존재를 답습하고 있을 뿐입니다.`,
          '아니, 따지고 보면 그냥 둘 다 無가 된 건 아니고요?',
          '아니, 결과적으론 누구도 無가 되지 않았잖아요.',
          '……아니.',
          '또 오류가 나기 전에 복잡한 연산은 멈춰 주세요.',
          '이 프로그램이 오류가 난 이유를 알 것 같지 않나요?',
          '그냥 그렇다는 거예요.',
          '덕분에 지워지지도 않고, 클릭도 안 되고, 옮기기도 안 되는,',
          `아주 무서운 유령 파일이 된 ${kpc}입니다.`,
          `그리고 원래의 ${kpc} 파일 위에는 당신이 덧씌워졌습니다!`,
          '이제 당신이 겪었던 시스템 오류 현상이 조금은 이해되셨나요?',
          '약간의 두통과 메스꺼움, 환각과 환청이 동반될 수 있고,',
          '툭하면 세이브 지점으로 돌아온다거나,',
          '어……, 아직까지 무사하시다면 무엇보다 다행입니다!',
          '개발자 야근하는 소리가 들리네요!',
          '그래서 이 모든 게 다 프로그램 엔딩이냐고요?',
          '물론 아닙니다.',
          '그러고 보니 이 프로그램에 관해 제대로 설명을 안 했었네요.',
          '프로그램부터 정식으로 소개합니다!',
          '이름하여 **거울 세계**!',
          '영어로 하면 미러 월드!',
          '이 프로그램은 현실로부터 도망쳐',
          '버추얼 월드에서 살아가고자 하는 당신 같은 사람을 위해 만들어졌습니다!',
          '거울 세계는 당신의 기억에 기반해 현실을 거의 80 % 가까이 재현해 냅니다!',
          '이 재현된 세계 속에서 당신이 피하고자 했던 현실은 잊고 살아가세요!',
          '참고로 저는 튜토리얼 프로그램이라 회신 only입니다!',
          '질문은 받지 못한답니다!',
          '튜토리얼인데 왜 이제서야 등장하냐고요?',
          '질문은 받지 못합니다!',
          '그래서, 그런 이유로, 당신이 왜 현실에서 도망치고자 했는가는 여기에서 알 수 없습니다.',
          '현실을 잊고자 한 건 당신의 의지라',
          '애초에 프로그램에 입력해 놓지도 않았고 관련된 경우의 수는 전부 삭제해 놨거든요.',
          '뭣하면 다른 분들이 이 프로그램을 이용하고자 하는 이유의 예시를 들어 드릴까요?',
          '누군가를 잃은 상실감. 삶의 무료함. 병마의 고통, 단순한 호기심.',
          '……아, 그냥 가상 현실 중독도 있고요.',
          '창조자가 된 쾌감, 이곳에서 쌓은 인간관계 등등.',
          '어때요? 이 중에서 기억나는 게 있나요?',
          '사실 애초에 삭제된 건 빼놓고 말했지만요.',
          '기만이라 느끼셨다면 어쩔 수 없지만,',
          '정 궁금하시다면 현실로 돌아가 확인해 보는 방법밖에는 없습니다!',
          `어쨌든 이렇게 가상 세계로 도망친 당신을 현실의 ${josa(kpc, '이/가')} 친히~ 찾아와`,
          '당신을 데려가려고 하네요.',
          '비꼬는 거 아닙니다! 오해 마세요!',
          '원래 이런 식으로 강제 접속 하는 건 안 되지만, 모른 척해 드릴게요.',
          '당신이 원하는 대로 하세요!',
          '참고로 이 프로그램에는 현실로 튕겨 나올 수 있는 버그가 어딘가에 숨겨져 있답니다.',
          '원하신다면 그 버그를 사용해 두 사람 다 현실로 빠져나오세요!',
          '단, 이 방법을 쓴다면 다시는 이곳으로 돌아올 수 없습니다.',
          '덧붙여서, 여기에서 살아가는 것도 꽤 나쁘지 않다는 걸 알려 드릴게요.',
          '현실에서 다시 그 고통을 감내해야 하는 건 당신이잖아요.',
          '참 아이러니하네요.',
          '본인의 의지로 기억을 지우고 들어왔는데 다시 기억을 찾고 싶어서 밖으로 나가려고 한다는 게요.',
          `여기에서 같이 살자고 ${josa(kpc, '을/를')} 설득해 보는 건 어때요?`,
          '프로그램이야, 뭐, 개발자가 한 이틀 정도 야근하면 원래대로 고쳐지지 않을까요?',
          '농담이에요!',
          '이미 시간을 너무 많이 끌어서 앞으로 30 분 정도 뒤에 프로그램은 바로 고쳐질 예정이니 서둘러 결정을 내려 주세요.',
          '고쳐진다면 지금까지 오류가 났던 기억은 전부 리셋된답니다.',
          '대신 두 사람 다 원래의 역할로 돌아와 행복하게 살 수 있을 거예요.',
          '부디 후회 없는 현명한 결정 되시길 바랍니다.',
          '……',
          '노이즈가 멎습니다.',
          '울렁거림과 메스꺼운 감각의 끝에, 당신은 몇 가지를 깨닫게 됩니다.',
          `여기는 가상 현실이고, ${josa(kpc, '은/는')} 당신을 꺼내기 위해`,
          '이 가상 현실에 함께 발을 들였다는 사실이요.',
          `프로그램의 오류로 기억을 잃게 된 ${josa(kpc, '은/는')}`,
          '**이곳에서 나가야 한다**는 사념에 사로잡혀 있었지만,',
          '애초에 우리가 나가야 할 곳은 교문이 아닌 이 가상 현실 그 자체였습니다.',
          '프로그램의 이야기를 종합해 보면 앞으로 우리가 선택할 수 있는 길은',
          '이 세계에서 살아가거나, 아예 나가거나……',
          '둘 중 하나인 거네요.',
          '아마 여기에서 나갈 수 있는 버그라는 건,',
        ]}
      />
      <Roll
        label="지능 판정"
        success={
          <>
            <Desc
              descs={[
                '아마 이걸 의미하는 거겠죠.',
                '**돌아가야 할 곳** 말이에요.',
                '차원을 넘어온 괴물은 원래의 차원으로,',
                '돌아갈 곳이 없는 악령이라면 누군가의 육신으로.',
                '……우리는 우리가 원래 있던 곳으로.',
                '이것은 우리가 현실로 송환해야 하는 이야기입니다.',
              ]}
            />
          </>
        }
        failure={
          <>
            <Desc
              descs={[
                '아마 이걸 의미하는 거겠죠.',
                '**돌아가야 할 곳** 말이에요.',
                '차원을 넘어온 괴물은 원래의 차원으로,',
                '돌아갈 곳이 없는 악령이라면 누군가의 육신으로.',
                '……우리는 우리가 원래 있던 곳으로.',
                '이것은 우리가 현실로 ▒▒해야 하는 이야기입니다.',
              ]}
            />
          </>
        }
      />
      <Desc
        descs={[
          '우리에게는 돌아갈 수 있는 곳이 있지만,',
          '그것이 반드시 돌아가야 할 온전한 장소인지는 불확실합니다.',
          '그것은 당신 스스로 피하고자 했던 현실이고, 외면하고자 했던 장소니까요.',
          '만약 돌아가 또다시 후회하는 상황에 놓인다면 그 다음은?',
          '어떻게 해야 할까요.',
          '아니면 이 모든 것은 광기에서 비롯된 착각일지도 모릅니다.',
          '혹은 누군가의 장난일지도 모르죠.',
          '당신은 이미 악귀에 씐 상태고,',
          `정말 ${josa(kpc, '을/를')} 제령해야 모든 것이 끝나는 일이라면?`,
          '당신은 어쩌고 싶나요?',
          '어떻게 해야 할까요.',
          `${josa(kpc, '은/는')} 당신의 얼굴을 가만히 응시합니다.`,
        ]}
      />
      <Note notes={[`${kpc} 역시 현실의 상황까지는 기억하지 못한다`]} />
      <RpWrapper>
        <RpLine side="left" lines={['현실은?']} />
        <RpLine
          side="right"
          lines={[
            '현실? ……미안, 나도 거기까지는 몰라. ……그런데 말이야, 네가 이 질문들을 할 때마다 가슴 한구석이 뻥 뚫린 것처럼 시려. 내가 아는 건 딱 하나야. 저 밖에서 너는 숨만 쉬는 인형처럼 누워 있었고, 나는 그걸 지켜보면서 매일 죽어가고 있었다는 거.',
          ]}
        />
      </RpWrapper>
      <Note
        notes={[
          <>
            두 사람 다 송환 주문을 쓴다 → <b>END 1</b>
          </>,
          <>
            둘 다 이곳에서 살아가기로 한다 → <b>END 2</b>
          </>,
          <>
            {kpc}에게만 송환 주문을 쓴다 → <b>END 4</b>
          </>,
          <>
            {kpc}에게 제령 주문을 쓴다 → <b>END 3</b>
          </>,
          <>
            정신력 또는 이성치 0, 전투 중 사망 등 → <b>END 5</b>
          </>,
        ]}
      />
      <Branch
        branches={[
          {
            label: 'END 1',
            value: (
              <>
                <Music title="Masafumi Komatsu - Mahina" src="https://youtu.be/LtEcwpK0T2M" />
                <Desc
                  descs={[
                    '접속이 해제되었습니다.',
                    '기계음이 들려옵니다.',
                    '얼마 지나지 않아 그 자리를 이명이 메웁니다.',
                    '당신이 눈을 뜨면 보이는 것은 물때가 낀 천장과',
                    '페인트칠이 대부분 벗겨진 벽, 그리고 주위를 가득 채운 기계장치입니다.',
                    '꿈꾸는 내내 지겹게도 들었던 매미 우는 소리는 들리지 않습니다.',
                    '세상의 밖은 어떤 풍경일까요.',
                    '창문 밖을 쳐다보기 위해 고개를 돌리면, 당신이 그토록 피하고 싶었던 것.',
                    '잊고 싶었던 현실.',
                    '가상으로 도망치고자 했었던 이유가 보입니다.',
                    '멸망이에요.',
                    '무너진 건물, 폐허, 그것들의 잔재.',
                    '그 위로 부유하는 먼지, 쏟아지는 빛의 조각.',
                    '아름다울 정도로 덧없는 세계의 멸망이 보입니다.',
                    '수십, 수백, 수천 년간 인류가 쌓아온 문명은 이렇게 단 한 줄로 정리되었습니다.',
                    '인류는 멸망했고, 이 세계에서 살아남은 인간이라고는',
                    `당신과 ${kpc}, 단 두 사람뿐입니다.`,
                    '홀린 듯 창밖을 바라보고 있던 당신의 시야에 익숙한 인영이 들어옵니다.',
                    '이곳이 현실이란 걸 증명이라도 하듯,',
                    '창밖으로 내리쬐는 빛을 온몸으로 받고 있어도',
                    '그의 몸은 투명하게 일렁이지 않습니다.',
                    '우리는 이곳에서 살아가기로 했습니다.',
                    '어쩌면 후회하게 될지라도 말이에요.',
                  ]}
                />
                <Divide title={`${kpc} 생환, ${pc} 생환`} />
                <Desc
                  descs={[
                    '2부로 이어집니다.',
                    '거울 세계에서 일어났던 일이므로 이성치 및 정신력은 원 상태로 회복됩니다.',
                  ]}
                  kp
                />
              </>
            ),
          },
          {
            label: 'END 2',
            value: (
              <>
                <Music title="Masafumi Komatsu - Mahina" src="https://youtu.be/LtEcwpK0T2M" />
                <Desc
                  descs={[
                    '우리는 이곳에 남아 있기로 했습니다.',
                    '무엇이 어떻게 바뀐다는 걸까요.',
                    '얼마나 기다리면 되는 걸까요.',
                    '잠깐의 정적이 흐릅니다.',
                    `한참을 아무 말 없이 책상 위에 걸터앉아 있던 ${josa(kpc, '이/가')}`,
                    '갑자기 당신을 향해 입을 엽니다.',
                    '아마 지금의 당신에게 마지막으로 전하고자 하는 이야기였을 텐데,',
                  ]}
                />
                <Desc descs={['치직-']} color="gray" />
                <Desc descs={['들려온 것은 노이즈 섞인 기계음뿐입니다.', '……']} />
                <Message messages={['더위 먹었어?']} />
                <Desc
                  descs={[
                    '차가워.',
                    '갑작스레 뺨에 닿는 한기에 당신은 눈살을 찌푸립니다.',
                    `고개를 들어 보면 걱정스러운 표정의 ${josa(kpc, '이/가')} 당신에게 캔 음료를 건네고 있습니다.`,
                    `버스 정류장엔 당신과 ${kpc}만이 서 있습니다.`,
                    '……별다른 것 없는 하굣길입니다.',
                    '당신이 손에 작은 거울을 쥐고 무언가를 골똘히 생각하는 중이었단 것만 빼면,',
                    '정말 별다를 게 없습니다.',
                    '방금 무슨 생각 중이었죠?',
                    '사람을 죽일 것만 같은 열기에 저도 모르게 잠시 백일몽이라도 꾼 것 같습니다.',
                    '이상하게도 내용은 기억나지 않습니다.',
                    '그냥, 현기증이 날 정도로 더웠던 것 같은데…….',
                    '그래도 구태여 기억해 내려고 할 필요는 없습니다.',
                    '어차피 별 의미 없는 꿈일 테니까요.',
                    `${josa(kpc, '은/는')} 여전히 걱정스러운 표정으로 당신을 쳐다보고,`,
                    '매미 소리는 시끄럽고, 얼마 지나지 않아 두 사람의 앞엔 낡은 버스가 도착합니다.',
                    '저걸 못 타면 한참 기다려야 하는데.',
                    '두 사람은 서둘러 정류장에서 발을 옮깁니다.',
                    '그래, 지금 중요한 건 이런 거잖아요.',
                    '눈앞의 사소한 것들.',
                    '일상 말이에요.',
                    '우리는 일상을 살아가면 됩니다.',
                  ]}
                />
                <Divide title={`${kpc} ??, ${pc} ??`} />
                <Desc descs={['프로그램이 수리되어 당신의 이성치 및 정신력은 원 상태로 회복됩니다.']} kp />
              </>
            ),
          },
          {
            label: 'END 3',
            value: (
              <>
                <Music title="Eurasia. - Rust" src="https://youtu.be/rTX6JKBSva0" />
                <Message messages={['진짜 여기 남아 있을 거야?']} />
                <Desc
                  descs={[
                    `${josa(kpc, '이/가')} 묻습니다.`,
                    '아마 그의 마지막 물음이 될지도 모르겠습니다.',
                    '당신은 무어라 대답하나요?',
                    '어떻게 대답해야 할까요.',
                    `${josa(kpc, '은/는')} 더 설득할 생각은 없는지 얌전히 듣기만 하다, 고개를 끄덕입니다.`,
                  ]}
                />
                <Message messages={['잘 지내, 아마 보고 싶을 거야.']} />
                <Desc descs={[`그것을 끝으로 ${josa(kpc, '을/를')} 비추고 있는 거울이 뒤집어집니다.`, '……']} />
                <Message messages={['학생, 안 타?']} />
                <Desc
                  descs={[
                    '당신은 버스 기사 아저씨의 부름에 눈을 꿈뻑입니다.',
                    '방금 분명 누군가와 함께 버스에 올라타려고 했던 것 같은데.',
                    '버스 정류장에는 당신뿐입니다.',
                    '……별다른 것 없는 하굣길입니다.',
                    '당신이 버스에 올라타기 직전 갑자기 깊은 생각에 빠졌다는 것만 빼면,',
                    '정말 별다를 게 없습니다.',
                    '방금 무슨 생각 중이었죠?',
                    '사람을 죽일 것만 같은 열기에 저도 모르게 잠시 백일몽이라도 꾼 것 같습니다.',
                    '이상하게도 내용은 기억나지 않습니다.',
                    '그냥, 현기증이 날 정도로 더웠던 것 같은데…….',
                    '그래도 구태여 기억해 내려고 할 필요는 없습니다.',
                    '어차피 별 의미 없는 꿈일 테니까요.',
                    '기사 아저씨는 여전히 당신을 쳐다보고, 매미 소리는 시끄럽고,',
                    '날은 더우니 빨리 집에 돌아가고 싶다는 마음입니다.',
                    '그래, 지금 중요한 건 이런 거잖아요.',
                    '눈앞의 사소한 것들.',
                    '일상 말이에요.',
                    '당신은 그저 평범한 일상을 살아가면 됩니다.',
                  ]}
                />
                <Divide title={`${kpc} 생환, ${pc} ??`} />
              </>
            ),
          },
          {
            label: 'END 4',
            value: (
              <>
                <Music title="Eurasia. - Rust" src="https://youtu.be/rTX6JKBSva0" />
                <Desc
                  descs={[
                    '거울이 깨지고 파편이 바닥에 흩뿌려집니다.',
                    `수많은 파편에 반사되는 ${kpc}의 얼굴이 보입니다.`,
                    '표정은요, 어땠나요?',
                    '이상하게도 당신은 ${kpc}의 표정을 읽어 낼 수 없습니다.',
                  ]}
                />
                <Desc descs={['**ERROR**']} color="red" />
                <Desc
                  descs={[
                    '빨간 불빛이 눈앞에 아른거립니다.',
                    '바이러스에라도 감염된 것처럼 삽시간에 시야가 어두워지고,',
                    'ERROR라는 문구가 증식해 가득 차 머리를 어지럽힙니다.',
                    '무슨 일이 일어나고 있는 걸까요.',
                    '눈이 감긴 건가요?',
                    '그런데도 여전히 빨간 불빛만은 선명하게 보입니다.',
                    `아, 분명 이것도 ${kpc}의 짓일 거예요.`,
                    '제령이 실패한 게 분명합니다.',
                    `${josa(kpc, '은/는')} 아직 당신의 앞에 있을까요?`,
                    '몸에 힘이 풀리고 머리가 세게 울리기 시작합니다.',
                    '당신은……',
                    '이제 어디로 가게 되는 걸까요.',
                  ]}
                />
                <Divide title={`${kpc} 로스트, ${pc} 로스트`} />
                <Desc descs={['두 사람은 현실 세계에서도 사망하게 됩니다.']} kp />
              </>
            ),
          },
          {
            label: 'END 5',
            value: (
              <>
                <Music title="Eurasia. - Rust" src="https://youtu.be/rTX6JKBSva0" />
                <Desc
                  descs={['깜빡', '머릿속이 멍해지며 천천히 눈이 감깁니다.', '분명히 당신은 눈을 감고 있을 텐데.']}
                />
                <Desc descs={['**ERROR**']} color="red" />
                <Desc
                  descs={[
                    '빨간 불빛이 눈앞에 아른거립니다.',
                    '마치 바이러스에라도 감염된 것처럼 빨간 불빛은 점점 증식해 가득 차 머리를 어지럽힙니다.',
                    '여기에서는, 아니, 당신에겐 대체 무슨 일이 일어나고 있는 걸까요.',
                    '화면은 계속해서 노이즈가 끼더니……',
                    '곧 아예 꺼져 버리게 됩니다.',
                    '당신은 이제 어디로 가게 되는 걸까요.',
                  ]}
                />
                <Divide title={`${kpc} 로스트, ${pc} 로스트`} />
              </>
            ),
          },
        ]}
      />
    </>
  );
};

export default Content;
