import { Desc, WrapperBase } from '@/components';
import TableRow from '@repo/ui/TableRow';
import { PlotInfo, PlotMetadata } from '../types';

export const metadata: PlotMetadata = {
  href: 'https://www.postype.com/@pp-trpg/post/3685920',
  title: '수상한 전학생',
  writer: '풉(PP)',
  summary:
    '며칠 전부터 최선을 다해 이 유령(KPC)을 무시하고 있지만 질문은 끊이지 않습니다. 교복을 입고 자연스레 PC의 옆에 앉아 있기에 당연히 같은 학교, 같은 반의, 첫 친구이자 짝꿍일 거라 생각하고 인사를 건넨 것뿐인데. 유령이었다니. 아무래도 이 학교에서 그를 볼 수 있는 건 PC뿐인 것 같습니다. 유령은 아주 반갑게, 시도 때도 없이, 수업시간이고 쉬는시간이고 나발이고 옆에서 계속 말을 걸어오는데……. 역시 전학을 잘못 온 것 같습니다. 다시 전학 가야겠어요.',
  line: '너 나 보이지. 보이는 거 맞지?',
  image: {
    src: 'https://i.ifh.cc/cgWq1G.jpg',
    alt: '수상한 전학생',
    width: 1000,
    height: 571,
  },
};

const Info = () => {
  return (
    <>
      <div className="indent-4 font-serif leading-loose">
        <p>
          며칠 전부터 최선을 다해 이 유령(KPC)을 무시하고 있지만 질문은 끊이지 않습니다. 교복을 입고 자연스레 PC의 옆에
          앉아 있기에 당연히 같은 학교, 같은 반의, 첫 친구이자 짝꿍일 거라 생각하고 인사를 건넨 것뿐인데. 유령이었다니.
        </p>
        <p>
          아무래도 이 학교에서 그를 볼 수 있는 건 PC뿐인 것 같습니다. 유령은 아주 반갑게, 시도 때도 없이, 수업시간이고
          쉬는시간이고 나발이고 옆에서 계속 말을 걸어오는데…….
        </p>
        <p>역시 전학을 잘못 온 것 같습니다. 다시 전학 가야겠어요.</p>
      </div>

      <TableRow left="플레이어 난이도" right="✦✦✦✦✧" />
      <TableRow left="예상 시간" right="4~7 시간" />
      <TableRow left="배경" right={`현대, 고등학교\n《C고등학교》를 기반으로 한 캠페인 시나리오 1부`} />
      <TableRow left="추천 기능" right="정신력, 현실 아이디어" />
      <TableRow left="추천 관계" right="초면을 상정하나 기존 관계가 있는 페어" />
      <TableRow
        left="기타"
        right={`정신력이 영적능력과 밀접하게 관련되어 있음을 사전에 안내\n세션 전 PC의 정신력을 70~90 사이에서 조정할 수 있도록 안내`}
      />
    </>
  );
};

const Truth = () => {
  return (
    <>
      <WrapperBase color="slate" title="요약">
        <ul>
          <li>2 주 전부터 학교를 떠도는 지박령</li>
          <li>기억 상실(신원, 사인, 유령이 된 경위 불명)이며, 교복 명찰로 이름을 추측</li>
          <li>
            <b>반드시 이 학교를 나가야 한다</b>는 목적의식에 사로잡혀 있음
          </li>
          <li>
            물리적 접촉 및 투과 선택 가능, <b>폴터가이스트 사용</b>
          </li>
          <li>오컬트 부장에게 악령으로 찍혀, 교내에 설치된 제령 트랩을 피해 다니는 중</li>
          <li>
            스탯은 <b>유령(338p) 기반. 단, 정신력(POW)은 PC와 동일</b>하게 설정
          </li>
          <li>교문 밖으로 나갈 시 특정 시점으로 루프 (PC가 루프를 직접 겪기 전까지는 비밀 유지 필수)</li>
        </ul>
      </WrapperBase>
      <WrapperBase color="slate" title="PC 설정">
        <ul>
          <li>2주 전에 전학을 와 KPC를 처음 보게 된 건 3~5 일 전</li>
          <li>C의 옆자리에 앉아 있기에 당연히 같은 반의 친구일지도 모른다 생각하고 말을 걸었으나 유령</li>
          <li>현재 영문도 모르게 갑자기 높아진 영적능력(정신력) 때문에 전교에서 유일하게 유령 KPC를 볼 수 있는 상태</li>
          <li>세션 전 탐사자의 정신력을 70~90 사이에서 조정할 수 있도록 안내</li>
        </ul>
      </WrapperBase>
      <div className="indent-4 font-serif leading-loose">
        <p>
          2주 전부터 학교를 떠돌게 된 지박령으로, 지박령이기에 교문 밖을 통과할 수 없으나 &apos;어쨌든 여기서 나가야
          한다&apos;라는 생각에 사로잡혀 있습니다.
        </p>
        <p>
          어쩐지 해당 학교의 교복을 입고 있으나 본인이 생전에 어떤 사람이었으며 사인은 무엇인지, 어째서 유령이 되어
          언제부터 이 학교를 떠돌았는지 등은 전혀 기억하지 못합니다. 본래 자신의 이름조차 기억하지 못했으나 입고 있는
          교복의 명찰을 보고 그것이 자신의 이름이라 추측하는 정도입니다.
        </p>
        <p>
          며칠 동안 교내를 떠돌다 도서실에서 지박령에 관련한 주문을 발견하지만, 쓸만한 건 전부 &apos;지박령 본인은
          시전할 수 없다&apos;라는 제한이 걸려있는 탓에 크게 낙심합니다. 이에 무언가 도움을 받을 수 있을 것 같았던
          오컬트 부의 부실로 찾아가 보았으나 불행하게도 부원 중 아무도 영적 능력이 제대로 박혀있지 않는 바람에(……)
          역으로 오컬트 부의 부장에게 &apos;보이지 않는 악령&apos;으로 낙인찍혀 학교에 트랩처럼 설치된 온갖 제령술을
          피해 다니는 신세가 되었습니다.
        </p>
        <p>그러던 와중, 유일하게 자신을 볼 수 있는 전학생 탐사자를 찾게 되어 그에게 끈질기게 도움을 요청합니다.</p>
        <ul>
          <li>
            특성치 및 기능치는 룰북 338p의 &apos;유령&apos;을 참고해 수호자 재량껏 설정해주시되, 정신력은 탐사자와 같게
            조정, 유령이니 여의치 않을 때 대인기능으론 위협을 사용하는 것을 추천
          </li>
          <li>
            기본적으로 사물을 만질 수 있고, 의지대로 통과할 수도 있다. 주변 사물을 조작하는 힘 -
            &apos;폴터가이스트&apos;를 사용
          </li>
          <li>
            표면적으로 이미 로스트 된 상태임을 상정, 구마(제령)를 당하거나 성불하기 전까지 형체가 완전히 사라지지 않는다
          </li>
          <li>
            교문을 억지로 나갈 경우 특정 시점으로 루프 해 다시 학교로 되돌아오지만, 이 사실은 탐사자도 루프에 말려들기
            전까지는 스스로 밝히지 않도록 유의
          </li>
        </ul>
      </div>
    </>
  );
};

const InsaneTable = () => {
  return (
    <>
      <div className="indent-4 font-serif leading-loose">
        <p>
          신력이 약한 자가 유령과 가까이 지낼 경우 그는 쉽게 유령에 씌거나 광기 상태에 이르게 됩니다. 탐사자는 높은
          정신력(영적 능력)에 의해 시나리오의 초반에서는 큰 문제를 느끼지 못하나, KPC를 돕는 과정에서 지속적인 정신력 및
          이성치의 소모로 인해 점차 유령의 영향력으로부터 취약한 상태에 놓이게 됩니다.
        </p>
      </div>
      <ul>
        <li>탐사자-KPC(유령) 사이의 &apos;정신력 대항 판정&apos;</li>
        <li>대항임을 숨기기 위해 KPC는 비밀 다이스</li>
        <li>
          대항에서 실패한 쪽의 정신력이 감소하며, <b>이성치가 아닌 정신력</b>임을 유의
        </li>
        <li>
          정신력이 0이 된다면 <b>END 5</b>
        </li>
        <li>일시 광기 또는 장기 광기 상태가 된다면 자체광기표를 활용</li>
        <li></li>
      </ul>
      <TableRow
        left="1 - 두려움"
        right={
          <Desc
            descs={[
              'KPC가 내 존재를 집어삼킬 것만 같습니다.',
              '그의 행동에 두려움을 느낍니다.',
              '그가 하는 말을 완전히 신뢰할 수 없게 됩니다.',
            ]}
            kp
          />
        }
      />
      <TableRow
        left="2 - 의존"
        right={
          <Desc
            descs={[
              '외부의 자극이 혼란스럽습니다.',
              '혼자서는 앞으로 어떻게 해야 할지 알 수 없습니다.',
              'KPC에게 의존적인 성향을 보이게 됩니다.',
            ]}
            kp
          />
        }
      />
      <TableRow
        left="3 - 환각"
        right={
          <Desc
            descs={[
              '자신의 모습이 KPC로 보이게 됩니다.',
              '거울을 볼 경우에도 해당합니다.',
              '신체에 가해지는 충격이 있을 경우 이 광기에서 일시적으로 해방될 수 있습니다.',
            ]}
            kp
          />
        }
      />
      <TableRow
        left="4 - 환청"
        right={
          <Desc
            descs={[
              '주변 사람들이 PC의 이름을 부를 경우, 전부 KPC의 이름으로 들리게 됩니다.',
              '신체에 가해지는 충격이 있을 경우 이 광기에서 일시적으로 해방될 수 있습니다.',
            ]}
            kp
          />
        }
      />
      <TableRow
        left="5 - 망각"
        right={
          <Desc
            descs={[
              '이 광기에 걸리게 된 원인을 망각하게 됩니다.',
              '같은 사건을 반복해서 겪는다면 기억이 되살아날 수도 있습니다.',
            ]}
            kp
          />
        }
      />
    </>
  );
};
export const infos: PlotInfo[] = [
  { key: '정보', icon: 'info', value: <Info /> },
  { key: '진상', icon: 'docs', value: <Truth /> },
  { key: '자체광기표', icon: 'list_alt', value: <InsaneTable /> },
];
