'use client';
import { josa } from 'es-hangul';
import React from 'react';
import {
  Branch,
  CopyImage,
  Desc,
  Dialog,
  Dice,
  Divide,
  Handout,
  Message,
  Music,
  Note,
  Roll,
  RpLine,
  RpWrapper,
} from '@/components';
import { useScenarioAtoms } from '@/stores';

const Content = () => {
  const { kpc, pc } = useScenarioAtoms();
  return (
    <>
      <Desc
        descs={[
          '내일은 당신의 결혼식 날입니다.',
          '네, 상대의 얼굴도 모르고 이름과 그 상대 집안의 명성만 익히 들어 알 뿐인,',
          '마음이 없는 정략결혼 말입니다.',
          '이 지질한 시대의 결혼은 대체로 그런 식으로 이루어집니다.',
          '그놈의 가문의 명성. 그것을 유지하기 위해 감정을 팔아서…….',
          '그러나 당신이 어떻게 생각하든 상관없이',
          '저택의 모든 이들은 결혼식을 준비하느라 바쁩니다.',
          '당신을 위한 예복과 함께',
          '저녁에는 결혼을 축하하는 파티까지 예정되어 있습니다.',
          '피곤함이 극심히 몰려올지도 모르겠어요.',
          '전혀 기쁘지 않은 일에, 당신만을 제외하고 모두가 기뻐하다니.',
          '아니. 모두는 아닌가.',
          '문간에서부터 당신을 응시하는 시선이 느껴집니다.',
          `정략결혼이라는 소식을 접할 때부터 늘 어두운 낯이던 ${kpc}입니다.`,
          '봐요.',
          '지금조차 아주 조금도 기쁘지 않은 얼굴로 당신을 바라보고 있잖아요.',
          `${josa(kpc, '은/는')} 천천히 다가와 당신의 파티 준비를 돕습니다.`,
          '깔끔한 옷을 입히고 머리를 정돈해 줍니다.',
        ]}
      />
      <Message messages={['모든 사람들한테 아름답게 보여야지. 주인공인데.']} />
      <Desc descs={['그 모습이 지독하리만치 힘이 없어 보입니다.']} />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '……정말 이런 정략결혼이어도 괜찮으시겠어요?',
            '그 사람보다 저를…… (침을 꼴깍 삼키더니 목소리를 낮추고 그에게만 들리게 속삭인다.) 나를 더 사랑하잖아…….',
            `(입술을 꾹 깨물더니 익숙한 듯 표정을 갈무리한다. 몸을 일으켜 ${pc}의 옷을 정리하듯 어깨를 쓰다듬는다.) 저를 더 사랑하면…… 제가 어떤 짓을 해도 그 마음 계속 간직해 주실 건가요.`,
            '그럴 정도면 결혼하지 말고, 저랑 도망가요. 조금 힘들 수는 있어도, 제가 노력할게요. 일하는 건 잘하니까. ……알잖아요.',
            '집안. 중요하죠. 맞아요……. 같이 가면 안 돼요. 당신은 도망쳐야 하고, 저는……. 제가 어떤 짓을 해도 저를 좋아하는 마음, 변하면 안 돼요. ……약속이에요. (조심스럽게 내민 새끼손가락이 살짝 떨린다.)',
            `저는 변하지 않아요. 절대. 그것만큼은 맹세할게요. 제가 하는 모든 일은, 다 당신을 위해서예요. 정말로. ${pc}, 나는 너만 있으면 돼.`,
          ]}
        />
      </RpWrapper>
      <Roll
        label="심리학 판정"
        success={<Desc descs={[`${josa(kpc, '이/가')} 이 상황에 익숙하고, 익숙한 만큼 고통스러워 보입니다.`]} />}
        failure={<Desc descs={[`${josa(kpc, '이/가')} 퍽 고통스러운 기색인 것 같네요.`]} />}
      />
      <Desc
        descs={[
          '대화를 나누다 보면, 어느새 사용인들이 찾아와 사람들이 기다리고 있다고 전합니다.',
          '정말이지, 벌써부터 피곤해질 것 같습니다.',
        ]}
      />
      <Music title="Khachaturian - Masquerade Suite Waltz" src="https://youtu.be/fPp3Qh-GRqs" />
      <Divide title="결혼식 전날, 파티" />
      <Message
        messages={[
          `오랜만일세, ${pc}! 자네가 어렸을 때부터 영특하다는 사실은 알았지만 린튼 가와 결혼을 하다니, 이건 정말 경사로군!`,
          '그 집안은 예로부터 아주 유명하지 않았나. 부와 명예를 모두 거머쥐었다고 말이야. 남은 건 만사형통이겠어!',
        ]}
      />
      <Desc
        descs={[
          '있는 대로 아는 척하는 사람들이지만,',
          '아무리 생각해도 이 양반들, 본 기억이 없습니다.',
          '잘나가는 것 같으니 일부러 친하게 구는 거겠죠.',
          '가볍게 주위를 둘러보니 초대된 손님들이 삼삼오오 모여 무어라 대화하고 있습니다.',
        ]}
      />
      <Roll
        label="듣기 판정"
        success={
          <Message
            messages={[
              '그러고 보니, 린튼 가에서 근래에 실종자들이 늘어났다며?',
              '결혼식 날짜가 발표된 이후에 계속 그렇다더라고.',
              '무슨 마가 껴서, 이 경사스러울 때에…….',
              '다들 쉬쉬하는 분위기지. 그도 그럴 게 결혼이잖나.',
            ]}
          />
        }
        failure={
          <Message
            messages={[
              '그러고 ——, 린튼 가에서—— ……——다며?',
              '결혼식 날짜가 발표된 이후에 계속 그렇다더라고.',
              '무슨 마가 껴서, 이 경사스러울 때에…….',
            ]}
          />
        }
      />
      <Desc
        descs={[
          '대화를 듣고 있노라면, 당신을 알아본 몇 사람이 웃으며 다가옵니다.',
          '이번에는 또 뭐라고 인사하려는 셈일까요.',
          '조용한 곳으로 가고 싶지만,',
          '결혼식의 주인공인 당신을 놔줄 생각이 있는 이가 단 한 명도 없나 봅니다.',
        ]}
      />
      <Note notes={['대인 기능 판정을 통해 적당히 사람들을 돌려보낼 수 있음']} />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[`(어느새 ${pc}의 옆으로 와 조심스레 묻는다.) 피곤하신가요? 잠시 산책이라도 할까요.`]}
        />
      </RpWrapper>
      <Desc
        descs={[
          `${josa(kpc, '을/를')} 따라 가며 홀을 둘러보면`,
          '저 먼 발치에 있는 결혼 상대의 집안 사람들이 눈에 들어옵니다.',
          '린튼 가.',
          '문득 린튼 가에 관한 소문을 떠올립니다.',
          '가장 명예로운 집안!',
          '왕족과도 줄이 이어져 있다 했던가요.',
          '부와 명예를 모두 거머쥔 가문.',
          '그러나 희한하게도 저들에 대한 정보는 많이 개방되어 있지 않다고 합니다.',
          '가문 구성원조차 전부 공개하지 않으니 말 다했죠.',
          '다만 조금 미친 이들이 많다고 했던가요?',
          '불미스러운 소문은 그 정도입니다.',
          `곁에 서 있는 ${josa(kpc, '은/는')} 린튼 가를 보자마자 노골적으로 적대감을 드러냅니다.`,
          '그의 친척이 다가와 웃으며 잔을 건네는 순간에도 말이죠.',
        ]}
      />
      <Message messages={['인사해야지. 이제 사돈인데 말이야.']} />
      <Desc
        descs={[
          '짧은 대화를 나누고 친척이 자리를 떠납니다.',
          `문득 ${josa(kpc, '을/를')} 보면 꽤 놀랄지도 모릅니다.`,
          '대놓고 사라진 친척의 뒷모습을 노려보고 있으니까요. ',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            `(${pc}의 소매를 살짝 쥐고 흔들며 속삭인다.) 인사 같은 거 하지 마. 그냥 나랑 나가자.`,
            '……싫어. 저 사람들. ……인사 계속 나눌 거면 나는 정원에 먼저 나가 있을게.',
          ]}
        />
      </RpWrapper>
      <Desc
        descs={[
          '린튼 가 사람들과는 말조차 섞고 싶어하지 않는 기색입니다.',
          '저렇게까지 싫어할 일일까요?',
          '그래도 장인 어른 될 분도 계시고, 린튼 가는 왕족과 연관된 집안이고……',
          '잘 보여야 하지 않겠어요?',
          '이 모든 건 가문을 위한 일인데.',
          `단단히 불편한 기색의 ${josa(kpc, '이/가')} 결국`,
          '저들을 마주하는 것조차 질린다는 듯이 떠납니다.',
          '마음은 조금 불편하지만, 예의를 차리러 가 볼까요.',
          '그렇게 린튼 가 사람들이 모인 곳에 다가가면',
          '그들은 반갑게 당신을 맞이합니다.',
        ]}
      />
      <Message
        messages={[
          '이게 누구야, 우리 새 가족 될 사람 아니야!',
          '만나서 정말 반갑네. 익히 들어 알고는 있었지만, 실제로 보니 더 총명하고 영특하게 생겼군.',
        ]}
      />
      <Desc
        descs={[
          '그들과 대화하고 있노라면 문득 느껴지는 게 있습니다.',
          '어째서인지 눈밑이 거뭇하고 대다수 낯빛이 창백합니다.',
          '햇빛을 오래 보지 않은 사람처럼',
          '혹은 잠을 오래 자지 못한 사람들처럼 대부분 눈동자가 흐립니다.',
          '당신이 얼추 인사를 하니 그들은 당신의 배우자 될 사람을 부릅니다.',
        ]}
      />
      <Message messages={['하퍼, 하퍼 린튼! 곧 부부 될 사람끼리 춤 한번 춰야하지 않겠어.']} />
      <Note
        notes={[
          '하퍼 린튼',
          `다음 날 ${kpc}에게 죽기 때문에 성별도 생김새도 마음대로 정할 것`,
          '아이호트의 일족이 들어가 있는 숙주',
        ]}
      />
      <Desc
        descs={[
          '그렇게 나타난, 처음 마주하는 결혼 대상자는 썩 말끔하고 멀쩡한 생김새입니다.',
          '정중하게 당신을 에스코트하는 모습마저도 귀족답네요.',
          '모든 이들의 주목 속에서 배우자 될 사람과 춤을 춥니다.',
          '미끄러지듯, 물 흐르듯 부드러운 몸짓은 그가 오랫동안 교양을 배워온 사람임을 증명합니다.',
          '사람들의 웃음과 박수 소리.',
          '모두가 이 순간을 기뻐하고 자랑스러워하고 있습니다.',
          '……여전히, 한 사람만 제외하고.',
          '하퍼 린튼의 어깨 너머 정원으로 통하는 입구에서',
          `고요하게 당신을 응시하는 ${kpc}의 얼굴은……`,
          '무슨 표정인가요?',
          '적어도 입매가 굳은 상태임은 확실합니다.',
          '원하지 않음을, 이 순간을 바란 적이 단 한 번도 없음을 극렬히 드러냅니다.',
          '그럼에도 불구하고 당신과 하퍼 린튼을 빤히 응시하고 있습니다.',
          '마치 감시라도 하듯이.',
          '찰나입니다.',
          '귓가에 내려앉는 속삭임.',
        ]}
      />
      <Message messages={['당신의 친구가 굉장히 당신을 아끼나 봐요.']} />
      <Desc descs={['하퍼의 속삭임입니다.']} />
      <Message
        messages={['하지만 관리는 좀 해 두셔야겠습니다.', '저게 사심이 섞인 거라면 저희 쪽은 썩 달갑지 못하니까.']}
      />
      <Note notes={[`자신들의 뒤를 캐는 ${kpc} 의 동향을 의심하는 행동`]} />
      <Desc
        descs={[
          '그렇게 드러내는 웃음은 어딘가 석연찮은 구석이 있습니다.',
          '문득 불쾌감이 들지도 모르겠습니다.',
          '타이밍 좋게 춤이 끝납니다.',
          '정중히 인사한 미래의 배우자는 곧 자신이 있어야 할 곳으로 돌아갑니다.',
          '당장 내일 부부가 될 사이인데 더 함께해 주지도 않는다니.',
          '기분이 좋진 않네요.',
          '정원으로 갈까요.',
          `당신의 ${josa(kpc, '이/가')} 기다리고 있어요.`,
        ]}
      />
      <Music title=" Howl's Moving Castle - Merry go round of Life" src="https://youtu.be/Pa5Rff7L5OM" />
      <Desc
        descs={[
          `당신이 정원에 나오기 무섭게 ${josa(kpc, '은/는')} 금방 기분이 좋아 보이는 기색입니다.`,
          '그저 자신과 함께한다는 사실이 기쁜 모양입니다.',
          '저렇게 단순해서야…….',
          '하지만 한편으로는 걱정이 들지도 모르겠습니다.',
          '저 애정의 크기가 작지 않다는 사실은 당신도 알고 있잖아요.',
          '어쨌든 당신은 내일 결혼을 할 몸입니다.',
          '이런 식의 과도한 애정은 두 사람에게 좋은 결말을 내놓지 못할 겁니다.',
          '시간은 밤 아홉 시, 보름달이네요.',
          '하늘은 구름 한 점 없이 깨끗하여 별이 쏟아질 듯 무수히 많습니다.',
          '마침 홀에서 들려오는 음악도 바뀌는 것 같네요.',
          `달빛을 등진 ${josa(kpc, '이/가')} 당신을 향해 손을 내밉니다.`,
          '명백한 춤 신청입니다.',
        ]}
      />
      <Message messages={['나랑 한 곡 춤 출래?']} />
      <Desc
        descs={[
          '어쩌면 간절할지도 모르는 그 목소리 끝이 약하게 떨렸을지도 모릅니다.',
          '손을 잡아 주는 게 어때요.',
          '그래요, 마지막일지도 모르는데.',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '(내밀어진 손을 물끄러미 바라보다가, 아주 천천히 맞잡는다.) 네가 처음 스텝을 배웠다며 내 발등을 짓이기던 그날 이후로는 처음인 것 같네. 그때는 이 춤이 끝나면 다음이 있을 줄 알았는데…….',
            `(떨리는 숨을 삼키며 시선을 들어 ${pc}의 눈을 똑바로 응시한다.) 참 이상하네. 너는 미래를 말하는데, 나는 오늘이 끝인 것만 같아. 마법 같은 일이 일어나서, 네 결혼이 없던 일이 된다면……. 그래서 네가 온전히 너로 살 수 있다면, 그때는 지금보다 나를 더 사랑해 줄래?`,
            `(음악에 맞춰 몸을 기울이며 미소 짓는다.) 그 말 잊지 마. 나를 오래도록 사랑하겠다는 그 약속. 이제야 마음이 놓이네. 네 미래에 내가 짐이 되지 않을 거란 확신이 들어서. ……나는 그거면 충분해, ${pc}. 정말 그거면 돼.`,
          ]}
        />
      </RpWrapper>
      <Roll
        label="관찰력 판정"
        success={
          <Desc
            descs={['옷으로 감춰진 목 부분에 희미한 상처가 있습니다.', '그러고 보니 팔뚝에도…….', '뭘까요? 이건.']}
          />
        }
        failure={<Desc descs={['목덜미에 희미한 자국이 보이는 것 같습니다.', '뭘까요? 이건.']} />}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            `(${pc}의 시선이 닿는 곳을 손으로 가볍게 가리고, 대수롭지 않다는 듯 웃는다.) 별거 아니야. 내가 워낙 좀 덤벙거리잖아. 그저 성실히 일했다는 훈장 같은 거지.`,
            `그런 걱정은 하지 않아도 괜찮아. 여태도 내가 하고 싶어서 했던 일이고……. (${pc}의 뺨에 손을 올려 살살 쓸어올린다.) ${josa(pc, '은/는')} 그저, 행복하기만 하면 돼. 내가 그렇게 만들어 줄게.`,
            `(${pc}의 뺨을 감싼 손에 힘을 주어 ${pc}의 얼굴을 눈에 담는다. 떨리는 목소리를 감추기 위해 애써 평온한 척 입을 연다.) 그 마음이 진심이라면, 내가 어떤 선택을 하든 너는 행복해져야만 해. 그래야 내 노력이 의미 있어질 테니까. (손을 천천히 떼며 한 걸음 뒤로 물러난다.) 아가씨, 더 늦게 전에 들어가 쉬어야 해요. 내일은 아주 긴 하루가 될 테니까요.`,
          ]}
        />
      </RpWrapper>
      <Desc
        descs={[
          '어느새 돌아갈 시간입니다.',
          '파티도 어느 정도 끝무렵에 이르고 있습니다.',
          '이 밤이 지나면 당신은 정말 결혼식에 참여하게 되겠지요.',
          '결혼을, 하게 되는 것입니다.',
          '배우자가, 생긴다는 의미입니다.',
          '이 사실은 당신도, 이 파티에 참석한 사람들도,',
          `그리고 ${kpc} 마저 모두 알고 있습니다.`,
          '그래서일까요.',
          '이제 그만 발걸음을 옮기려 하는 찰나',
          `${josa(kpc, '이/가')} 당신을 붙잡는 건.`,
          '왜 저리 애달픈 표정인지.',
          '왜 저리도 서글픈지.',
          `한숨마저 흔들리고 있는 ${josa(kpc, '이/가')} 너무나 간절하게 말합니다.`,
        ]}
      />
      <Message messages={['결혼하지 마. 제발, 결혼하지 마…….']} />
      <Desc descs={[`당신이 무어라 말해도 ${josa(kpc, '은/는')} 요지부동입니다.`]} />
      <Message messages={['그냥 내 옆에 있어.']} />
      <Desc descs={['정말이지 이토록 절박한 목소리가 있던가?', `${josa(kpc, '은/는')} 계속 읊조립니다.`]} />
      <Message messages={['내 곁에 있으면 되잖아.', '한 순간만이라도. 단 한 순간이라도.']} />
      <Desc
        descs={[
          `그런 매달림 끝에서야 ${josa(kpc, '은/는')} 조용히 당신을 놓아줍니다.`,
          '무시하라는 한마디와 함께 먼저 등을 돌려 사라지는 게 아닌가요.',
          '어째서인가 그 뒷모습이 묘한 기분을 안깁니다.',
          '왜…….',
          '왜 너는. 왜.',
          '심란함을 안은 밤이 지나갑니다.',
          '이제 곧 당신은 식장에 가게 될 것입니다.',
          `그 곁에 설 이는 ${josa(kpc, '이/가')} 아니죠.`,
          '무슨 일이 일어난대도.',
        ]}
      />
      <Music
        title="Final Fantasy XV OST-29. Valse di Fantastica"
        src="https://youtu.be/FkKVUswNxX8?si=hM4DVOyGpz_FsUTi"
      />
      <Divide title="결혼식 당일 아침" />
      <Desc
        descs={[
          '결국 아침이 밝았습니다.',
          '일찍부터 모든 사람들이 분주합니다.',
          '당신을 향유로 씻기고 몸단장을 해 주는 사용인들 사이,',
          `이상하게도 ${josa(kpc, '은/는')} 전혀 보이지 않습니다.`,
          '코빼기조차요.',
          '가족들은 연달아 당신의 방을 방문해 결혼을 축하한다 말하고, 인사를 합니다.',
          '축하. 축하라…….',
          '축하받을 일이던가요, 이게.',
          '식장으로 향하는 길목은 그리 멀지 않았습니다.',
          `다만 마음에 걸리는 게 있다면 여전히 ${josa(kpc, '은/는')} 보이지 않는다는 점입니다.`,
          '도대체 어디로 간 걸까요?',
          '전날 밤 그런 말을 했대도 인사는 해야 하는 거 아닌가요?',
          '그런데 이상한 일입니다.',
          '도착한 식장, 그러니까 린튼 가 대저택의 분위기가 입구에서부터 심상치 않습니다.',
          '묘하게 풍기는 기묘한 서늘함.',
          '어디에서인가 나는 미미한 시큼한 냄새에 기시감이 듭니다.',
          '이상할 정도로 차가운 분위기 속, 누군가의 시선을 느낀 것도 같습니다.',
          '결혼식을 할 곳이 이렇게까지 장례식 같을 일일까요?',
          '알 수 없습니다.',
          '조용히 들어가 보면 홀 쪽이 소란스러움을 깨닫습니다.',
        ]}
      />
      <Dice label="듣기 판정" />
      <Message messages={['경찰이 왔어!']} />
      <Desc
        descs={[
          '지나가는 사용인들이 연신 속삭이는 소리가 들립니다.',
          '무슨 일인지 확인해 볼까요.',
          '소란스러운 장소로 다가가면, 린튼 가의 부인이 무릎을 꿇고 울고 있는 것이 보입니다.',
          '부인의 남편 또한 넋이 나간 기색입니다.',
          '상황을 파악하기도 전 당신의 눈에 들어오는 것은—',
          '어제 마주한 당신의 예비 배우자,',
          '**하퍼 린튼의 시체**입니다.',
        ]}
      />
      <Dice label="이성 판정 (0/1)" />
      <Desc
        descs={['경찰들이 분주하게 현장을 검거하는 가운데', '바로 그 경찰에게 말을 걸어 볼 수 있을 것 같습니다.']}
      />
      <RpWrapper>
        <RpLine
          side="right"
          name="경찰"
          lines={[
            '(당신이 누구인지 알아차리고 동정의 시선을 건네며, 경찰모를 살짝 들어올리며 인사한다.) 경사로운 결혼식 날 이런 일을 겪게 되심에 진심으로 유감을 표합니다.',
            '으음……. (약혼자에게 이 사실을 말해도 될지 고민하나 솔직하게 대답한다.) 맞습니다. 확신은 할 수 없지만, 저는 살인이라고 봅니다. 두 시간 전, 부엌에서 일하던 사용인들이 총 소리를 듣고 뛰어왔을 땐, 이미 목숨이 끊어진 상태였다더군요.',
          ]}
        />
      </RpWrapper>
      <Desc
        descs={[
          '살인 현장을 둘러볼 수 있을 것 같습니다.',
          '비록 경찰과 린튼 가의 사람들이 있지만,',
          '갑자기 배우자를 잃은 새 가족이 충격에 휩싸인 낯으로 잠시 살핀다 하여도',
          '그 누구도 뭐라 하지 않을 겁니다.',
          '현장은 1층 응접실입니다.',
          '카펫 위에는 쓰러진 하퍼 린튼-당신의 배우자 될 사람의 시체가 있습니다.',
          '살펴볼 수 있는 것은 ``린튼의 시체`` ``카펫`` ``열려 있는 창문``과 ``장식장`` 정도입니다.',
        ]}
      />
      <CopyImage src="https://i.ifh.cc/3JsVDo.png" alt="린튼 가의 대저택" width={300} height={300} />
      <Branch
        branches={[
          {
            label: '린튼의 시체',
            value: (
              <>
                <Desc
                  descs={[
                    '총살당한 흔적이 적나라하게 드러나 있습니다.',
                    '눈도 채 감지 못했습니다.',
                    '확실히 죽일 작정이었던 듯, 머리에서 피가 흘러나온 것으로 보아',
                    '총알이 관자놀이를 정확히 관통한 모양입니다.',
                    '죽은 지 얼마 되지 않은 시체입니다.',
                    '자세히 살펴보니 그가 손에 무언가를 쥐고 있습니다.',
                  ]}
                />
                <Roll
                  label="은밀 행동 판정"
                  success={
                    <Desc
                      descs={[
                        '손에 쥐고 있는 것을 빼 보면 찢어진 쪽지입니다.',
                        '열어 보아야 할까요?',
                        '쪽지를 펼치면 거미 그림이 그려져 있습니다.',
                        '이건 도대체 뭘까요?',
                        '난데없이 웬 거미인 걸까요?',
                      ]}
                    />
                  }
                  failure={
                    <>
                      <Message messages={['어어, 건드시면 안 됩니다.']} />
                      <Desc descs={['이런, 경찰에게 들킨 것 같습니다.']} />
                      <Dice label="대인 기능 판정" />
                      <Desc
                        descs={[
                          '경찰은 당신의 말에 순응하면서도, 가볍게 주의를 주며 떠납니다.',
                          '손에 쥐고 있는 것을 빼 보면 찢어진 쪽지입니다.',
                          '열어 보아야 할까요?',
                          '쪽지를 펼치면 거미 그림이 그려져 있습니다.',
                          '이건 도대체 뭘까요?',
                          '난데없이 웬 거미인 걸까요?',
                        ]}
                      />
                    </>
                  }
                />
              </>
            ),
          },
          {
            label: '카펫',
            value: (
              <>
                <Desc
                  descs={[
                    '카펫은 핏자국으로 너덜합니다.',
                    '그 위에는 여러 사람들의 발자국이 어지럽게 흐트러져 있습니다.',
                    '딱 봐도 고급 재질, 비싼 카펫 같은데……',
                    '관리도 어려울 것이 피로 적셔지다니,',
                    '난감하겠군요.',
                  ]}
                />
                <Dice label="관찰력 판정" />
                <Desc
                  descs={[
                    '떨어진 탄피가 있습니다.',
                    '매그넘 계열입니다.',
                    '리볼버에 사용되는 것 같네요.',
                    '딱 봐도 이게 불쌍한 피해자를 죽인 무기겠죠.',
                  ]}
                />
              </>
            ),
          },
          {
            label: '열려 있는 창문',
            value: (
              <Desc
                descs={[
                  '창문 근처에는 마침 경찰이 있습니다.',
                  '들키지 않게 조심해서 살펴야겠어요.',
                  '창가에는 신발 자국이 남아 있습니다.',
                  '크기는 성인 여성/남성 평균치 정도네요.',
                  '……어쩐지 익숙한 크기입니다.',
                  '저 신발 자국도요.',
                ]}
              />
            ),
          },
          {
            label: '장식장',
            value: (
              <>
                <Desc
                  descs={[
                    '문득 바라본 장식장은 한쪽 문이 미미하게 열려 있습니다.',
                    '열린 틈 바로 앞에는 린튼 가의 가족 사진들이 모인 액자가 있습니다.',
                    '하지만…… 뭘까요?',
                    '유독 큰 액자 안에 있는 사진이 빠져 있습니다.',
                    '누군가 억지로 빼간 느낌입니다.',
                  ]}
                />
                <Note
                  notes={[
                    `얼굴을 알아야 타겟으로 삼을 수 있으니까 린튼 가의 남은 일원을 죽이기 위해 ${josa(kpc, '이/가')} 빼간 흔적`,
                  ]}
                />
              </>
            ),
          },
        ]}
      />
      <Music title="친절한 금자씨 ost - The Angel" src="https://youtu.be/2PwRRlfNqNw" />
      <Desc
        descs={[
          '경찰이 당신에게 다가옵니다.',
          '정말 심각한 얼굴입니다.',
          '이 망한 결혼식 날 당신을 집에 귀가시키기 위해 하인들이 분주해지는 가운데,',
          '코앞에 다가온 경찰이 신중하게 묻습니다.',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          name="경찰"
          lines={[
            `혹시 ${josa(kpc, '을/를')} 아십니까?`,
            '흠, 당신의 절친한 친구라 들었습니다. 어린 시절부터 알고 지낸 사이라고 말하더군요. 맞습니까?',
            '그렇군요. (거짓말을 하지 않고 있다는 걸 확인한 듯 고개를 끄덕인다.) 그런데 오늘, 하루 종일 보이지 않았다고 들었습니다. 대놓고 결혼식을 못마땅하게 여겼고요. 이것 또한 사실입니까?',
            `(콧수염을 쓰다듬으며 고민을 하듯 무심결에 음, 소리를 낸다.) 정원사가 1 층 응접실을 빠져나가는 인상착의를 묻고 다니니, 모두 ${josa(kpc, '와/과')} 비슷하다고 증언하더군요. 아, 물론 그를 의심하고 있는 건 아닙니다만……. (코를 살짝 긁으며 불편한 듯 헛기침을 한다.) 혹시 오늘 ${josa(kpc, '이/가')} 이 시각에 어디에 있었는지 아십니까?`,
          ]}
        />
      </RpWrapper>
      <Desc
        descs={[
          '경찰은 심히 미심쩍은 표정으로 일단 수긍하고 돌아섭니다.',
          '아무래도 당신의 집까지 함께할 예정인 모양이네요.',
          `${josa(kpc, '을/를')} 찾기 위함이 분명합니다.`,
          '찜찜하기 그지 없습니다.',
          '이게 도대체 무슨 일일까요.',
          '어쨌든 확실한 사실은 이 결혼은 이제 물거품이 되고 말았다는 사실입니다.',
          '살인 현장에 오늘의 주인공이 더 머무를 이유는 없습니다.',
          '행복하고 아름다워야 할 날이 바닥으로 추락하자, 모든 이들이 슬퍼합니다.',
          '귀가하는 마차가 준비되는 가운데,',
          '하퍼 린튼의 부모님 되는 사람들이 망연히 앉아 당신을 응시하고 있습니다.',
          '무어라 위로의 한마디라도 전하는 것이 좋을까요?',
          '당신이 무어라 말을 해도 그들은 당신만을 빤히 바라보며 입을 열지 않습니다.',
          '어쩐지 그 태도가 다소 기형적입니다.',
          '이만 자리를 뜨고자 린튼 가의 저택을 나서니,',
          '어디에서인가 강한 시선이 느껴집니다.',
          '시선은 린튼 가 저택 한구석에 있는 풀숲 속에서 옵니다.',
        ]}
      />
      <Roll
        label="관찰력 판정"
        success={<Desc descs={['하얗고 벌레처럼 생긴 무언가가 당신을 응시하다 사라집니다.']} />}
        failure={<Desc descs={['하얀 무언가가 빠르게 사라집니다.']} />}
      />
      <Music
        title="Laura Platt - Ori and the Blind Forest Orchestral Suite"
        src="https://youtu.be/KssFdT1QIl0?list=WL"
      />
      <Divide title="당일 저녁" />
      <Desc
        descs={[
          '돌아온 집안은 그야말로 난리입니다.',
          '당연할지도 모르겠습니다.',
          '사람이 죽었는데, 그것도 심지어 결혼 대상이.',
          '당신은 어떤가요?',
          '괜찮나요?',
          '괜찮든, 괜찮지 않든,',
          `지금 이 상황에서 ${josa(kpc, '이/가')} 미심쩍은 것은 명백한 사실입니다.`,
          '당장 경찰이 한 말만 봐도 말이에요.',
          `${kpc}와 닮은 사람이겠거니 하려 해도`,
          '여러모로 불안한 기분이 드는 건 어쩔 수 없습니다.',
          `하지만 설마, ${josa(kpc, '이/가')}……?`,
          '그렇게 극단적인 성격이었나?',
          '일단 두 사람은 아주 오래 알아 온 사이잖아요?',
          '아주 약간의 기시감이 들지도 모를 일입니다.',
          '방에 들어가 잠시 쉬고 있는 가운데',
          `창밖으로부터 ${kpc}의 이름을 부르는 소리가 들려옵니다.`,
          '하인과 당신의 가족이 뛰어나가 도대체 여태까지 어디 있었냐며 소란을 떨고 있습니다.',
          `${josa(kpc, '은/는')} 어리둥절한 얼굴로`,
          '물건을 사러 나갔다 왔노라 답하는 것이 시야에 잡힙니다.',
        ]}
      />
      <Roll
        label="관찰력 판정"
        success={<Desc descs={[`${josa(kpc, '이/가')} 어딘가 피곤해 보입니다.`]} />}
        failure={<Desc descs={[`그저 이 상황을 이해하지 못하는 것 같다는 기색만 보일 뿐입니다.`]} />}
      />
      <Desc
        descs={[
          `문득 창문 너머로 ${kpc}와 눈이 마주친 듯합니다.`,
          '당신을 보고 희미한 미소를 띠었던가요?',
          '속을 알 수 없는 저 분위기……',
          `${josa(kpc, '이/가')} 있는 1 층으로 내려가면`,
          `사람들에게 자신의 알리바이를 증명하는 ${kpc}의 모습이 보입니다.`,
          '시내에 주문한 물건을 사러 나갔고,',
          '그 위치는 린튼 가 저택과 정반대에 있습니다.',
          '물건을 산 영수증과 구매한 상인까지 증인으로 내세우자,',
          '의심스러운 낯을 하고 입구를 지키던 경찰 몇이 결국 수긍하고 철수합니다.',
          '그러면 그렇죠.',
          `${josa(kpc, '이/가')} 사람을 죽일 리 없잖아요.`,
          '그것도 단지 당신이 결혼을 한다는 이유만으로…….',
          '그런데 왜 이리 찝찝한 건지 모르겠습니다.',
          `그저 당신만 물끄러미 바라보는 ${josa(kpc, '은/는')} 고요하기만 합니다.`,
          `${josa(kpc, '은/는')} 부드럽게 웃을 뿐입니다.`,
          '평상시 짓던 그 표정입니다.',
          '언제나와 같이.',
          '다를 바 하나 없이.',
          '당신을 애정하고 있습니다, 저 눈빛은.',
          `방으로 돌아오면 마침내 ${kpc}와 당신,`,
          '둘만 남습니다.',
          `${josa(kpc, '은/는')} 오늘 하루가 어땠느냐 조곤하게 물을지도 모릅니다.`,
          '결혼식이 그렇게 되어 유감이라고도.',
          '유감? 정말 유감이라 생각하는 건가요?',
          '전혀 그렇게 여기는 기색이 보이지 않습니다.',
          '네, 하나도 안타까워하지 않습니다.',
          '마치 이 모든 게 당연하다는 듯이.',
          '당연히 그래야 한다는 듯이.',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '나를 의심하는 거야? 아니, 설령 내가 정말 죽였다 하면 어떻게 할 건데?',
            '다 너를 위해서야. 너는 내가 얼마나 절박한지 알아?',
            '……피곤할 텐데, 쉬고 있어. 디저트라도 가져다 줄게.',
          ]}
        />
      </RpWrapper>
      <Desc
        descs={[
          `그렇게 말하며 ${josa(kpc, '은/는')} 멋대로 방을 나가 버립니다.`,
          '참 몹쓸 사람이죠. 저렇게 말을 안 들어서야…….',
          `문득 ${josa(kpc, '이/가')} 짐을 남기고 간 것이 보입니다.`,
          '어차피 다시 오기는 하겠지만, 삐죽 튀어나온 신문이 신경 쓰입니다.',
          '꺼내 볼까요.',
          '신문을 보면 1 면부터 린튼 가와 당신의 집안의 결혼 소식으로 떠들썩합니다.',
          '이제 내일 신문에는 하퍼 린튼의 부고 사실이 실리겠지요.',
        ]}
      />
      <Roll
        label="자료 조사 판정"
        success={
          <Desc
            descs={[
              '일정 페이지에 사망, 실종자 명단이 적혀 있습니다.',
              '명단을 보니 꺼림칙한 기분이 듭니다.',
              '이유는 알 수 없습니다.',
            ]}
          />
        }
        failure={<Desc descs={['일정 페이지에 사망, 실종자 명단이 적혀 있습니다.']} />}
      />
      <Desc descs={[`금세 돌아온 ${josa(kpc, '은/는')} 차를 두고 그저 당신의 상태만 살핍니다.`]} />
      <RpWrapper>
        <RpLine side="right" lines={['미안, 아까는 조금 예민해서 말이 날카롭게 나갔어. 너도 생각이 많았을 텐데…….']} />
      </RpWrapper>
      <Desc
        descs={[
          '밤이 늦었습니다.',
          '엉망이 된 결혼식 날이 이렇게 저뭅니다.',
          `${josa(kpc, '은/는')} 자리에서 일어나며`,
          '내일 린튼 가 사람들이 방문한다는 소식을 들었다고 넌지시 말합니다.',
          '취소된 결혼에 대한 이야기를 하러 오는 것 같다고.',
          `문득 허공을 응시하던 ${josa(kpc, '이/가')} 중얼거립니다.`,
        ]}
      />
      <Message messages={['잘된 일이야.']} />
      <Desc
        descs={[
          '혼잣말 끝에 당신이 무어라 말할 기회도 주지 않고 인사를 한 뒤 나갑니다.',
          `닫힌 문 너머 ${josa(kpc, '이/가')} 무슨 표정이었는지 모르겠습니다.`,
          '새벽이 가까워지고, 쉽게 잠들 수 없는 밤입니다.',
          '문득 문틈으로 빛이 비추어졌다 사라지는 것이 밤잠 설치던 당신에게 보입니다.',
          `복도로 나가면 끝에 위치한 ${kpc}의 방이 불이 켜진 채 열려 있습니다.`,
          '안 자고 여태 뭘 하는 걸까요?',
          '다가가 볼까요.',
          `${kpc}의 방 내부에는 아무도 없습니다.`,
          '다만 흐트러진 물품이 바닥에 떨어져 있을 뿐입니다.',
          '들어가 볼까요.',
          '내부는 잡동사니들이 널브러져 있습니다.',
          '이 늦은 밤까지 뭘 하고 있는 건지는 모르겠지만',
          '정리는 하고 살라 잔소리를 해야 할 대목인가 싶습니다.',
          `가장 눈에 띄는 건 ${kpc}의 자필로 무어라 적힌 수첩입니다.`,
          '확인해 볼까요.',
          '그곳에 적힌 건 사람들의 이름인 것 같습니다.',
          '그런데 이상합니다.',
          '전부 모르는 사람들의 이름임에도 불구하고 너무나 익숙합니다.',
          '왜일까요?',
        ]}
      />
      <Roll
        label="지능 판정"
        success={<Desc descs={['신문에 적힌 실종, 사망자들의 이름과 일치합니다.']} />}
        failure={<Desc descs={['신문에서 어렴풋이 본 것 같긴 한데…….', '잘 모르겠습니다.']} />}
      />
      <Desc
        descs={[
          '수첩을 넘기면 가장 마지막 부분에 굳이 떠올리지 않아도 익숙한 이름이 있습니다.',
          '**하퍼 린튼**',
          '수첩을 보고 자리에서 일어나는 찰나, 발치에 무언가 걸립니다.',
          '탄피입니다.',
          '리볼버의 탄피, 쓰지 않은 탄피가 굴러와 있습니다.',
          '근원지를 살피니 침대 밑입니다.',
          `${josa(kpc, '이/가')} 없는데 멋대로 살펴도 되는 걸까요?`,
          '그러나 찝찝함이 가시지 않습니다.',
        ]}
      />
      <Roll
        label="관찰력 판정"
        success={<Desc descs={['노트 한 권이 있습니다.']} />}
        failure={<Desc descs={['손을 뻗으니 손끝이 쓸리며 노트 한 권을 건져냅니다.']} />}
      />
      <Desc
        descs={[
          '펼쳐 볼까요?',
          '노트에는 **6**이라는 글자가 적혀 있습니다.',
          '그리고 거미 그림.',
          '이것은 분명 하퍼 린튼의 시체가 쥐고 있던 쪽지 속 그림과 동일한 것입니다.',
          '옆에 적힌 글자는 다음과 같습니다.',
          '**거래자**',
          '문득 문밖에서 발걸음 소리가 들립니다.',
          '물건들을 제자리에 두고 일어나면',
          `${josa(kpc, '이/가')} 방으로 들어오다 당신을 보고 놀란 낯을 합니다.`,
          `잠옷 차림의 ${josa(kpc, '은/는')} 반소매를 입고 있습니다.`,
          '그렇게 드러난 팔은……',
          '온갖 상처로 가득합니다.',
          '이게 도대체 어떻게 된 건가 싶을 만큼 깊은 흉터들입니다.',
          `당신의 시선이 어디로 향하는지 눈치챈 ${josa(kpc, '이/가')}`,
          '빠르게 겉옷을 챙겨 입겠지만 이미 늦었죠.',
          '모든 걸 봐 버린 뒤인데.',
          `제 아무리 당신이라 해도 남의 방에 멋대로 들어오면 안 된다고 말하는 ${josa(kpc, '은/는')}`,
          '당혹감이 미미하게 서린 얼굴입니다.',
          '당신의 모든 추궁을 무시하고 내보내고자 기를 쓰고 있습니다.',
          '다만 당신이 완전히 나가기 직전, 문득 자리에서 멈춰 서서 조용히 말합니다.',
        ]}
      />
      <Message messages={['마지막 순간, 만약 마지막 순간이 온다면 그때 내 곁에 있어 줄 수 있어?']} />
      <Desc
        descs={[
          '곁. 내 곁.',
          `${josa(kpc, '이/가')} 근래에 유난히 자주 언급하는 말입니다.`,
          `당신의 대답에 ${josa(kpc, '은/는')} 슬픈 미소와 함께 방문을 닫습니다.`,
          '완전한 단절.',
          '아침이 옵니다.',
        ]}
      />
      <Music
        title="Ori and the Blind Forest OST - 04 - The Blinded Forest"
        src="https://youtu.be/SbQrYomCG1M?si=kPuvrVZxjTb_9Zeb"
      />
      <Divide title="둘째날" />
      <Desc
        descs={[
          '결혼식 다음 날의 동이 텄습니다.',
          '아침부터 집안이 분주하면서도 침잠한 이유는 어제의 살인 사건 때문일 겁니다.',
          '오늘은 린튼 가의 사람들이 오기로 했습니다.',
          '두 집안의 관계를 정리하기 위함이겠죠.',
          '가족들의 분위기를 보면 좋지 못합니다.',
          '좋을 수 있을 리가요.',
          '가문의 위상을 위해 잡은 정략결혼인데 하필이면 이런 식으로…….',
          '물론 자식의 혼사가 망가졌다는 사실이 더해져 더더욱 초상 난 분위기일 겁니다.',
          '린튼 가 사람들이 오기 전까지 당신은',
          '``부엌`` ``휴게실`` ``뒷마당``에 갈 수 있습니다.',
        ]}
      />
      <Branch
        branches={[
          {
            label: '부엌',
            value: (
              <>
                <Desc
                  descs={[
                    '하인들이 모여 있는 곳입니다.',
                    '그런 일이 있음에도 산 자들은 음식을 먹고 살아 가기에 맛있는 냄새가 만연합니다.',
                    '하인들은 당신이 온 줄도 모르고 저들끼리 무어라 떠들고 있습니다.',
                    '은밀한 이야기를 하듯이 속닥속닥.',
                  ]}
                />
                <Roll
                  label="듣기 판정"
                  success={
                    <Message
                      messages={[
                        '린튼 가 사람들이 가문 구성원도 공개하지 않는댔잖아? 그런데 소문에 따르면 이번에 죽은 하퍼 린튼 씨가 마지막 후계자였다더라.',
                        '그러면 뭐야? 그 부부만 남은 거야?',
                        '글쎄, 아직 일가 친척이 몇 살아 있긴 했다는데 전부 죽으면 대가 끊기는 거겠지…….',
                      ]}
                    />
                  }
                  failure={
                    <Message
                      messages={[
                        '린튼 가 사람들이 ——도 공개하지 않는댔잖아? 그런데 ——에 따르면 이번에 죽은 하퍼 린튼 씨가 마지막 ——였다더라.',
                        '그러면 뭐야? 그 부부만 ——거야?',
                        '글쎄, 아직 일가 친척이 몇 ——긴 했다는데 전부 ——면 대가 ——는 거겠지…….',
                      ]}
                    />
                  }
                />
              </>
            ),
          },
          {
            label: '휴게실',
            value: (
              <>
                <Desc
                  descs={[
                    '휴게실은 고요합니다.',
                    '손님을 맞이하기 위한 준비만 되어 있을 뿐입니다.',
                    '``탁자``와 ``벽난로``를 확인해 볼 수 있습니다.',
                  ]}
                />
                <Branch
                  type="sub"
                  branches={[
                    {
                      label: '탁자',
                      value: (
                        <Desc
                          descs={[
                            '탁자를 보면 손님 수에 맞게 놓인 찻잔이 있습니다.',
                            '손님용은 두 개.',
                            '그리고 테이블 위에는 신문이 놓여 있습니다.',
                            '오늘자 신문이네요.',
                            '확인해 볼까요?',
                            '1 면에 하퍼 린튼 살인 사건이 보도되어 있습니다.',
                            '어쩌면 당연한 결과겠죠.',
                            '용의자가 몇 추려졌으나 모두 알리바이가 있어',
                            '사건은 미궁 속에 빠져드는 중입니다…….',
                            '가장 유력한 용의자는……',
                            `**${kpc}**`,
                            '머릿속을 스치는 이름입니다.',
                            `${kpc}.`,
                          ]}
                        />
                      ),
                    },
                    {
                      label: '벽난로',
                      value: (
                        <>
                          <Desc
                            descs={[
                              '벽난로 안에는 불꽃이 타오르고 있습니다.',
                              '방금 막 장작을 넣었는지 타닥타닥, 잘도 탑니다.',
                              '……응?',
                              '벽난로 안쪽에 타다 만 종이 조각이 있습니다.',
                              '꺼내 볼까요?',
                              '종이 조각을 꺼내면 기묘한 글자들이 일부 적혀 있습니다.',
                              '*<아이호트의 거래>*',
                              '*<숙주에 관하여>*',
                              '……이런 게 원래 있었던가요?',
                            ]}
                          />
                          <Dice label="이성 판정 (0/1)" />
                          <Roll
                            label="교육 판정"
                            success={
                              <Desc
                                descs={[
                                  '몇 가지 띄엄띄엄 적힌 단어만 겨우 읽습니다.',
                                  '……전염을 통한—— 지배……',
                                  '아래에 그려진 소름 끼치는 거미 그림.',
                                ]}
                              />
                            }
                            failure={<Desc descs={['이미 불에 탄 탓인지 잘 보이지 않습니다.']} />}
                          />
                          <Desc
                            descs={[
                              '자리를 옮기려는데, 카펫 아래에서 삐죽 튀어나온 종이가 보입니다.',
                              '어디 책에서 뜯어 온 듯한 종이 한 장입니다.',
                              '확인해 볼까요?',
                              '내용을 살피니 암호처럼 무어라 적혀 있습니다.',
                              '전부 지역입니다.',
                              '어디에서 어디로 이동.',
                              '어디에서 어디로 이동.',
                              '최종적으로 이곳에 머무름.',
                              '가장 마지막에 적힌 글자는 명백한 암호라, 확실하게 읽기 어렵습니다.',
                            ]}
                          />
                          <Roll
                            label="교육 판정"
                            success={
                              <>
                                <Desc
                                  descs={[
                                    '과거 학교에서 배웠는데, 이걸.',
                                    '그러니까……',
                                    '해독하자면……',
                                    '이름이군요.',
                                    '낯선 퍼스트 네임과 익숙한 라스트 네임.',
                                    '**린튼**',
                                    '우선 이 린튼의 이름은 적어도 하퍼 린튼의 부모님의 것은 아닙니다.',
                                    '그렇다면 다른 린튼인가요?',
                                    '친척? 가문 구성원?',
                                    '도대체 이걸 왜 적어 둔 거죠?',
                                    '뭘 위해?',
                                    '그들이 지내는 지역은 왜 알아내는 걸까요?',
                                  ]}
                                />
                                <Note
                                  notes={[
                                    `머무는 지역을 기억해 다음 회차에서 마지막 남은 구성원까지 모두 죽이기 위한 ${kpc}의 메모`,
                                  ]}
                                />
                              </>
                            }
                            failure={
                              <Desc
                                descs={[
                                  '해독하지 못했습니다.',
                                  '암호학을 분명 배웠는데…….',
                                  '공부를 열심히 할 걸 그랬어요.',
                                ]}
                              />
                            }
                          />
                          <Roll
                            label="지능 판정"
                            success={<Desc descs={['이 필체 익숙합니다.', `분명 ${kpc}의 필체입니다.`]} />}
                            failure={<Desc descs={['이 필체 익숙합니다.', '음, 그런데 누구의 필체였죠?']} />}
                          />
                        </>
                      ),
                    },
                  ]}
                />
              </>
            ),
          },
          {
            label: '뒷마당',
            value: (
              <>
                <Desc
                  descs={[
                    `${josa(kpc, '이/가')} 앉아 있습니다.`,
                    '당신을 보고도 잠잠한 낯입니다.',
                    '그 눈에 깊게 박힌 애정은 깊이를 가늠하기 어려울 정도입니다',
                    '이해할 수 없는 맹목.',
                    '이해할 수 없는 행동들.',
                  ]}
                />
                <RpWrapper>
                  <RpLine
                    side="right"
                    lines={[
                      `(멍하니 꽃으로 시선을 돌리더니 살풋 웃는다.) 꽃이 참…… 예쁘다. ${pc}, 이 꽃의 이름을 알아?`,
                      `이 꽃은 에리카인데, 히스라고도 불러. 꽃말은 고독이래. (꽃에서 시선을 떼고 ${josa(pc, '을/를')} 바라본다.) 곧 손님이 올 거야. 손님에게 꽃을 드릴까 해서. ……자식을 잃었으니까.`,
                      '(문득 그를 응시한다.) 침대 밑에 여분의 권총이 있어.',
                      '내가 이곳을 떠나게 되면, 그걸 들고 나를 만나러 와. ……꼭 방아쇠를 당겨 줘.',
                    ]}
                  />
                </RpWrapper>
                <Desc
                  descs={[
                    '무슨 뜻이죠?',
                    '대체 이게 무슨 말인가요.',
                    '뭘 의미하는 이야기인가요?',
                    `${josa(kpc, '은/는')} 꽃다발을 들고 자리를 떠납니다.`,
                    `${kpc}의 뒷모습만 보고 있자니, 바깥에서부터 손님을 맞이하는 소리가 들립니다.`,
                    '하인이 찾아와 가족분들이 먼저 응대할 테니',
                    '잠시 방에 가 있으셔도 된다고 이릅니다.',
                  ]}
                />
              </>
            ),
          },
        ]}
      />
      <Desc descs={['그렇게 방으로 돌아가는 길목에,']} />
      <Desc descs={['탕!']} color="red" background />
      <Desc descs={['총소리가 울렸습니다.']} color="red" />
      <Desc
        descs={[
          '명백한 총소리가 들립니다.',
          '근원지는 현관입니다.',
          `현관으로 향하자, 그곳에는 피가 묻은 에리카 꽃다발을 든 ${josa(kpc, '이/가')} 서 있습니다.`,
          '주변에 있는 모든 이들이 이 상황을 이해하지 못하고',
          `경악에 물든 낯으로 ${josa(kpc, '을/를')} 응시합니다.`,
          `${kpc}의 손을 보면, 그래요.`,
          '리볼버입니다.',
          '리볼버가 쥐여 있고, 그리고……',
          '바닥에는 린튼 부부의 시체가 쓰러져 있습니다.',
        ]}
      />
      <Dice label="이성 판정 (1/1d2)" />
      <Desc
        descs={[
          `피가 튄 뺨을 닦은 ${josa(kpc, '이/가')} 당신을 응시합니다.`,
          '어쩐지 이 현상에 익숙한 얼굴입니다.',
          '웃는 낯에는 슬픔이 번져 있습니다.',
          `숨을 내 뱉은 ${josa(kpc, '이/가')} 소리 없이 발음한 것은 당신의 이름입니다.`,
          `*${pc}. ${pc}……*`,
        ]}
      />
      <Dialog lines={['이제 얼마 남지 않았어.']} />
      <Desc descs={['그 중얼거림.', '누군가 날카로운 비명을 외칩니다.']} />
      <Message messages={['살인자! 살인자야!']} />
      <Desc
        descs={[
          `사용인들이 뛰쳐나가 ${josa(kpc, '을/를')} 제압하고 총을 빼앗아 듭니다.`,
          '경찰에 신고하는 분주한 사람들 틈에서',
          `${josa(kpc, '은/는')} 단 한 번의 반항도 없이 순순히 무릎이 꿇렸습니다.`,
          '그 상태에서도 오로지 당신만을 바라보는 그 눈은 여전히 간절합니다.',
          '절박합니다.',
          '추락한 꽃다발이 무참히 지나가는 사람들의 발에 의해 짓밟힙니다.',
          `망가지고 뭉개진 꽃이 지금의 ${kpc} 같습니다.`,
          `마침내 고개를 떨군 ${kpc}의 어깨 너머 경찰이 들이닥칩니다.`,
          `${josa(kpc, '을/를')} 구속하고 끌고 나가는 과정이 슬로우 모션처럼 펼쳐집니다.`,
          `그 가운데 문득 마주친 ${josa(kpc, '이/가')} 입을 벙긋댑니다.`,
        ]}
      />
      <Message messages={['권총. 침대 밑에 여분의 권총이 있어.', '내가 떠나게 된다면 그걸 들고 나를 만나러 와.']} />
      <Desc
        descs={[
          `마침내 연행되는 ${josa(kpc, '이/가')} 완전히 시야에서 벗어납니다.`,
          '충격은 여전히 당신을 강타한 채 여파를 남겼습니다.',
          `살인마. ${josa(kpc, '이/가')} 살인마라니…….`,
          '어떻게 할까요.',
          '지금부터 당신의 선택이 오롯이 모든 걸 결정할 텐데.',
        ]}
      />
      <Note
        notes={[
          <>
            <b>{josa(kpc, '을/를')} 만나러 가지 않을 경우 → END 1</b>
          </>,
          `만약 ${josa(kpc, '을/를')} 만나러 갈 경우 →`,
          <>
            <Desc
              descs={[
                `당신은 ${josa(kpc, '을/를')} 만나러 가기로 합니다.`,
                `그런데, ${josa(kpc, '은/는')} 자신의 방에 권총이 있다고 했었죠.`,
                '챙겨 가야 할까요?',
              ]}
            />
          </>,
          `권총 안 챙겨도 ${josa(kpc, '이/가')} 여분의 칼을 챙겨 둔 상태`,
          `권총을 챙기러 가는 길목에 ${kpc}의 방 추가 조사 가능`,
        ]}
      />
      <Desc
        descs={[
          `${kpc}의 방으로 돌아가 침대 밑을 살피면`,
          `정말 ${josa(kpc, '이/가')} 말한 대로 여분의 권총과……`,
          '상자가 있습니다.',
          '상자는 깊숙한 곳에 숨겨져 있습니다.',
          '자세히 살피지 않으면 발견도 하지 못할 정도입니다.',
          '꺼내 볼까요.',
          '꺼내 열어 보려니, 비밀번호가 걸려 있습니다.',
          '다이얼을 돌려 입력하는 방식입니다.',
          '단 하나의 숫자면 되는데…….',
          '뭐라고 입력해야 할까요?',
        ]}
      />
      <Note
        notes={[
          <>
            정답은 <b>6</b>
          </>,
          '떠올리지 못하면',
          <Dice key="dice" label="아이디어 판정" />,
          <>
            <Desc descs={[`${kpc}의 노트에서 보았던 한 자리 숫자가 떠오릅니다.`]} />
          </>,
        ]}
      />
      <Desc
        descs={[
          '다이얼을 **6**에 놓고 돌리면',
          '딸깍하는 소리와 함께 내부에 돌돌 말린 양피지가 놓여 있습니다.',
          '꽤나 낡았고……',
          '예사 종이가 아닌 것 같습니다.',
          '펼쳐 볼까요.',
          '종이에는 **시간을 돌리는 주문**이 적혀 있습니다.',
          '그 방법은……',
        ]}
      />
      <Desc descs={['**타살**입니다.']} color="red" />
      <Handout
        title="시간을 돌리는 주문"
        content={[
          '자신에게 주문을 건 술자가 타인에 의해 죽임을 당하면 시간이 특정 지점—최대 한 달 전으로 돌아갑니다.',
          '술자가 죽인 이들은 돌아가는 시간의 영향을 받지 않고 과거에 도달해도 여전히 죽은 사람이 됩니다.',
          '이 과정에서 얻은 상처 또한 그대로 육체에 보존됩니다.',
          '고로 타살이 아닌 자살을 할 경우 술자 또한 시간을 돌리지 못하고 사망에 이릅니다.',
        ]}
      />
      <Desc descs={['이게 대체 뭔가요?']} />
      <Dice label="이성 판정 (1/1d3)" />
      <Note
        notes={[
          '시간 관문에 관한 주문 획득',
          `주문 사용에 관한 자세한 사항은 유치장 이벤트 이후, ${josa(kpc, '와/과')}의 재회에서 전달`,
        ]}
      />
      <Desc
        descs={[`잠깐, 그러고 보니 ${josa(kpc, '이/가')} 뭐라 했죠.`, '방아쇠를 당신이 당겨 주길 바란다 했던가요.']}
      />
      <Dice label="지능 판정" />
      <Desc descs={[`${kpc}의 몸에 나 있던 상처들이 떠오릅니다.`, '설마…….']} />
      <Desc descs={['설마.']} color="red" />
      <Music title="NIER OST - Snow in Summer" src="https://youtu.be/6D4mOnSifzI?si=eD1Po29n1RpOFr1v" />
      <Divide title="유치장" />
      <Desc
        descs={[
          `${josa(kpc, '이/가')} 구금되어 있는 곳으로 조용히 향합니다.`,
          '당신이 피해자와 결혼할 예정이었던 관계임을 아는 경찰들은 면회를 허락합니다.',
          `철창살 너머에 앉아 있는 ${josa(kpc, '은/는')} 그저 웃고 있습니다.`,
          '왜 웃는 걸까요.',
          '웃을 상황이던가요, 이게…….',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '총은 가지고 왔어?',
            '방아쇠는, 당겨 줄 거야? 네가 아니면 안 돼. 나는 오직 너한테 죽기 위해 여기까지 달려온 거니까.',
            `아름다운 정원에 잡초가 자라게 둘 수는 없잖아. 몇 번이고 시간을 돌렸어. 몇 번이고 죽고, 죽였어. 네가 있어야 할 곳은 여전히 따뜻하고, 피 냄새 따위는 나지 않는 곳이어야 하니까. ……그들이 누구였는지, 어떤 끔찍한 것을 품고 있었는지는 내가 전부 안고 갈게. 자, 어서 방아쇠를 당겨. 이건 살인이 아니야, ${pc}. 네가 나에게 주는 자비인걸.`,
            '너는 네 세계의 전부이고, 내가 태어난 이유이고, 이 끔찍한 반복을 버틸 수 있게 한 유일한 숨구멍이었는걸. (잠시 말을 멈추고 루브를 가만히 응시하다 이내 고개를 푹 숙인다.)',
            `네가 숨을 쉬고, 다시 누군가를 사랑하고, 맛있는 것을 먹고, 계절이 바뀌는 것을 보는 그 모든 순간 속에 내가 살고 있을 테니까. 괜찮아, ${pc}. 마지막이야. 이게 마지막. 얼마 남지 않았어. 내가 없어도 너는 너여야 해. 내가 지킨 너는, 그렇게 강하고 아름다운 사람이니까. (잠시 침묵하다 이내 복잡한 감정으로 얼룩진 낯으로 묻는다.) 있잖아……. 나는 아직, 너에게 사랑받을 수 있어? 마지막 순간에 내 곁에 있어 달라 부탁할 수 있는 자격이…… 아직 있어?`,
            '너와 함께 있으면, 그냥 다 관두고 싶어져. 전부 포기하고 네 옆에서 평범하게 늙어가고 싶다고, 그렇게 말하고 싶어질까 봐 무서워. ......약속했지? 내 곁에 있어 주겠다고. 지금 당장 증명해 줘. 네 손으로 직접, 나를 죽여 줘. ......부탁이야.',
          ]}
        />
        <RpLine side="left" lines={['시간을 돌리는 주문에 관해 말하도록 유도']} />
        <RpLine side="right" lines={['맞아, 내가 했어. 내가 죽였어. 시간을 몇 번이나 돌려 모조리.']} />
      </RpWrapper>
      <Desc
        descs={[
          `그렇게 말하는 ${josa(kpc, '은/는')} 고개를 숙인 상태입니다.`,
          '표정을 볼 수는 없지만 그 목소리에 깃든 건……',
          '죄책감? 고통? 혹은 후련함?',
          '시원한 복수심? 혹은 그 모든 것?',
          `마침내 고개를 든 ${kpc}의 얼굴은 울고 있었는지. 일그러졌는지.`,
          `복잡한 감정으로 얼룩진 낯으로 ${josa(kpc, '이/가')} 묻습니다.`,
        ]}
      />
      <Message
        messages={[
          '나는 아직, 너에게 사랑받을 수 있어?',
          '마지막 순간에 내 곁에 있어 달라 부탁할 수 있는 자격이 있어?',
          '얼마 남지 않았어.',
        ]}
      />

      <Desc descs={['끌려가면서 중얼거린 그 한마디를 연신 반복합니다.']} />
      <Dialog lines={['얼마 남지 않았어. 이게 마지막이야.']} />
      <Desc descs={['못내 다정한 목소리가 들립니다.', '말도 안 돼. 다정함이라니.', '다정할 수가 있다니……,']} />
      <Dialog lines={['이게 마지막이야. 나를 죽여 줘. 부탁해.']} />
      <Branch
        branches={[
          {
            label: '방아쇠 O',
            value: (
              <>
                <Desc
                  descs={[
                    `${josa(kpc, '이/가')} 눈을 감습니다.`,
                    '기꺼운 표정입니다.',
                    '이 순간이 너무나 익숙한 표정입니다.',
                    '당신이 꺼낸 권총에 놀란 경찰들이 뛰어와',
                    '제압을 시도하려는 순간에는 이미 늦었습니다.',
                    '방아쇠를 당겼습니다',
                  ]}
                />
                <Desc descs={['**탕!**']} color="red" />
                <Desc
                  descs={[
                    `총소리와 함께 그대로 총알이 ${kpc}의 심장을 관통하고……`,
                    '당신을 보고, 희미하게 웃는 얼굴입니다.',
                    '시계 초침이 움직이는 소리가 들림과 함께 시야가 암전합니다.',
                  ]}
                />
              </>
            ),
          },
          {
            label: '방아쇠 X / 무기 X',
            value: (
              <>
                <Desc
                  descs={[
                    `한참 침묵하던 ${josa(kpc, '이/가')} 몸을 웅크립니다.`,
                    '이내 일어나 빠르게 철창으로 가까워지고,',
                    '그 손에 들린 건……',
                    '맙소사, 어디에서 난 건가요?',
                    '칼입니다.',
                    '단도가.',
                    '단도가 당신을 향하고 있습니다.',
                    '그 표정은 그저 기껍지만은 못합니다.',
                    '당신의 멱살을 잡고 칼을 들이미는 모습에 경찰들이 뛰어옵니다.',
                    '마치 찌를 듯이 가까워지는 찰나',
                    `철창문을 열고 들어가 ${josa(kpc, '을/를')} 제압하는 경찰과,`,
                    `단도를 휘둘러 반항하는 ${kpc}와……`,
                    `반항이 극심해지려는 찰나 경찰 한 명이 ${josa(kpc, '을/를')} 향해 총을 쏩니다.`,
                    '그 단도가 제압을 시도하는 이의 목을 찌른 탓입니다.',
                    '피와 폭력이 난무하는 이 상황을 납득할 수 없습니다.',
                    `그리고 총에 맞아 쓰러지는 ${kpc}까지.`,
                    '당신을 보고, 희미하게 웃는 얼굴입니다.',
                    '시계 초침이 움직이는 소리가 들림과 함께 시야가 암전합니다.',
                  ]}
                />
              </>
            ),
          },
        ]}
      />
      <Music title="NieR: Automata OST - Amusement Park" src="https://youtu.be/aCmtbciKbHI?si=Y2PWiThzP49vgtQJ" />
      <Divide title="돌아온 시간" />
      <Desc
        descs={[
          '정신을 차리면, 햇살이 들어오는 방 침대에서 눈을 뜹니다.',
          '달력을 살피니, 정략결혼에 관한 통보를 듣던 날입니다.',
          '결혼식에서 한 달 전.',
          '정말로 시간이 돌아갔습니다.',
          '정말로 다시 과거에 돌아온 것입니다.',
          `잠깐, ${josa(kpc, '은/는')} 어디 있죠?`,
          '이번에는 또 어디로 간 거예요?',
          `${kpc}의 방으로 뛰어가면 말도 안 되는 풍경이 기다리고 있습니다.`,
          '단정하게 깔린 이불과 텅 빈 방 안.',
          '모든 짐이 빠져 나간 장소.',
          `${kpc}의 흔적은 어디에서도 찾아볼 수 없습니다.`,
        ]}
      />
      <Dice label="관찰력 판정" />
      <Desc
        descs={[
          '책상 아래 서랍 하나가 아주 조금 열려 있습니다.',
          '채 닫지 못한 흔적입니다.',
          '서랍 내부를 보면 거미 그림이 그려진 공책이 있습니다.',
          '펼쳐 볼까요.',
          '**아이호트의 일족이 지배한 숙주 명단**',
          '**숙주의 근원지인 린튼 가문원 명단**',
        ]}
      />

      <Desc descs={['*아이호트의 일족?*', '의문을 갖기도 잠시입니다.']} />
      <Roll
        label="지능 판정"
        success={<Desc descs={[`실종, 사망자의 명단, ${josa(kpc, '이/가')} 죽인 이들의 이름과 일치합니다.`]} />}
        failure={<Desc descs={[`어렴풋이 ${kpc}의 수첩에 적힌 명단의 이름이 떠오릅니다.`]} />}
      />
      <Desc
        descs={[
          '다음 페이지를 펼치니,',
          '거미 그림과 함께 ‘숙주’에 관한 이야기가 있습니다.',
          '**아이호트의 일족**이라는 작은 거미 같은 생명체가',
          '인간의 몸을 차지하는 내용.',
          '그 수를 늘려 가려 한 내용.',
          '수를 늘려 마침내 저들의 신을 불러 모시려 한 모독적인 이야기.',
          '그들의 다음 숙주로 점찍힌 이는,',
          '당신입니다.',
        ]}
      />
      <Dice label="이성 판정 (1d2/1d4)" />
      <Desc descs={[`그 아래 필기체로 휘갈겨진 한 문장은 ${kpc}의 글씨체입니다.`]} />
      <Dialog lines={['지켜야 해.']} memo />
      <Desc
        descs={[
          `${josa(kpc, '을/를')} 찾아야 할 것 같습니다.`,
          `지금 당장 어디론가 사라진 ${josa(kpc, '을/를')} 찾아야 할 것 같은 기분이 듭니다.`,
          '방을 나가면 사용인이 지나갑니다.',
          `사용인은 ${kpc}의 방에서 나오는 당신을 보고 어리둥절한 표정을 합니다.`,
        ]}
      />
      <Message
        messages={[
          `${josa(kpc, '은/는')} 방금 떠났는데, 인사하고 가지 않던가요?`,
          '마지막으로 남은 일처리가 있다고 했어요. 그것만 말하고 아침 일찍 짐을 챙겨서 저택을 나갔습니다.',
        ]}
      />

      <Desc descs={['떠났다고? 도대체 어디로?', '물으면 사용인은 그저 영문을 모르겠다는 듯이 이리 답할 뿐입니다.']} />
      <Dice label="지능 판정" />
      <Desc
        descs={[`${josa(kpc, '이/가')} 마지막 남은 린튼 가의 친척이 머무는 장소를 메모해 둔 책장의 종이가 떠오릅니다.`]}
      />
      <Desc
        descs={[
          '그래, 씨를 말릴 작정인 모양이죠.',
          '그게 무엇을 위한 것이든.',
          '그 수많은 살인을 거듭해야만 했던 이유는 당신이었을까요?',
          '손에 피를 그렇게 묻히고, 그렇게 죽어갈 가치가 있는 존재였단 말인가요,',
          '그에게 당신은?',
          '몸에 난 무수한 흉터들.',
          '망가져 가면서도 지켜야 했던 건가요?',
          '당신을?',
          '사용인이 문득 당신에게 편지를 내밉니다.',
        ]}
      />
      <Message messages={[`이걸 전해 달라 했어요, ${josa(kpc, '이/가')}.`]} />
      <Desc descs={['펼쳐 볼까요.', '간결한 문장이 몇 개 남겨져 있습니다.']} />
      <Dialog
        lines={[
          '다시 돌아올게. 꼭 돌아올게.',
          '너에게 올 거야.',
          '그러면 내 마지막 순간에……',
          '마지막 순간에…… 내 곁에 있어 줄 수 있어?',
          '그래 줄 수 있어?',
          '나는 네가 필요했어.',
          '나는 너만 필요했어.',
        ]}
        memo
      />
      <Desc
        descs={[
          '마지막 순간.',
          '마지막 순간!',
          '도대체 그 마지막 순간이 뭐길래.',
          `정작 지금 곁에 없는 건 ${kpc} 자신이면서!`,
          '그래요.',
          `${josa(kpc, '은/는')} 당신을 위해 정말 뭐든지 할 수 있었나 봅니다.`,
          '몇 번이고 고쳐 죽어 가면서도',
          '이 모든 일을 감내해야 할 정도로 당신을 사랑했나 봅니다.',
          '그러면 당신은?',
          '당신은 어때요.',
          `${josa(kpc, '을/를')} 위해 목숨을 바칠 수 있나요?`,
          `${josa(kpc, '을/를')} 위해 무엇이든 할 수 있나요?`,
          '할 수 없대도 상관없을 겁니다.',
          '적어도 그 사람은 할 수 있으니까.',
          '그거면 되는 이야기 아닐까요.',
        ]}
      />
      <Note notes={[`${josa(kpc, '을/를')} 기다리거나, 직접 찾아갈 수 있음`]} />
      <Branch
        branches={[
          {
            label: '직접 찾아가기',
            value: (
              <>
                <Dice label="지능 판정" />
                <Desc
                  descs={[
                    `${kpc}의 수첩 속 메모 지역을 떠올립니다.`,
                    '이곳에서 얼마 멀지 않은 지방의 한 호텔이었습니다, 분명.',
                  ]}
                />
              </>
            ),
          },
          {
            label: '기다리기',
            value: (
              <>
                <Desc
                  descs={[
                    '다음 날에도.',
                    `그 다음 날에도 ${josa(kpc, '은/는')} 감감무소식입니다.`,
                    '정략결혼의 이야기 또한 나올 리가 없습니다.',
                    '결혼 상대가 이미 죽은 지 오래입니다.',
                    '린튼 가는 도주한 친척 몇만을 남기고',
                    '모조리 이유 모를 의문의 살해를 당하여 멸망한 가문으로 벌써 소문이 퍼진 지 오래입니다.',
                    '그렇게 일 주가 지나고……',
                    '이 주가 지나고……',
                    '삼 주가 지났을 때, 신문 1 면에 기사가 났습니다.',
                    '마지막 린튼 가의 가문원들의 살인 사건에 대한 기사입니다.',
                    '신문을 읽는 당신의 등 뒤 창밖에는 밤이 깔리고,',
                    '그리고……',
                    '창을 두드리는 소리가 들립니다.',
                    '누군가 아래에서 돌을 던져 창문을 맞추는 듯한 소리입니다.',
                    `창밖을 내다보면 그곳에는 ${josa(kpc, '이/가')} 있습니다.`,
                    `당신을 보고 언제나처럼 웃는 ${josa(kpc, '이/가')}가……`,
                    '그가……',
                    '뒷마당으로 향합니다.',
                    '에리카 꽃이 피어 있는 바로 그 장소로.',
                    '따라오라는 듯이 말입니다.',
                  ]}
                />
                <Note notes={[`정원 파트로 이동`]} />
              </>
            ),
          },
        ]}
      />
      <Music title="Lost Ark ost - 아만의 테마" src="https://youtu.be/OStlVWo0TfM" />
      <Desc
        descs={[
          `당신은 지도를 들고 ${kpc}의 발자취를 따라가기로 결심합니다.`,
          '기차를 잡아타고 움직이는 당신을 누군가 만류했을지도 모르는 일이나,',
          '그런 것이 중요하던가요?',
          `${josa(kpc, '이/가')} 향한 장소는 린튼 본가에서 멀리 떨어진 한 지역의 고급 호텔이었습니다.`,
          `호텔 안쪽으로 발을 디디면 ${kpc}의 흔적은 찾아보기 어렵습니다.`,
          '주변 호텔 직원을 잡고 물어보는 건 어떨까요.',
        ]}
      />
      <Note
        notes={[
          '기본적으로 호텔에서는 숙박하는 이의 정보를 비밀',
          '성공했어도 그에 걸맞는 말솜씨가 필요',
          '사실 호텔 고위직과 연결되어 있다든가, 지배인의 자식이라든가의 거짓말이 유효',
          '질문하지 않은 건 굳이 전달 X',
        ]}
      />
      <RpWrapper>
        <RpLine side="right" name="호텔 직원" lines={['린튼 가 사람들이라면 2주 전쯤 VIP 룸에서 숙박하고 있습니다.']} />
        <RpLine side="left" lines={['어떻게 지내는가?']} />
        <RpLine
          side="right"
          name="호텔 직원"
          lines={[
            '바깥으로 거의 나오지 않고 룸서비스를 시켜도 얼굴을 보이지 않아 어떻게 지내는지는 직원도 모릅니다.',
            '외출을 하는지는 잘 모르겠습니다.',
          ]}
        />
        <RpLine side="left" lines={[`${josa(kpc, '을/를')} 아는가?`]} />
        <RpLine
          side="right"
          name="호텔 직원"
          lines={[
            `${kpc}? 그러고 보니 며칠 전에 온 사람의 이름이 분명 ${kpc}였습니다. 오래전은 아니었으나, 그 사람도 린튼 가 사람들을 찾았던 기억이 납니다.`,
            '바깥으로 유독 자주 나다닙니다. 근래 밖에서 살인 사건이 일어나는지라 다들 외출을 꺼리는 마당에 왜 굳이 위험할 짓을 하는지 모르겠습니다.',
          ]}
        />
        <Dice label="대인 기능 판정" />
        <RpLine side="left" lines={['몇 호에서 묵느냐?']} />
        <RpLine side="right" name="호텔 직원" lines={['린튼 가 사람들은 603 호실과 901 호실에 묵고 있습니다.']} />
      </RpWrapper>
      <Desc
        descs={[
          '로비 내부에 귀를 기울이면, 마침 룸 서비스를 시키는 전화가 들립니다.',
          '직원이 저들끼리 대화하는 소리가 들립니다.',
        ]}
      />
      <Message messages={['린튼 가 사람들이야! 또 룸서비스를 시켰대. 901 호 맞지?']} />
      <Desc descs={['엘리베이터를 타고 9 층에 발을 딛자마자']} />
      <Desc descs={['탕!']} color="red" />
      <Desc
        descs={[
          '총성이 들립니다.',
          '얼어붙어 있을 시간도 없습니다.',
          `이내 901 호의 문이 열리고, 그곳에서 나오는 ${josa(kpc, '와/과')} 눈이 마주칩니다.`,
        ]}
      />
      <Note
        notes={[
          '아주 당황할 수도, 느긋할 수도, 예상한 것처럼 굴 수도 있음',
          '이번이 마지막 타깃',
          `${pc}에게 돌아갈 예정`,
        ]}
      />
      <Desc
        descs={[
          `${josa(kpc, '은/는')} 여기에서 당황한 눈빛으로 당신을 바라봅니다.`,
          '총성에 사람들이 몰릴 조짐이 보이자',
          `${josa(kpc, '은/는')} 당신을 뒤로하고 즉시 자리를 뜹니다.`,
          `비상구를 통해 사라지는 ${kpc}의 뒤를 쫓아가야 할까요.`,
        ]}
      />

      <Roll
        label="민첩 판정"
        success={
          <Desc
            descs={[
              `${josa(kpc, '을/를')} 따라 비상구를 통해 아래로 내려갑니다.`,
              `당신은 계단의 중간에서 ${josa(kpc, '을/를')} 붙잡습니다.`,
              '이전보다 더 상처가 늘어나고, 어디에서 얻은 건지 모를 거즈와 반창고까지 붙인 피곤한 얼굴은',
              '더 많은 살인을 지나 왔음을 알립니다.',
            ]}
          />
        }
        failure={
          <>
            <Desc
              descs={[
                '인파를 헤치고 비상구로 따라갔을 때에는',
                `이미 ${josa(kpc, '은/는')} 사라진 뒤였습니다.`,
                '그러나 이곳은 계단으로 이어져 있고,',
                '윗층으로 향했을 가능성은 적으니 1층으로 간다면 분명',
                `${josa(kpc, '을/를')} 마주칠 수 있을 겁니다.`,
              ]}
            />
            <Branch
              branches={[
                {
                  label: '603호 앎',
                  value: <Desc descs={['603호실로 향합니다.', `짐을 싸고 돌아갈 채비를 하는 ${kpc}와 마주칩니다.`]} />,
                },
                {
                  label: '603호 모름',
                  value: (
                    <Desc
                      descs={[
                        '비상구를 통해 아래로 내려갑니다.',
                        '주위를 둘러볼 때 누군가 당신을 끌어당겨 사람이 없는 벽 뒤로 데려옵니다.',
                        `${kpc}입니다.`,
                      ]}
                    />
                  ),
                },
              ]}
            />
          </>
        }
      />
      <Note
        notes={[
          `뭐가 어쨌든 ${kpc}에게는 시간이 얼마 남지 않았습니다.`,
          `${josa(kpc, '은/는')} 자신은 집에 돌아가지 못한다고 말합니다.`,
          '왜냐하면 이제 곧 소멸할 예정이니까요.',
        ]}
      />

      <RpWrapper>
        <RpLine name="603 호 알 때만" side="right" lines={['여기는 어떻게 찾아온 거야?']} />
        <RpLine
          side="right"
          lines={[
            '이제 거의 다 끝났어. 나중에 이야기하자.',
            '시간이 얼마 안 남았어. 응?',
            '나는 돌아갈 수 없어. 곧 소멸할 예정이거든.',
            '그래, 돌아가자. 마지막이 머지 않았어. 마지막에 다 말해 줄게.',
          ]}
        />
      </RpWrapper>
      <Desc descs={['두 사람은 함께 기차를 타고 집에 돌아갑니다.']} />
      <Divide title="기차" />
      <Desc
        descs={[
          `기차 안에서 곤히 잠든 ${josa(kpc, '은/는')} 살인마라고 믿을 수 없는 모습입니다.`,
          '그럼에도 불구하고 상처투성이입니다.',
          '그럼에도 불구하고 너덜한, 살해를 거듭한 굳은살이 박인 손입니다.',
          `${josa(kpc, '이/가')} 잠든 사이 옆에 있는 신문이 눈에 채입니다.`,
          '확인해 볼까요.',
          '1 면에는 속보로 뜬 린튼 가 살해 사건에 관한 기사가 적혀 있는 상태입니다.',
          `문득 복도 건너편의 누군가가 ${josa(kpc, '을/를')} 힐끔대는 것이 느껴집니다.`,
          '기사 내에 서술된 용의자 외관과 비슷하다 생각하는 것일까요?',
          '딱히 경찰에 신고할 만한 낌새는 아닙니다.',
          `${josa(kpc, '은/는')} 역에 도착하고 나서야 잠에서 깹니다.`,
          '오랫동안 잠을 자지 못한 기색입니다.',
          '어느새 창밖에는 밤이 찾아왔습니다.',
          `${josa(kpc, '은/는')} 당신에게 저택으로 돌아가자고 합니다.`,
          '그곳 정원의 히스 꽃을 함께 보자고.',
          '그리 말하는 모습은 어쩌면,',
          '신이 난 이와 같을지도 모르겠습니다.',
        ]}
      />
      <Music title="심규선(Lucia) - 폭풍의 언덕" src="https://youtu.be/kZ6Qp5tn2q4?si=m4X2wyLSRjAUDn4N" />
      <Music title="Ori and the Will of the Wisps - E3 2017 Trailer Music" src="https://youtu.be/b8dxqVaBc8s" />
      <Divide title="정원" />
      <Desc
        descs={[
          `저택 뒤쪽에 난 정원으로 따라나가면 ${josa(kpc, '이/가')} 그곳에 서 있습니다.`,
          `달빛 아래 에리카 꽃무리에 섞인 ${kpc}의 모습은`,
          '그 어느 때보다 지치고 상처가 가득합니다.',
          '꽃무더기 사이에 주저앉듯 앉는 모습은 일어설 기운조차 없어 보입니다.',
          '뺨에는 너덜한 거즈가 붙어 있습니다.',
          '어디에서 얻어 온 흉터인지 모릅니다.',
          '또 늘었군요.',
          '또…… 살인을, 함으로……',
          `문득 달빛 아래 비추어지는 ${josa(kpc, '이/가')} 흐릿합니다.`,
          '아니, 느껴지는 것이 아닙니다.',
          '흐릿합니다.',
          `제 몸을 살핀 ${josa(kpc, '이/가')} 느릿하게 말합니다.`,
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '나는 이제 곧 사라질 거야.',
            '나는 존재를 대가로 시간을 돌렸고, 이번이 마지막 회차라 곧 소멸할 거야.',
            '세상은 안전하겠지. 기이한 존재가 숙주로 차지한 인간들을 모두 없앴거든. 이제는 번식하지 않을 거야.',
            '네가 결혼한다기에 린튼 가에 대해 조사했다가, 아이호트 일족이 차지한 숙주라는 걸 알았어. ……그들이 번식하려는 사실까지도. 번식 끝에 그들의 신을 불러내려고 했다는 것도…….',
            '그들이 다음 숙주로 너를 고르려고 했어. 그걸 막고자 여기까지 온 거야.',
          ]}
        />
      </RpWrapper>
      <Message messages={['결혼 같은 거 안 했으면 좋았잖아.']} />
      <Desc descs={['다정한 목소리입니다.']} />
      <Message messages={['그러게 내가 하지 말라 그랬잖아…….']} />
      <Desc
        descs={[
          '이제 와 무슨 소용이 있는가 모를 이야기들입니다.',
          `너덜하고 상처투성이인 ${josa(kpc, '은/는')} 그저 평온한 얼굴입니다.`,
          '가시 면류관을 쓰고 십자가를 진 메시아가 꼭 저런 모습일까요…….',
          '하지만 그 어느 때보다 인간처럼 보입니다.',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={['내 마지막 순간에 네가 함께하길 바랐어.', '그저 내 곁에 네가 있길 바랐어.', '힘들었어.', '아팠어']}
        />
      </RpWrapper>
      <Desc descs={['무던한 문장들이 스쳐 지나가고', '아, 맙소사. 이별의 때가 도래했습니다.']} />
      <Desc descs={['시간을 돌리는 주문을 사용하시겠습니까?']} kp />
      <Handout
        title="시간을 돌리는 주문"
        content={[
          '**이성치 –5, 마력 –1**',
          `이 주문을 사용하여 ${josa(kpc, '을/를')} 살리고자 한다면 ${josa(kpc, '이/가')} 소멸되기 전, ${kpc}의 손에 의해 당신이 죽음을 맞이해야 한다.`,
          `${josa(kpc, '은/는')} 당신을 위해 주문을 직접 변형하여 6 번의 시간을 돌렸으나 ${kpc}와 달리 변형 이후의 주문을 접한 당신은 단 한 번의 회귀를, 자신의 목숨을 바쳐 이루어 낼 수 있다.`,
        ]}
      />
      <Desc
        descs={[
          '일시적인 광기에 사로잡힙니다.',
          `${josa(kpc, '을/를')} 위해서라면 무엇이든 할 수 있을 것 같습니다.`,
          `설령 그게 자신의 죽음이라도.`,
        ]}
      />
      <Note
        notes={[
          <>
            주문 사용 X, {josa(kpc, '을/를')} 보낸다 → <b>END 2</b>
          </>,
          <>
            주문 사용 O, {josa(kpc, '이/가')} {josa(pc, '을/를')} 죽인다 → <b>END 3</b>
          </>,
          <>
            {josa(pc, '와/과')} {josa(kpc, '이/가')} 같이 죽는다 → <b>END 4</b>
          </>,
        ]}
      />
      <Branch
        branches={[
          {
            label: 'END 1',
            value: (
              <>
                <Music
                  title="Piazzolla - Adios Nonino (arr. Lisandro Adrover) "
                  src="https://www.youtube.com/watch?v=GgjUn4L_msg"
                />
                <Divide title="END 1. 절벽에 핀 꽃" />
                <Desc
                  descs={[
                    '묵인하기로 결심했습니다.',
                    '만나러 갈 이유가 없습니다.',
                    '상대는 죄인이고 살인마입니다.',
                    '이유 모를 행동만 일삼아 당신의 미래를 파멸시킨 바로 그 살인마요!',
                    '왜 찾아가야 한단 말인가요?',
                    '저 살인마를?',
                    '저 살인마의 부탁을 들어 주어야 하나요?',
                    '왜, 왜…….',
                    `시간이 지나고 ${kpc}의 판결로 사형이 내려졌다는 소식이 전해집니다.`,
                    '사형.',
                    '그래요, 단절입니다.',
                    `이것으로 당신과 ${josa(kpc, '은/는')} 다시는 만날 수 없게 될 겁니다.`,
                    '그리고……',
                    '그런데,',
                    '당신은 눈을 뜹니다.',
                    '이상한 일입니다.',
                    `오늘은 분명 ${kpc}의 사형……`,
                    '아니, 사형?',
                    '누가?',
                    '무엇이?',
                    '왜?',
                    '사형이라니?',
                    '오늘은 당신의 정략결혼 발표가 있는 날이잖아요…….',
                    '그런데 이건 뭘까요.',
                    '신문 1면에 난 것은 **린튼 가의 몰살**입니다.',
                    `${josa(kpc, '은/는')} 어디에도 없습니다.`,
                    '그러나 몰살에 관한 신문 기사와 함께 남겨진 것은 한 장의 편지입니다.',
                  ]}
                />
                <Dialog lines={['나는 네가 필요했어.', '나는 너만 필요했어.']} memo />
                <Desc
                  descs={[
                    `그 이후 ${josa(kpc, '은/는')} 그 어디에서도 나타나지 않았습니다.`,
                    '아나요? 영원한 이별이 무엇을 의미하는지?',
                    '에리카의 꽃말은 고독이라고 합니다.',
                    '고독…….',
                  ]}
                />
                <Divide title={`${kpc} 소멸, ${pc} 생환.`} />
                <Desc descs={[`${pc} 보상 이성치 +1d2`]} kp />
              </>
            ),
          },
          {
            label: 'END 2',
            value: (
              <>
                <Divide title="END 2. 히스클리프" />
                <Desc
                  descs={[
                    '그래요, 보내야죠.',
                    `어쩌겠어요. ${josa(kpc, '이/가')} 바라고 있잖아요.`,
                    '이 마지막 순간에, 그저 곁에 당신이 있다는 사실만으로도 행복하다는 듯이……',
                    `달빛 아래 당신에게 가만히 기댄 ${josa(kpc, '은/는')} 어느 순간 목소리를 잃었습니다.`,
                    '감은 눈꺼풀과 잦아드는 숨. 숨결.',
                    '아, 숨결…….',
                    '더 이상 숨결이 없습니다.',
                    '꽃잎이,',
                    '수많은 히스-에리카의 꽃들이 향을 내뿜으며 당신의 주위를 감쌀 때',
                    `달빛이, 달빛이 ${kpc}의 몸을 둘러쌀 때,`,
                    '그래서 눈부실 때,',
                    '이 풍경이 견디기 어려워졌을 때,',
                    '품안이 가벼워집니다.',
                    '빛이 허공에서 맴돌고 누군가의 체온이 완벽하게 사라집니다.',
                    '허공으로.',
                    '공중으로 흩어져…….',
                    '이별.',
                    '바람이 불었던가요.',
                    '풍경을 메우는 꽃잎이 그저 아름답습니다.',
                    '그만큼 서글픈 것입니다.',
                    '이렇게,',
                    '이렇게 아픈 이별이.',
                  ]}
                />
                <Divide title={`${kpc} 소멸, ${pc} 생환.`} />
                <Desc descs={[`${pc} 보상 이성치 +1d2`]} kp />
              </>
            ),
          },
          {
            label: 'END 3',
            value: (
              <>
                <Divide title="END 3. 폭풍의 언덕" />
                <Desc
                  descs={[
                    '당신은 주문을 사용합니다.',
                    `세계는 ${josa(kpc, '으로/로')} 인해 평화를 되찾았습니다.`,
                    '세상은 이제 안전할 것입니다.',
                    '당신도요.',
                    '당신조차.',
                    '이 모든 숭고한 여정의 시작은 당신이었습니다.',
                    '당신을 향한 무한한 애정이 이러한 결말을 가져온 것입니다.',
                    '하지만 그럼에도,',
                    '그럼에도 불구하고 남는 의문은.',
                    `그렇다면 ${josa(kpc, '은/는')}요?`,
                    '이 희생은 과연 숭고하다고만 지칭될 수 있는 것일까요.',
                    `당신의 ${josa(kpc, '은/는')} 어떻게 된단 말인가요.`,
                    `${kpc} 손에 총을 쥐여 줍니다.`,
                    '리볼버.',
                    '탄환이 당신의 머리를 관통하면 시간은 한 달 전으로 돌아갈 것이고,',
                    `소멸 직전의 ${josa(kpc, '은/는')} 돌아간 시간에 의해 멀쩡한 몸이 되어 살아갈 수 있겠죠.`,
                    '그 시간 속에 당신이 없다 해도.',
                    '이 되돌림의 대가는 당신입니다.',
                    `그래요, 당신은 ${josa(kpc, '으로/로')} 하여금 당신을 빼앗으려는 것입니다.`,
                    '당신이 없으면 안 됐던,',
                    `오로지 당신만을 필요로 했던 ${kpc}에게`,
                    '생이라는 잔인한 시간을 쥐어 주고 당신을 빼앗는 것입니다.',
                    '어쩌면 누군가는 이것을 죄악이라 말할 수도 있겠습니다만,',
                    '뭐 어떻단 말인가요?',
                    '이토록 기형적인 맹목과 헌신,',
                    '우리는 늘 이런 식으로 살아오지 않았나요?',
                    '방아쇠를',
                    '당기면.',
                    '기꺼운 종말이 들이닥칩니다.',
                    '누군가의 흐느낌 소리.',
                    '그리고 시계 초침이 돌아가는 소리가 들립니다.',
                    '**째깍**',
                  ]}
                />
                <Divide title={`${kpc} 생환. ${pc} 로스트.`} />
              </>
            ),
          },
          {
            label: 'END 4',
            value: (
              <>
                <Divide title="END 4. 친애하는 나의 캐서린" />
                <Desc
                  descs={[
                    '이 마지막 순간에 마지막이라는 단어가 붙는다면',
                    '그 끝조차 우리는 함께해야 한다는 사실을.',
                    '달빛이 우리의 몸 위를 감싸고 당신에게는 리볼버가 있습니다.',
                    `품안의 ${josa(kpc, '은/는')} 서서히 숨을 잃어갑니다.`,
                  ]}
                />
                <Message messages={['같이 죽을까.']} />
                <Desc
                  descs={[
                    '묻고 응했던가요.',
                    '그래도 괜찮다는 반응을 보였을까요.',
                    '**우리**라는 단어에는 꽤 끔찍한 부분이 있어서',
                    '단 한 사람의 부재로도 **우리**가 성립되지 못하는 것입니다.',
                    '그렇기에 이 마지막을 넘어서도 **우리**가 되려면 같은 세계에 속해야 했던 겁니다.',
                    '그래서.',
                    '그 어떤 죽음도 기꺼울 수 없으나,',
                    '달빛에 반사되는 에리카 꽃의 꽃말은 고독이나,',
                    '함께라면 분명 외롭지 않을 거예요.',
                    '분명히 그럴 것입니다.',
                    '귓바퀴를 스치는 바람은 마치 폭풍처럼 느껴집니다.',
                    '이 종말이 아름답게 여겨지는 순간이 도래할까요.',
                    '알기 어렵습니다.',
                    '그럼에도 불구하고 방아쇠를 당깁니다.',
                    '이번에는 시계 초침이 움직이지 않을 겁니다.',
                    '꽃향기가 강하게 풍기는 어느 날 밤이었습니다.',
                  ]}
                />
                <Divide title={`${kpc} 소멸. ${pc} 로스트.`} />
              </>
            ),
          },
        ]}
      />
    </>
  );
};

export default Content;
