'use client';
import { josa } from 'es-hangul';
import React from 'react';
import { Branch, Desc, Dialog, Dice, Divide, Message, Music, Note, Roll, RpLine, RpWrapper } from '@/components';
import { useScenarioAtoms } from '@/stores';

const Content = () => {
  const { pc, kpc } = useScenarioAtoms();

  return (
    <>
      <Music title="Smooth Lovin - Kevin MacLeod" src="https://youtu.be/lRoO1LBq__8?si=maThpLOmuMqcxehk" />
      <Desc
        descs={[
          '점심이 막 지난, 나른한 초여름의 주말 오후입니다.',
          '하늘은 맑지만, 바깥 공기는 꽤 덥습니다.',
          '오전에 본 뉴스에서는 오늘이 초여름치고도 유난히 더운 날이라고 했었죠.',
          '이런 날엔 시원한 집 안에서 나가지 않는 것이 가장 현명할지도 모르겠습니다.',
          '혼자 침대에 누워 뒹굴거리는 것도 때로는 꽤 즐거운 법이죠.',
          '……물론.',
        ]}
      />
      <Message messages={[josa(pc, '아/야')]} />
      <Desc
        descs={[
          `${josa(kpc, '이/가')} 없다면, 의 이야기이지만요.`,
          `하지만 ${josa(kpc, '이/가')} 있는 게 그리 싫지는 않습니다.`,
          '아니, 오히려 곁에 없으면 불안합니다.',
        ]}
      />
      <Roll
        label="지능 판정"
        success={<Desc descs={['하지만 언제부터 그랬었죠?', '음, 확실치 않군요.']} />}
        failure={<Desc descs={[`${josa(kpc, '은/는')} 이미 삶의 일부이니 당연한 거겠죠.`]} />}
      />
      <Desc
        descs={[
          `${josa(kpc, '은/는')} 이 세계의 창조신입니다.`,
          `당신은 ${josa(kpc, '을/를')} 믿는 종교의 신자 중 한 사람이지요.`,
          '그리 독실한 편은 아니지만, 이상하게도 그는 당신을 총애합니다.',
          `덕분에 다른 신자들의 질투를 받기도 하지만, ${kpc}의 한마디면 언제나 모든 것이 잠잠해집니다.`,
          '애초에 **창조신**이라는 주장을 믿지 않는 사람이 많아','그 종교는 소규모로 남아 있긴 합니다만—',
          `어쨌든 ${josa(kpc, '은/는')} 절대적이고, 완벽한 존재입니다.`,
          `그런 ${josa(kpc, '이/가')} 당신 곁에 늘 있다니…….`,
        ]}
      />
      <Roll
        label="이성 판정 (0/1d2)"
        success={<Desc descs={['이 얼마나 영광스러운 일인가요.']} />}
        failure={<Desc descs={['이 얼마나 기이한 일인가요.']} />}
      />
      <Message messages={['같이 꽃 보러 갈래?']} />
      <Desc
        descs={[
          '갑자기 꽃이요?',
          '하긴, 초여름이니 예쁜 꽃이 잔뜩 피었겠군요.',
          '당신의 시야를 가로막듯,',
          `${josa(kpc, '이/가')} 휴대 전화을 꺼내어 한 장의 사진을 내밉니다.`,
          '보랏빛 라벤더 꽃밭이 가득 담긴 어여쁜 사진입니다.',
          '그 순간, 당신의 시선이 그 풍경에 사로잡힙니다.',
          '사람 한 명 없는 깔끔하고 넓은 보랏빛 들판.',
          '이렇게 맑은 날이라면 분명 사람이 많을 법도 한데…….',
          '그건 상관없는 걸까요?',
          '그러고 보니 이 세계의 신이라면,',
          '당신의 의사 따위는 신경 쓰지 않고 원하는 곳으로 끌고 갈 수도 있을 겁니다.',
          `하지만 적어도 ${josa(kpc, '은/는')} 그렇게 하지는 않죠.`,
          '그 사실만으로도, 어딘가 묘한 배려심이 느껴집니다.',
        ]}
      />
      <Roll
        label="심리학 판정"
        success={
          <Desc
            descs={[
              '정말로 배려하고 있는 걸까요?',
              '솔직히, 확신은 서지 않습니다.',
              '겉보기에는 당신의 의사를 신경 쓰는 듯하지만, 어쩐지 그렇지 않은 것 같기도 합니다.',
            ]}
          />
        }
        failure={
          <Desc
            descs={[
              '그는 원래 상냥한 사람이었으니까요.',
              '아니, 적어도 당신에게만큼은 언제나 부드럽고 다정한 모습을 보여 왔죠.',
              '그러니 지금의 이 태도 역시, 어쩌면 당연한 일인지도 모르겠습니다.',
            ]}
          />
        }
      />
      <RpWrapper>
        <RpLine side="right" lines={['대답 안 해 줄 거야? 꽃 보러 가자니까.']} />
      </RpWrapper>
      <Desc
        descs={[
          `당신은 ${josa(kpc, '을/를')} 따라 꽃밭으로 향합니다.`,
          `${josa(kpc, '이/가')} 당신의 손을 잡는 순간,`,
          '주변 풍경이 순식간에 라벤더 꽃밭으로 바뀝니다.',
          '사진 속 풍경과 완전히 똑같습니다.',
          `${josa(kpc, '와/과')} 함께 이동할 때는 교통수단을 쓰지 않아도`,
          '순식간에 목적지에 도착할 수 있다는 점이 참 편리하네요.',
          `꽃밭에 도착했으니, 천천히 거닐며 잠시 ${josa(kpc, '와/과')} 이야기를 나눠 볼까요?`,
        ]}
      />
      <Note notes={['이후 잠시동안 RP를 진행']} />
      <Desc
        descs={[
          `당신과 ${josa(kpc, '이/가')} 꽃밭을 거닐며 주변을 둘러보다 보면,`,
          '문득 저 멀리 나비 한 마리가 보입니다.',
          '고요하게 날갯짓하는 그 나비는 무척이나 아름답습니다.',
          `그 나비는 당신과 ${josa(kpc, '을/를')} 향해 천천히 날아오더니,`,
          '근처 라벤더 꽃 위에 살며시 내려앉습니다.',
          '세상에 존재해서는 안 될 듯한 색으로 빚어진 나비가 눈에 들어옵니다.',
        ]}
      />
      <Roll
        label="이성 판정 (0/1d2)"
        success={<Desc descs={['무척이나 아름답습니다.', `당신이 ${kpc}에게 그 말을 전하려는 바로 그 찰나—`]} />}
        failure={
          <Desc
            descs={[
              '이런 색이 정말 존재할 수 있을까요?',
              '무지개도 아니고, 무채색도 아닙니다.',
              `이상하다고 ${kpc}에게 말을 건네려는 바로 그 찰나—`,
            ]}
          />
        }
      />
      <Desc descs={[`${josa(kpc, '은/는')} 아무렇지도 않은 표정으로 나비를 짓이기며 웃었습니다.`]} />
      <Divide title="" />
      <Music
        title="24 Preludes, Op. 28: No. 13 in F-Sharp Major"
        src="https://youtu.be/GYLy-5lPI6w?si=Psof9Wbaaf6OE-u9"
      />
      <Desc
        descs={[
          '그 기이한 색의 나비를 본 날로부터 며칠이 지났습니다.',
          `${josa(kpc, '이/가')} 나비를 짓이겨 놓고 웃던 모습이 떠오릅니다.`,
          '정말 어린아이처럼, 천진난만한 미소였습니다.',
          `${josa(kpc, '은/는')} 때때로 순진하고 순수하며, 아이 같은 면모를 보이니까요.`,
          '그때만 해도 이상하다고 느끼지 않았습니다.',
          '하지만 요즈음 들어 그 장면이 자꾸 머릿속을 맴돕니다.',
          '꿈에서도 나타납니다.',
          '지나가지도, 사라지지도 않습니다.',
        ]}
      />
      <Roll
        label="정신력 판정"
        success={
          <Desc
            descs={[
              '신경 쓰지 않으려 애쓰면 애쓸수록, 오히려 그 장면은 더 깊숙이 뇌리에 박입니다.',
              '시간이 지날수록 흐려지기는커녕, 점점 더 선명해집니다.',
              '게다가 이상한 부분들이 하나둘 늘어나고 있습니다.',
            ]}
          />
        }
        failure={
          <Desc
            descs={[
              '신경 쓰지 않으려 해도, 그 어떤 노력도 소용이 없습니다.',
              '그 광경이 몇 번이고 머릿속을 스쳐 지나가고,',
              '며칠 전의 일인데도 마치 방금 본 것처럼 선명하게 되살아납니다.',
            ]}
          />
        }
      />
      <Note notes={[`${josa(pc, '이/가')} 이 세계에 대한 이상함을 감지하고 있다는 신호`]} />
      <Dialog
        lines={[
          '어째서 그 나비는',
          '그런 색을 가지고 있었을까?',
          '그토록 아름다운 라벤더 꽃밭에',
          '단 한 사람도 없었던 걸까?',
          '그런 나비에 대해 찾아보아도',
          '왜 아무런 정보도 나오지 않는 걸까?',
          '생각하면 할수록',
          '머릿속 풍경이 마치 노이즈가 낀 듯',
          '일그러져 가는 이유는',
          '어째서일까?',
        ]}
      />
      <Desc
        descs={[
          '그런 생각에 잠겨 홀로 사색에 빠져 있다 보면,',
          `어느새 ${josa(kpc, '이/가')} 다가와 무슨 일이냐고 묻습니다.`,
          '차라리 잘된 일입니다.',
          '지금 당신 앞에 있는 존재는, 이곳의 창조신이니까요.',
          '묻는다면—어쩌면 확답을 내려 줄지도 모릅니다.',
        ]}
      />
      <RpWrapper>
        <RpLine side="left" lines={['나비는?']} />
        <RpLine
          side="right"
          lines={[
            '나비? ……무슨 나비?',
            '특이한 색? 으음, 잘 모르겠는데. 잘못 본 거 아니야? 너무 보라색만 봐서 눈이 회까닥했다거나?',
            '아니, 뭐 이렇게 궁금한 게 많아. 어쩌다 보면 나비야 죽일 수도 있는 거고, 사람은 없을 수도 있는 거고. 그게 중요한가?',
          ]}
        />
      </RpWrapper>
      <Note
        notes={[
          <Dice key="1dice" label="심리학/말재주 판정" />,
          `${kpc}에게서 불안, 의심 등의 얕은 감정선과 정황을 알아냄`,
          '진행 시 집착 포인트 [[1d3]] 증가',
        ]}
      />
      <Message messages={['만든 사람이 모든 걸 알 수 있다면, 이 세상에 존재하는 모든 창작물에는 오류가 없겠지.']} />
      <Desc
        descs={[
          `${josa(kpc, '이/가')} 문득 이런 말을 꺼냅니다.`,
          '가만히 생각해 보면, 정말 맞는 말입니다.',
          '애초에 종교에서조차 당신 눈앞에 있는 이 창조신을',
          '제각각의 방식으로 해석하고, 각자의 책을 써 내려가곤 하니까요.',
          '세상에 어떤 창조자가 있다 한들,',
          '자신이 만든 모든 것을 완벽히 알고 믿을 수 있을까요.',
          '너무 깊이 파고들면 오히려 마음이 무거워질 뿐입니다.',
          '머릿속을 조금 비울 겸, 집 안이나 한 바퀴 둘러볼까요.',
          '``거실`` ``안방`` ``서재``를 살펴볼 수 있습니다.',
        ]}
      />
      <Branch
        branches={[
          {
            label: '거실',
            value: (
              <>
                <Desc descs={['``테이블`` ``TV`` ``소파``를 살펴볼 수 있습니다.']} />
                <Branch
                  type="sub"
                  branches={[
                    {
                      label: '테이블',
                      value: <Desc descs={['테이블 위에는 TV 리모컨이 올려져 있습니다.']} />,
                    },
                    {
                      label: 'TV',
                      value: (
                        <>
                          <Desc
                            descs={[
                              'TV에서는 평소와 다름없이 다양한 프로그램들이 방송되고 있습니다.',
                              '볼만한 건 ``뉴스``나 ``홈쇼핑`` 정도겠군요.',
                            ]}
                          />
                          <Branch
                            type="double"
                            branches={[
                              {
                                label: '뉴스',
                                value: (
                                  <>
                                    <Desc descs={['1d2 굴려 주세요.']} kp />
                                    <Branch
                                      type="triple"
                                      branches={[
                                        {
                                          label: '1',
                                          value: (
                                            <Desc
                                              descs={[
                                                '어제 갔던 라벤더 꽃밭에서 지역 축제가 열린다는 소식이 나옵니다.',
                                                `${josa(kpc, '은/는')} 그 소식을 보고 우리가 딱 그때 갔었다며 웃어 줍니다.`,
                                              ]}
                                            />
                                          ),
                                        },
                                        {
                                          label: '2',
                                          value: (
                                            <>
                                              <Desc descs={['최근 들어 실종자가 늘어나고 있다는 소식이 나옵니다.']} />
                                              <Roll
                                                label="정신력 판정"
                                                success={
                                                  <>
                                                    <b>성공했을 경우 미리 체크하기, 추후 사용함</b>
                                                    <Desc
                                                      descs={[
                                                        '머릿속에서 순간, 끔찍한 이미지가 스쳐 지나갑니다.',
                                                        '얼굴이 세로로 쭉 찢어진 사람,',
                                                        '뼈가 이리저리 튀어나와 참혹하게 죽어 버린 사람의 모습.',
                                                        '수많은 시체들이 쌓여 있고 그 앞에 서 있는, 낯익은 누군가.',
                                                        '0.1 초도 되지 않는 순간에,',
                                                        '잔혹한 풍경이 머릿속을 스치고 지나갔습니다.',
                                                      ]}
                                                    />
                                                    <Dice label="이성 판정 (1d2/1d4)" />
                                                  </>
                                                }
                                                failure={
                                                  <Desc
                                                    descs={[
                                                      '머릿속에 순간 무언가의 이미지가 스쳐 지나갔지만……',
                                                      '그 모습들은 흐릿합니다.',
                                                      '도대체 뭐였던 걸까요?',
                                                    ]}
                                                  />
                                                }
                                              />
                                            </>
                                          ),
                                        },
                                      ]}
                                    />
                                  </>
                                ),
                              },
                              {
                                label: '홈쇼핑',
                                value: (
                                  <>
                                    <Desc
                                      descs={[
                                        '홈쇼핑에서는 며칠 전, 당신이 상가를 걷다가 느즈막히',
                                        '저게 있으면 편하겠다며며 중얼거렸던 물건이 특가로 팔리고 있습니다.',
                                      ]}
                                    />
                                    <Roll
                                      label="지능/자료조사 판정"
                                      success={
                                        <Desc
                                          descs={[
                                            '저 홈쇼핑 회사는 도대체 뭘 알고 이 물건을 특가로 팔고 있는 걸까요?',
                                            '심지어 이 제품은 나온 지 얼마 되지도 않았는데…….',
                                          ]}
                                        />
                                      }
                                      failure={
                                        <Desc
                                          descs={['좋은 기회네요.', '사면 좋겠지만, 과소비는 지양하고 싶습니다.']}
                                        />
                                      }
                                    />
                                  </>
                                ),
                              },
                            ]}
                          />
                        </>
                      ),
                    },
                    {
                      label: '소파',
                      value: (
                        <>
                          <Desc
                            descs={['평범한 소파입니다.', '오래 사용했지만, 그다지 낡지도 않았고 여전히 푹신합니다.']}
                          />
                          <Roll
                            label="지능 판정"
                            success={
                              <Desc
                                descs={[
                                  '언제 샀는지 기억나지 않습니다.',
                                  '아니, 애초에 이 소파를 당신이 직접 샀었던가요?',
                                ]}
                              />
                            }
                            failure={
                              <Desc descs={['잘 기억나지 않네요.', '어쨌든 오래 쓰고 있다는 건, 만족했다는 거겠죠.']} />
                            }
                          />
                        </>
                      ),
                    },
                  ]}
                />
              </>
            ),
          },
          {
            label: '안방',
            value: (
              <>
                <Desc descs={['``책장`` ``책상`` ``침대`` ``침대 옆 협탁``을 살펴볼 수 있습니다.']} />
                <Branch
                  type="double"
                  branches={[
                    {
                      label: '책장',
                      value: (
                        <>
                          <Desc descs={['여러가지 책들이 꽂혀 있는 책장입니다.']} />
                          <Dice label="자료조사 판정" />
                          <Desc
                            descs={[
                              '얼룩덜룩한 일기장을 하나 찾았습니다.',
                              '당신이 쓰던 일기이지만, 어딘가 이상합니다.',
                              '분명 꾸준히 써 왔다고 생각했는데, 중간에 이상하게 비어 있는 페이지들이 있습니다.',
                              '단순히 깜빡해서 쓰지 않은 것치고는 너무 많습니다.',
                              '게다가 그중에는 분명히 썼다고 기억하는 날짜들도 있습니다.',
                            ]}
                          />
                        </>
                      ),
                    },
                    {
                      label: '책상',
                      value: (
                        <>
                          <Desc descs={['군더더기 없이 깔끔한 책상입니다.']} />
                          <Note notes={[`${josa(kpc, '이/가')} 정리해 준 것`]} />
                        </>
                      ),
                    },
                    {
                      label: '침대',
                      value: (
                        <>
                          <Desc
                            descs={[
                              '가지런히 정돈되어 있는 침대입니다.',
                              '푹신한 매트리스가 무척 편안합니다.',
                              '잠깐만 누워 볼까요?',
                              '그 위에 잠시 누워 보면, 귓가를 스쳐 지나가는 다급한 목소리가 들립니다.',
                            ]}
                          />
                          <Roll
                            label="듣기 판정"
                            success={
                              <>
                                <Message messages={['……상태가…… 위급……']} />
                                <Desc
                                  descs={[
                                    '정확히 무어라 했는지는 알아듣기 어렵습니다.',
                                    '마치 병원에서 들을 법한 소리처럼 느껴집니다.',
                                  ]}
                                />
                              </>
                            }
                            failure={<Desc descs={['헛것을 들은 것 같군요.', '그냥 넘겨 버리죠.']} />}
                          />
                        </>
                      ),
                    },
                    {
                      label: '침대 옆 협탁',
                      value: (
                        <>
                          <Desc descs={['침대 옆에 있는 협탁입니다.']} />
                          <Dice label="관찰력 판정" />
                          <Dialog lines={['보고 싶어']} memo />
                          <Desc descs={[`${kpc}의 글씨체로 적혀 있는 쪽지입니다.`]} />
                          <Desc descs={['어려운 성공 시 추가 출력']} kp />
                          <Desc
                            descs={[
                              '……자세히 살펴보니 한두 장이 아닙니다.',
                              '마치 숨겨두기라도 한 듯, 꼭꼭 접어 넣은 쪽지가 열댓 장은 넘습니다.',
                              `모두 ${kpc}의 글씨체이지만, 각기 다른 감정이 담긴 글씨로 빽빽하게 채워져 있습니다.`,
                              '왜 이런 게 있는 걸까요?',
                            ]}
                          />
                          <Dice label="이성 판정 (0/1)" />
                        </>
                      ),
                    },
                  ]}
                />
              </>
            ),
          },
          {
            label: '서재',
            value: (
              <Desc
                descs={[
                  `서재는 원래 ${kpc}의 방이 될 예정이었지만……`,
                  `${josa(kpc, '은/는')} 책 읽는 걸 좋아한다며 책을 많이 채워 달라고 했었죠.`,
                  `${kpc}의 허락 없이 들어가려니, 왠지 조금 미안한 기분이 듭니다.`,
                ]}
              />
            ),
          },
        ]}
      />
      <Desc
        descs={[
          '방 안을 둘러보고, TV를 보고,',
          '이것저것 하다 보니 어느새 저녁 시간이 다 되어 갑니다.',
          `${josa(kpc, '이/가')} 부엌 쪽에서 당신을 부릅니다.`,
          `${josa(kpc, '이/가')} 저녁을 준비해 둔 모습이 보입니다.`,
          '소박한 식사 차림입니다.',
          '자연스럽게 자리에 앉아 식사를 시작하려는 순간,',
          '문득 아주 근원적인 질문이 마음속을 파고듭니다.',
        ]}
      />
      <Dialog lines={['이 창조신은 왜 나에게 이렇게 헌신하는가?']} />
      <RpWrapper>
        <RpLine side="left" lines={['왜 이렇게 헌신해?']} />
        <RpLine
          side="right"
          lines={[
            '잘생겨서.',
            '……잘생겨서?',
            '그럴 수도? 내가 만난 사람 중에 형이 제일 잘생겨서 잘 모르겠지만. 이상한 소리 하지 말고 밥이나 먹어.',
            '(입을 다문 채 그저 바라본다.)',
          ]}
        />
      </RpWrapper>
      <Desc
        descs={[
          '대화가 끝나니 어색한 침묵과 함께',
          '달그락거리는 식기 소리만이 집 안을 채웁니다.',
          `${josa(kpc, '이/가')} 먼저 자리에서 일어나 자신의 방으로 들어갑니다.`,
          '다소 찝찝한 기분이 남지만,',
          `원래 ${josa(kpc, '은/는')} 꽤 변덕스러운 성격이었으니 어쩔 수 없겠죠.`,
          '오늘은 이 정도로 마무리하고, 이제 슬슬 쉴까요.',
        ]}
      />
      <Divide title="" />
      <Music title="Musing Under Moonlight - Brombaer" src="https://youtu.be/D9A7oaTf9ug?si=Ec8qUIG9kfrJgnCr" />
      <Desc
        descs={[
          '텅 빈 듯한 공간에서 눈을 뜹니다.',
          '꿈속인 걸까요?',
          '몸이 붕 뜬 듯한 감각,',
          '중력이 희미한 공간 속에서 당신은 허우적거립니다.',
          '흘러가듯 일렁이는 몸을 가까스로 가누며',
          '새카만 공간을 따라 앞으로 나아가다 보면,',
          '저 멀리 새하얀 무언가가 눈에 들어옵니다.',
          '가까이 다가가자, 처음 보는 풍경이 펼쳐집니다.',
          '병원……인 걸까요?',
          '지그시 눈을 감고 산소호흡기를 낀 채',
          '희미한 숨을 내쉬는 누군가가 보입니다.',
          '조금 더 집중해 바라보면, 그 사람은—',
          '아아, 당신입니다.',
        ]}
      />
      <Dice label="이성 판정 (0/1d2)" />
      <Desc
        descs={[
          '병원에서 산소호흡기를 끼고 누워 있었던 기억은 없습니다.',
          '처음 보는 광경입니다.',
          '당신이 그렇게 심하게 다친 적이 있었던가요?',
          '기억을 되짚어보면,',
        ]}
      />
      <Roll
        label="지능 판정"
        success={
          <Desc
            descs={[
              '꿈속인데도 불구하고, 머릿속이 깨질 듯이 아파옵니다.',
              '아무것도 떠오르지 않습니다.',
              '마치 누군가가 당신의 기억을 억지로 덮어씌운 것만 같습니다.',
            ]}
          />
        }
        failure={
          <Desc
            descs={[
              '아니, 아무리 생각해 봐도 당신은 그렇게 심하게 다친 적이 없습니다.',
              '이건……',
              '꿈이잖아요.',
            ]}
          />
        }
      />
      <Music title="Color Me Blue - Akane" src="https://youtu.be/YguvZnzjrsU?si=B-QMgAXf2xx0ed_y" />
      <Desc
        descs={[
          '간신히 그 꿈에 집중하려는 순간, 눈이 번쩍 떠집니다.',
          '어째선지 호흡이 가빠져 있습니다.',
          '마치 숨이 막혔던 사람처럼 급하게 공기를 들이마십니다.',
          '시계를 확인하니 아직 오전 5 시.',
          '너무 일찍 깨어 버렸군요.',
          '다시 잠을 청하려 해도, 뒤숭숭한 꿈 탓에 침대가 낯설게 느껴집니다.',
        ]}
      />
      <Roll
        label="정신력 판정"
        success={
          <>
            <Desc descs={['참아볼 수도 있겠지만,', '기분 나쁜 감각이 서서히 당신의 정신을 잠식해 옵니다.']} />
            <Dice label="이성 판정 (0/1)" />
          </>
        }
        failure={
          <>
            <Desc
              descs={[
                '침대라는 물체 자체에서 느껴지는 기이한 거부감이 당신을 압도합니다.',
                '꿈에서 본 풍경이 겹쳐 보이면서,',
                '그 불쾌한 감각은 더욱 당신의 정신을 뒤흔듭니다.',
              ]}
            />
            <Dice label="이성 판정 (0/1d2)" />
          </>
        }
      />
      <Desc
        descs={[
          '어쩔 수 없이 침대에서 일어나려는 찰나,',
          '뒤에서 누군가가 당신을 붙잡습니다.',
          `뒤돌아보면, ${kpc}입니다.`,
          `${kpc}의 눈빛에는 알 수 없는 감정이 어립니다.`,
          `${josa(kpc, '은/는')} 아무 말 없이 당신을 붙잡은 채 잠시 침묵합니다.`,
        ]}
      />
      <Message messages={['……조금만 더 자자']} />
      <Desc
        descs={[
          `${josa(kpc, '이/가')} 당신을 강제로 침대에 눕힙니다.`,
          '말로는 자자고 했지만, 그 행동에서는 그런 의도가 전혀 느껴지지 않습니다.',
          `${josa(kpc, '은/는')} 그저 당신을 똑바로 바라봅니다.`,
          '그러나 그 눈에는 여전히 읽을 수 없는 감정이 뒤섞여 있습니다.',
          '아니, 정말 당신을 보고 있는 걸까요?',
          '그 시선은 마치……',
          '당신 너머, 당신의 의식 너머 어딘가를 들여다보려는 것 같습니다.',
        ]}
      />
      <Note
        notes={[
          `${josa(pc, '이/가')} 이 세계의 진실을 알아챘나 살펴보기 위한 눈맞춤`,
          `${josa(kpc, '은/는')} 지금 ${pc}의 내면을 들여다보고 있는 중`,
        ]}
      />
      <Desc
        descs={[
          '썩 좋은 상황은 아니라는 생각이 듭니다.',
          '그러나 이상하게도,',
          `서서히 떠오르는 햇살에 은은히 비치는 ${kpc}의 얼굴과 이 침묵이`,
          '당신 안의 어두운 감정 하나를 천천히 끌어올립니다.',
        ]}
      />
      <Note
        notes={[
          `${josa(kpc, '이/가')} ${pc}의 내면을 들여다보고, 미미한 의혹을 알아챔`,
          '원초적인 본능 따위의 것으로 묻어 버리려고 함',
          '성적인 행위 혹은 더 행복해하는 행위 진행',
          `${pc}의 시선이 어느 정도 ${kpc}에게로 집중되었다고 판단되면, 다음 단계로 진행`,
        ]}
      />
      <Desc
        descs={[
          `${josa(kpc, '이/가')} 이끌어낸 감정인지,`,
          '아니면 당신 스스로 느낀 것인지 모를 감정에 잠시 휘말립니다.',
          '정신을 차리고 나면,',
          '어느새 은은하던 햇빛이 밝고 쨍하게 방 안을 비추고 있습니다.',
          '썩 마음에 드는 평일 아침은 아니지만,',
          '이상하게 불만은 떠오르지 않습니다.',
          `${josa(kpc, '와/과')} 이렇게……`,
          '행복하게 있을 수 있으니까요.',
          `그렇죠, ${pc}?`,
        ]}
      />
      <Divide title="" />
      <Music title="Debussy : Reverie L.68" src="https://youtu.be/1FeryHehf4Y?si=8O1zkT6ceRo2ctQ_" />
      <Desc
        descs={[
          '그렇게 아무렇지도 않은 나날이 며칠이나 흘렀을까요.',
          `여전히 나비를 짓이기던 ${kpc}의 얼굴이 머릿속에서 떠나지 않습니다.`,
          '꿈속에서 보았던, 병상에 누워 있던 자신의 모습도 잊히지 않습니다.',
          `${josa(kpc, '은/는')} 당신이 불안해한다는 걸 아는 듯`,
          '매일같이 곁에 붙어 이것저것 챙겨 줍니다.',
          '하지만 그러면 그럴수록 그 모습이 오히려 뇌리 깊숙이 뿌리내리며,',
          '마치 저주라도 받은 듯한 기분이 듭니다.',
          '어떻게든 그런 잡생각을 떨쳐내려 휴대 전화를 들여다보던 중,',
          '한 기사가 눈에 들어옵니다.',
          '며칠 전, 당신이 들러 음료를 주문했을 때',
          '날파리가 섞여 나와 불쾌했던 그 카페가',
          '알 수 없는 논란 끝에 폐업했다는 내용입니다.',
        ]}
      />
      <Roll
        label="지능 판정"
        success={
          <Desc
            descs={[
              '기시감이 밀려옵니다.',
              '저번에는 원하던 상품이 마침 홈쇼핑에서 특가로 판매되었고,',
              '조금 마음에 들지 않던 사람이 다음 날 사고를 당하기도 했죠.',
              '그 외에도, 마음속으로 바랐던 일들이',
              '하나같이 현실이 되고 있는 듯합니다.',
            ]}
          />
        }
        failure={<Desc descs={['왠지 모를 기시감이 스칩니다.', '하지만 어딘가 애매합니다.', '아마 기분 탓이겠죠.']} />}
      />
      <Desc
        descs={[
          '복잡한 생각이 스치는 순간,',
          `마치 귀신이라도 된 듯 훌쩍 나타난 ${josa(kpc, '이/가')} 당신 곁으로 다가옵니다.`,
          '깜짝 놀라 그쪽을 바라보면,',
          `끈적한 피에 뒤덮인 ${josa(kpc, '이/가')} 당신을 똑바로 응시하고 있습니다.`,
        ]}
      />
      <Dice label="이성 판정 (0/1d4)" />
      <Desc
        descs={[
          '그러나 눈을 한 번 깜빡이자,',
          `피투성이였던 모습은 사라지고 평소의 ${josa(kpc, '이/가')} 서 있습니다.`,
          '……잘못 본 걸까요.',
        ]}
      />
      <Note
        notes={[
          '잘못 본 것 아님',
          `${josa(kpc, '이/가')} ${josa(pc, '을/를')} 거슬리게 만드는 인간 한 명을 죽이고 옴.`,
          `단지 ${pc}의 눈 앞에 나타날 때 깔끔하게 지우는 것을 깜빡했다가 뒤늦게 지운 것입니다.`,
        ]}
      />
      <Message messages={['괜찮아?']} />
      <Desc
        descs={[
          `${josa(kpc, '이/가')} 상냥한 목소리로 묻습니다.`,
          `……${josa(kpc, '은/는')} 신이잖아요?`,
          '소원을 이루어 줄 수 있고, 전지전능한 신님.',
          '그렇다면 무언가를 알고 있을지도 모릅니다.',
          '아니, 확실히 알고 있을 것입니다.',
          `${josa(kpc, '은/는')} 늘 명확히 답하지 않고 얼버무리기만 했죠.`,
          `하지만 당신은 ${kpc}의 소중한 사람입니다.`,
          '이번만큼은, 대답을 피하지 않겠죠.',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '꿈 속 병상과 짓이겨진 나비는 얼버무리기',
            '나머지는 솔직하게 대답하기',
            '괜찮아. 별일 아니었어. 놀랐어?',
            '잘못 본 건 아니고……. 네가 싫어하는 사람 죽이고 왔어. 미안, 급하게 온다고 처리하는 걸 잊어서. (머쓱한 듯 뒷통수를 긁적이며 어색하게 웃는다.)',
            '죽이고 왔어. 그때 그 사람이 나쁘게 말해서 기분 안 좋다고 그랬었잖아.',
            '나는 네가 행복하기만 했으면 좋겠어. 형은 그래도 되는 사람이니까. 나는 그렇게 만들어 줄 수 있으니까.',
            '오히려 나라서 할 수 있는 거야. 너는 나 이해해 줄 수 있지? 내 마음 다 알잖아, 응? (거절이 두려워 선뜻 다가서지 못한 채, 조심스레 소맷단을 잡는다.)',
            '맞는데……. (순순히 맞다고 하기에는 눈치가 보이지만 솔직하게 대답한다.) 아니, 솔직히 날파리는 오바잖아……. 형아가 마실 건데, 그때도 돈만 버리고, 커피는 마시지도 못하고…….',
            '할 수 있으니까 한 거야. 왜 나한테 화를 내? 형도 없어져서 좋잖아……. 너는 나 이해해 줘야지. 내가 너를 위해 이렇게까지 했는데, 내가 만들었는데…….',
            '(기본적으로 사랑과 이해를 바람)',
          ]}
        />
      </RpWrapper>
      <Music title="Esther Abrami - Remembering Her" src="https://youtu.be/IrKv_OfYAFI?si=8qbnFCS6fUUe5jYi" />
        <Desc descs={[`어느 정도 이야기를 나눈 뒤, ${josa(kpc, '이/가')} 입을 엽니다.`]} />
        <Message messages={['그래도 너는 내가 없으면 안 되잖아.']} />
        <Desc
          descs={[
            '부정할 수 없는 사실입니다.',
            `당신의 삶을 돌아보면 ${kpc} 덕을 본 일들이 한두 가지가 아닙니다.`,
            `${josa(kpc, '은/는')} 오직 당신을 위한 마음으로 행동할 때가 많습니다.`,
            '그 누구도 베풀 수 없는 정도의 호의를 보이는 사람은',
            `${kpc}뿐이죠, ${pc}.`,
            `그리고 ${josa(kpc, '은/는')} 신입니다.`,
            '당신이 거역할 수 없는 절대적인 존재입니다.',
          ]}
        />
      <Message messages={[josa(pc, '아/야')]} />
      <Desc descs={[`${josa(kpc, '이/가')} 속삭입니다.`]} />
      <Message
        messages={['너는 내가 죽으라고 하면 죽어야 해.', '내가 너를 위해 누군가를 죽였다고 하면 기뻐해야 해.']}
      />
      <Desc descs={[`${kpc}의 표정이 살짝 굳는 것이 보입니다.`]} />
      <Message
        messages={[
          '내가 없으면 안 되잖아.',
          '내가 떠나면 어떻게 살 거야?',
          '만일 내가 너를 떠난다고 하면, 그때는 너를 죽이고 갈 텐데.',
        ]}
      />
      <Dialog lines={['그러니까, 나를 이해해 줘.']} />
      <Desc descs={[`${josa(kpc, '이/가')} 웃는 미소로 조용히 읊조립니다.`, '섬뜩할 정도로 맑고 순수한 미소입니다.']} />
      <Roll
        label="정신력 판정"
        success={
          <Desc descs={[`${josa(kpc, '은/는')} 신이기에 인간의 윤리 법칙은 ${josa(kpc, '을/를')} 적용되지 않겠지요.`, `당연한 일입니다, ${pc}.`]} />
        }
        failure={
          <>
            <Desc descs={[`아무리 ${josa(kpc, '이/가')} 신이라 인간적인 면모가 부족하다 한들,`, '지금 이 말은 협박에 가깝지 않나요?']} />
            <Dice label="이성 판정 (0/1)" />
          </>
        }
      />
      <Desc
        descs={[
          `${josa(kpc, '이/가')} 하는 이 모든 말은 사실입니다.`,
          `당신은 ${kpc} 없이 살아갈 수 없습니다.`,
          `당신은 ${josa(kpc, '으로/로')} 인해, 그리고 ${kpc} 덕분에 존재합니다.`,
          '신이 베푼 자비를 의심하는 신도가 받을 수 있는 것은 천벌뿐입니다.',
          `그러나 ${josa(kpc, '은/는')} 아무리 당신이 자신을 의심해도 천벌을 내리지 않습니다.`,
          '―그래요, 이 모든 행동은 순수한 사랑입니다.',
          '**사랑**이요!',
          `그러니 당신에게는 ${josa(kpc, '을/를')} 거역할 권리가 없습니다, ${pc}.`,
        ]}
      />
      <Divide title="" />
      <Desc
        descs={[
          '또다시 며칠이 흘렀습니다.',
          '잔인한 신의 자비를 들은 지도 며칠째입니다.',
          '지금은 잠자리에 들 시간입니다.',
          `그러나 어째선지, ${pc}, 당신의 의식 깊은 곳에서`,
          '알 수 없는 거부감이 피어오릅니다.',
          '이유는 모르겠지만, 그 감각이 쉽게 사라지지 않습니다.',
          '그렇다고 잠을 피할 수도 없습니다.',
          '그저 침대를 멀뚱히 바라보며 차마 눕지 못하고 있을 때,',
          `어디에서 나타났는지 모를 ${josa(kpc, '이/가')}`,
          '당신의 등을 밀쳐 침대에 눕힙니다.',
        ]}
      />
      <Message messages={['잘 자.']} />
      <Desc
        descs={[
          `신의 한마디.`,
          '그 말에 졸음이 밀려듭니다.',
          '분명 그리 피곤하지 않았던 것 같은데요.',
          '아니, 착각이었던 모양입니다.',
          '끔찍할 정도의 피로가 전신을 옥죄어 옵니다.',
          '아까까지만 해도 거부감을 느꼈던 침대 위에서',
          '뒤척이며 편한 자세를 찾습니다.',
          '흐릿해지는 시야 너머로,',
          '당신의 신이 희미하게 미소 짓는 것이 보입니다.',
          '어떤가요, 그 미소는?',
          '그는 당신을……',
          '어떻게 바라보고 있었나요?',
        ]}
      />
      <Divide title="" />
      <Music title="if it's real, then i'll stay - bonjr" src="https://youtu.be/LQ-fuFd4GXc?si=SNJToPmJiTBJdpnH" />
      <Desc
        descs={[
          '눈을 뜨면, 언젠가 보았던 텅 빈 공간입니다.',
          '꿈속입니다.',
          '그러나 어디에서인가 묘한 시선이 느껴집니다.',
        ]}
      />
      <Note notes={[`${josa(kpc, '이/가')} ${josa(pc, '을/를')} 억지로 잠재운 뒤 무의식을 들여다보려고 함`]} />
      <Roll
        label="정신력 판정"
        success={<Desc descs={[`이 시선은 ${kpc}의 것입니다.`, '그는 어디에서 당신을 지켜보고 있는 걸까요?']} />}
        failure={<Desc descs={['대체 누구의 시선인지 알 수 없습니다.', '느껴지는 것은 오직 불길함뿐입니다.']} />}
      />
      <Desc
        descs={[
          '다시 이곳을 떠다니며 헤매다 보니,',
          '이전에 보았던 풍경이 눈에 들어옵니다.',
          '병상 위에 누워 산소호흡기를 낀 당신의 모습입니다.',
          '아무리 다시 봐도 익숙해지지 않는 풍경,',
          '속에서는 불쾌한 욕지기만 치밀어 오릅니다.',
        ]}
      />
      <Dice label="이성 판정 (0/1)" />
      <Desc
        descs={[
          '그 풍경에서 시선을 돌리고 다시 떠돌다 보면,',
          '이번에는 처음 보는 장면이 눈에 들어옵니다.',
          `아, ${kpc}의 뒷모습입니다.`,
        ]}
      />
      <Roll
        label="정신력 판정"
        success={<Desc descs={['왠지 지금과는 조금 다릅니다.', '마치 과거의 모습 같기도 합니다.']} />}
        failure={<Desc descs={[`당신이 아는 ${kpc}의 모습 그대로입니다.`]} />}
      />
      <Desc
        descs={[
          '이 새카만 공간 속에서 처음 보는 듯 익숙한 그 뒷모습에,',
          '당신은 무의식적으로 다가갑니다.',
          '꿈속에서 마주한 하나의 영상 조각에 불과해',
          '닿을 수 없다는 걸 알면서도,',
          '그럼에도 불구하고 발걸음이 멈추지 않습니다.',
        ]}
      />
      <Divide title="직전 정신력 판정에서 성공했다면" />
      <Desc
        descs={[`당신이 아는 ${josa(kpc, '은/는')} 현재 당신을 지켜보고 있기에`, '그것은 가짜라는 것 알면서도요.']}
      />
      <Divide title="// 직전 정신력 판정에서 성공했다면" />
      <Note
        notes={[
          `{pc}의 꿈임에도 불구하고, {josa(pc, '이/가')} 알지 못하는 {kpc}의 기억이 드러나는 이유`,
          `${josa(kpc, '이/가')} 그 꿈을 지켜보고 있기 때문`,
          `${kpc}의 무의식이 ${pc}의 꿈에 영향`,
        ]}
      />
      <Music title="Static Motion - Kevin MacLeod" src="https://youtu.be/foQFJWzfFTI?si=lbKu1gTSGETQbQiu" />
      <Desc
        descs={[
          '그에게 다가가면,',
          `분명 당신이 아는 ${kpc}임에도 어딘가 미묘하게 다릅니다.`,
          '마치 무언가가 고장난 듯한,',
          '더 이상 인간이라 부를 수 없는 존재를 마주한 기분입니다.',
          '그저 기분 탓이라 애써 넘기려는 순간,',
          '시야 너머의 공간이 서서히 드러납니다.',
          '붉은색의 무언가―끈적거리고, 기분 나쁜 것이……',
        ]}
      />
      <Desc descs={['피입니다.']} color="red" />
      <Desc
        descs={[
          `새빨간 피가 ${kpc}의 앞을,`,
          '그리고 그의 몸까지 물들입니다.',
          '모두 인간의 피입니다.',
          '그리고―시체들.',
          '얼굴이 세로로 찢겨나간 사람,',
          '뼈가 드러난 채 참혹하게 죽어 버린 사람,',
          '사지가 잘려나간 사람,',
          '아직 죽지 못해 수많은 시체들 사이에서',
          '고통스럽게 몸부림치며 살려달라 외치는 사람.',
        ]}
      />
      <Desc
        descs={[
          '시체, 또 시체.',
          '그리고 또 다른 시체.',
          '어린아이의 시체.',
          '노인의 시체.',
          '누구인지조차 알아볼 수 없을 정도로 망가진 시체들.',
          '이유도, 의미도 없이 희생당한 수많은 이들.',
        ]}
        color="red"
      />
      <Desc descs={[`그 모든 참혹함 앞에 ${josa(kpc, '이/가')} 서 있습니다.`]} />
      <Dice label="이성 판정 (1d2/1d6)" />
      <Divide title="TV에서 2가 떴고, 정신력 판정을 성공했을 시" />
      <Desc
        descs={[
          '어디에서인가 분명 본 적이 있는 광경입니다.',
          '당신의 정신을 끊임없이 괴롭혀 왔던 그 순간의 이미지입니다.',
        ]}
      />
      <Divide title="// TV에서 2가 떴고, 정신력 판정을 성공했을 시" />
      <Desc descs={['어째서?', '본능적인 질문이 머릿속을 스쳐 지나갑니다.', '어째서.', '어째서.', '어째서.']} />
      <Dialog lines={['대체 왜?']} />
      <Desc
        descs={[
          `왜, ${josa(kpc, '은/는')} 이런 짓을?`,
          '왜?',
          '혼란에 빠져 있을 때쯤,',
          `시체들을 바라보며 서 있던 ${josa(kpc, '이/가')} 기분 나쁜 웃음을 흘립니다.`,
          '단지 꿈속의 이미지일 뿐인데,',
          '정말로 존재하는 일인지조차 알 수 없는데도,',
          '이해할 수 없는 공포가 당신을 덮쳐옵니다.',
          `당신 앞에서 상냥하게 웃던 ${kpc},`,
          `당신의 잡일까지 대신 처리해 주던 ${kpc},`,
          `당신이 바라는 것을 모두 이루어 주던 ${kpc}—`,
          '그가 이런 괴물이었던 걸까요?',
          `시체들을 바라보던 ${josa(kpc, '이/가')}`,
          '천천히 뒤돌아 당신을 바라봅니다.',
          '물론, 정말로 당신을 보고 있는 것은 아닐지도 모릅니다.',
          '그러나 그 얼굴에는 너무나도 순수하고 맑은,',
          '그러면서도 섬뜩한 광기가 엿보입니다.',
        ]}
      />
      <Desc descs={['그건 더 이상 평범한 인간의 얼굴이 아닙니다.']} color="red" />
      <Dice label="이성 판정 (0/1d4)" />
      <Note notes={['집착 게이지 1d10 증가']} />
      <Desc descs={['누군가의 목소리가 귓가를 스칩니다.', '누구죠?']} />
      <Music
        title="furino - i can't take back the things i never did"
        src="https://youtu.be/nslxcmOJWBg?si=DKq99byuPFWT-Ccq"
      />
      <Roll
        label="듣기 판정"
        success={<Message messages={[`${josa(pc, '아/야')}, ……${josa(pc, '아/야')}. 일어나.`]} />}
        failure={<p>성공할 때까지 듣기 판정</p>}
      />
      <Desc
        descs={[
          `${kpc}의 목소리가 들려옵니다.`,
          '상냥하고 부드러운 목소리입니다.',
          '하지만 이상하게도, 그 음성에 안도감은커녕',
          '설명할 수 없는 불안이 밀려옵니다.',
        ]}
      />
      <Roll
        label="정신력 판정"
        success={<Desc descs={['이건 모두 꿈입니다.', '괜찮습니다.', '그는, 당신은,', '괜찮습니다.']} />}
        failure={
          <>
            <b>집착 게이지 1d5 증가</b>
            <Desc descs={['이렇게나 생생한 꿈인데,', '그가 정말로 안전한 사람일까요?']} />
          </>
        }
      />
      <Desc
        descs={[
          '스스로를 안정시키려 애쓰는 동안,',
          '당신의 의식은 꿈 속에서 천천히 끌려나옵니다.',
          '정신을 차리고 보니 시각은 어느새 오전 7 시.',
          '전신에서 식은땀이 흘러내리는 것이 느껴집니다.',
          `${josa(kpc, '이/가')} 다소 안절부절못한 얼굴로 당신을 바라보고 있습니다.`,
          '머릿속에서는 이 모든 일에 대해 물어보고 싶은 충동과,',
          '이유를 알 수 없는 초조감이 동시에 치밀어오릅니다.',
          '그가 당신을 빤히 응시하다가',
          '조용히 다가와 꼬옥 안아 줍니다.',
          '따뜻하고, 이상할 정도로 안심이 되는 손길입니다.',
        ]}
      />
      <RpWrapper>
        <RpLine side="right" lines={['(그 행동에 대해 밝히면 이해하지 못할 것이라고 생각)']} />
      </RpWrapper>
      <Note
        notes={[
          <>
            <b>{josa(kpc, '을/를')} 의심하는 발언 등을 한다</b> → 집착 게이지가 1d3 증가
          </>,
        ]}
      />
      <Message messages={[`${josa(pc, '아/야')}, 다시 그 꽃밭에 가자.`]} />
      <Desc
        descs={[
          '갑자기 그 얘기는 왜 꺼내는 걸까요.',
          '당신이 대답할 틈도 없이,',
          `${josa(kpc, '은/는')} 당신의 손을 잡은 채 그 꽃밭으로 이끕니다.`,
          '눈을 한 번 깜빡이자, 라벤더 향이 은은히 감도는 꽃밭 한가운데에',
          `당신과 ${josa(kpc, '이/가')} 서 있습니다.`,
          '코끝을 스쳐 지나가는 부드러운 향기가',
          '마음을 차분하게 가라앉힙니다.',
        ]}
      />
      <Dice label="이성 회복 1d8" />
      <Desc
        descs={[
          '이 안정감이 정말로 향기 덕분인지,',
          `아니면 ${josa(kpc, '이/가')} 또 무언가를 한 것인지 당신은 알 수 없습니다.`,
        ]}
      />
      <Note notes={[`${josa(kpc, '이/가')} 손씀`]} />
      <Desc
        descs={[
          '초여름은 이미 한참 전에 지나갔지만,',
          '꽃밭의 모습은 여전히 변함이 없습니다.',
          '라벤더가 이렇게 오래 피어 있는 꽃이었던가요?',
          '확실하게는 모르겠지만,',
          '아침 햇살 아래 선선한 바람에 흔들리는 보랏빛 라벤더는',
          '그저 아름답기만 합니다.',
          '그 풍경이 마음을 어루만지는 듯해,',
          '이유를 묻는 것도 점차 무의미하게 느껴집니다.',
          `${josa(kpc, '이/가')} 당신의 손을 꼭 쥐고 이끄는 대로,`,
          '당신은 저도 모르게 그와 함께 꽃밭을 걸어갑니다.',
        ]}
      />
      <Roll
        label="정신력 판정"
        success={
          <Desc
            descs={['주변을 흘려보듯 바라보지만,', '저번에 보았던 나비는 어디에도 보이지 않습니다.', '다행이에요.']}
          />
        }
        failure={
          <>
            <Desc
              descs={[
                '라벤더 향과 함께 전해지는 그 손길에,',
                `문득 언젠가 나비를 짓이기던 ${kpc}의 모습이 떠오릅니다.`,
                `${josa(kpc, '이라/라')}면,`,
                '당신 또한 그렇게 쉽게 죽여 버릴 수 있겠지요.',
              ]}
            />
            <Dice label="이성 판정 (0/1)" />
          </>
        }
      />
      <RpWrapper>
        <RpLine side="right" lines={[`${pc}에게 안심되는 말, 가스라이팅에 가까운 말들을 많이 하기`]} />
      </RpWrapper>
      <Note
        notes={[
          <>
            <b>
              RP가 끝날 때 {josa(pc, '이/가')} {kpc}의 말에 수긍한다
            </b>{' '}
            → 집착 게이지를 1d5만큼 감소
          </>,
        ]}
      />
      <Message messages={['네가 바란다면 이 꽃밭은 한겨울에도 피어 있게 만들게.']} />
      <Desc
        descs={[
          '그가 그 어느 때보다 화사하게 미소 짓습니다.',
          '안심되는 미소입니다.',
          '당신의 마음을 보듬고 감싸주는 듯한,',
          '상냥하고 달콤한 미소입니다.',
        ]}
      />
      <Divide title="" />
      <Music title="Masafumi Komatsu - Mahina" src="https://youtu.be/LtEcwpK0T2M?si=WiB2yP7vZSHKTcZ4" />
      <Desc
        descs={[
          '그 라벤더 꽃밭을 다시 찾은 지도 며칠이 지났습니다.',
          '그날 이후 사흘 정도는 꽤 괴로운 악몽을 꾸었습니다.',
          '긴 내용은 아니지만, 당신의 정신을 아프게 하는 악몽이었죠.',
          `${josa(kpc, '이/가')} 당신을 나비처럼 두 손으로 눌러 터트리는 꿈,`,
          '꽃밭에 갔더니 심어져 있던 라벤더가',
          '모두 잘려나간 인간의 팔로 바뀌어 버린 꿈,',
          '그 외에도 셀 수 없이 많은 악몽들.',
          `그럴 때마다 ${josa(kpc, '은/는')} 당신을 꼬옥 안아 달래 주었습니다.`,
          '지나치게 의지하는 것은 좋지 않다고 생각하면서도,',
          '불안할 때 당신이 기대고 의지할 수 있는 존재는',
          `이제 ${kpc}밖에 없으니까요.`,
          '그런 생각에 잠긴 채 길을 걷다 보면,',
          '문득 한 카페가 눈에 들어옵니다.',
          '저번에 폐업했던 곳에 새로운 카페가 들어섰네요.',
          '한번 들어가 볼까요.',
        ]}
      />
      <Note notes={['반드시 들어가게 하기']} />
      <Desc
        descs={[
          '발걸음을 옮겨 카페 내부로 들어서면,',
          '괜찮은 인테리어가 눈에 들어옵니다.',
          '……불은 켜져 있는데 아무도 없는 걸까요?',
          '아니, 커피를 마시며 앉아 있는 사람들도 보이고,',
          '아무도 없는 것은 아닌 것 같습니다.',
        ]}
      />
      <Roll
        label="듣기 판정"
        success={
          <>
            <Desc descs={['문득 입구 근처에 앉아 있는 학생 둘이', '떠드는 소리가 귓가에 들려옵니다.']} />
            <Message messages={['손님 왔는데 또 안 나오네.', '그러게, 벨도 딸랑거렸는데.']} />
            <Desc descs={['……직원이 꽤 불친절한가 봅니다.']} />
          </>
        }
        failure={
          <Desc
            descs={[
              '입구 근처에 앉아 있는 학생 둘이 무언가 소곤거리는 것 같긴 하지만,',
              '정확히 들리지는 않습니다.',
              '중요한 이야기는 아닌 듯하니 신경 쓰지 않아도 되겠죠.',
            ]}
          />
        }
      />
      <Desc descs={['주문을 하기 위해 사람을 불러봅니다.']} />
      <Roll
        label="대인관계 판정"
        success={<Desc descs={['잠깐의 정적이 흐른 뒤, 뒤늦게 직원이 나타납니다.']} />}
        failure={
          <>
            <Desc descs={['……직원이 나오지 않습니다.', '화장실에 갔다는 표시도 없고,', '도대체 어디로 간 걸까요?']} />
            <b>서너 번쯤 더 부른다</b>
            <Desc descs={['겨우 한 명이 카운터 쪽으로 나옵니다.']} />
          </>
        }
      />
      <Message messages={['주문은?']} />
      <Desc descs={['……다짜고짜 반말이네요.']} />
      <RpWrapper>
        <RpLine
          side="right"
          name="점원"
          lines={[
            '뒤에 있잖아. 안 보여?',
            '뭔 상관? 주문 안 할 거면 나가든가.',
            '아, 뭔....... 그냥 아이스 아메리카노나 먹어. 테이크아웃이지? 거기에 카드 꽂아. (멋대로 아이스 아메리카노를 선택하고는 턱짓으로 카드 리더기를 가리킨다.)',
            '재료 소진이야. 아메리카노 안 마실 거면 나가.',
          ]}
        />
      </RpWrapper>
      <Note notes={['일회용 컵으로 제공', `${josa(pc, '은/는')} 밖에 나가게끔 하기`]} />
      <Desc
        descs={[
          '어찌저찌 주문을 마치고 자리에 앉아 기다립니다.',
          '길게도 짧게도 느껴지는 시간 동안 멍하니 앉아 있다가,',
          '드디어 음료가 나옵니다.',
          '*안녕히 가세요*나 *맛있게 드세요* 같은 인사도 없네요.',
          '그저 무뚝뚝한 사람인가 보다, 하고 이해하려 해도,',
          '주문 내내 보였던 태도를 생각하면 납득이 잘 되지 않습니다.',
        ]}
      />
      <Divide title="매장 식사였을 경우" />
      <Desc
        descs={[
          '묘하게 따가운 시선이 느껴집니다.',
          '마치 나가라는 듯한 압박감…….',
          '시선을 돌리자, 아까의 직원이 당신을 뚫어지게 바라보고 있습니다.',
          '누가 봐도 나가라는 느낌입니다.',
        ]}
      />
      <Divide title="// 매장 식사였을 경우" />
      <Desc
        descs={[
          '당신은 밖으로 나와 걸음을 옮깁니다.',
          '카페에서 조금 멀어지자, 불길한 예감이 당신을 덮쳐 옵니다.',
          '뒤를 돌아보면,',
          '방금까지 있었던 카페에서 거대한 굉음과 함께 폭발이 일어납니다.',
          '순식간에 건물 전체가 불길에 휩싸이며 바닥에 주저앉습니다.',
          '만약 당신이 제때 나오지 않았다면,',
          '지금쯤 당신은…….',
        ]}
      />
      <Dice label="이성 판정 (0/1d2)" />
      <Roll
        label="지능 판정"
        success={
          <Desc
            descs={[
              '당신의 직감이 강하게 울립니다.',
              `${kpc}`,
              '아무리 우연이라 해도,',
              '그와 무관하다고는 도저히 생각할 수 없습니다.',
            ]}
          />
        }
        failure={<Desc descs={['당신의 직감이 강하게 울립니다.', `${kpc}`, '……하지만, 결국 우연이겠죠.']} />}
      />
      <Desc
        descs={[
          '애써 그곳에서 시선을 돌리고 걸음을 재촉합니다.',
          '도망치듯 자리를 떠나 한참을 걷고서야',
          '겨우 마음이 가라앉습니다.',
          '허겁지겁 너무 멀리, 너무 빠르게 걸어왔던 탓일까요.',
          '몸이 조금 지친 듯합니다.',
          '주변을 둘러보니 잠시 앉아 쉴 만한 벤치가 눈에 들어옵니다.',
          '잠깐 쉬어갈까요.',
        ]}
      />
      <Note notes={['쉬지 않아도 되지만, 사이비를 만나도록 유도']} />
      <Desc descs={['잠깐 휴식을 취하고 있을 때,', '저 멀리에서 처음 보는 인물이 다가와 묻습니다.']} />
      <Message messages={['피곤해 보이는데, 무슨 일이라도 있으신가요?']} />
      <Desc
        descs={[
          '상냥한 어조로 말을 걸어옵니다.',
          '지나치게 다정한 목소리 때문에, 수상함을 완전히 지울 수 없습니다.',
          '사이비라도 되는 걸까요?',
          '이미 당신을 총애하는 신이 존재하는데 말이죠.',
          '어떻게든 데리고 가려는 그 사람의 끈질긴 이야기를 뿌리치고,',
          '집으로 향합니다.',
          '오늘은 유난히 불행하고,',
          '마음에 들지 않는 일들이 연속으로 일어나기만 합니다.',
          '천천히 집으로 걸어가던 중,',
          `${josa(kpc, '이/가')} 기척도 없이 당신의 뒤에서 나타나 손목을 붙잡습니다.`,
        ]}
      />
      <Roll
        label="정신력 판정"
        success={
          <Desc
            descs={[
              '살짝 놀랐지만, 익숙한 손길이라 당황스럽지는 않습니다.',
              `${kpc}는 이렇게 갑작스레 나타나는 일이 자주 있었으니까요.`,
            ]}
          />
        }
        failure={
          <Desc
            descs={[
              '살짝 놀랐습니다.',
              '그는 자주 이렇게 깜짝 나타나니 당황스럽지는 않지만,',
              '어째서인지 불쾌합니다.',
              '불쾌라고 정의하기도 애매한 감정이 스며듭니다.',
              '……공포, 일까요.',
            ]}
          />
        }
      />
      <RpWrapper>
        <RpLine side="right" lines={['커피, 왜 안 마시고 두고 왔어?']} />
        <RpLine side="left" lines={['폭발 사고에 대해']} />
        <RpLine side="right" lines={['응, 내가 했어.']} />
        <RpLine side="left" lines={['세계에 대한 의문을 가짐']} />
        <RpLine side="right" lines={['집착 게이지가 [[1d2]] 증가']} />
      </RpWrapper>
      <Desc
        descs={[
          `그렇게 ${josa(kpc, '와/과')} 대화하는 도중,`,
          '행인이 당신의 어깨를 퍽, 치고는',
          '사과 한 마디 없이 제 갈 길을 가 버립니다.',
          '순식간에 벌어진 무례함에 벙찐 것도 잠시,',
          `어느새 옆에 붙은 ${josa(kpc, '이/가')} 날카로운 눈으로 멀어지는 뒷모습을 쏘아봅니다.`,
          '마치 자기가 당한 것처럼 기분 나쁜 티를 여과 없이 드러내며',
          `${josa(kpc, '이/가')} 당신의 옷소매를 꽉 쥐어 옵니다.`,
          '그렇게 이야기를 나누며 걷다 보니,',
          '어느새 집에 도착했습니다.',
          '오늘은 이만 쉬는 게 좋겠네요.',
        ]}
      />
      <Divide title="" />
      <Desc
        descs={[
          '아침 햇살이 맑고 따스합니다.',
          '바람도 적당히 불어 선선한 것이,',
          '딱 나들이하기 좋은 날씨입니다.',
          '평소처럼 거실로 걸어가 소파에 걸터앉습니다.',
          'TV를 켜자 자연스레 뉴스가 흘러나옵니다.',
          '평범한 소식들이 이어지던 중,',
          '어느 순간 당신의 뇌리에 깊게 박히는 뉴스가 들려옵니다.',
          '한 사이비 종교의 교주와 신도들이 집단 자살을 했다는 보도입니다.',
          '어딘가 익숙한 이름의 종교 단체.',
          '잠깐 생각에 잠기자, 금세 기억이 떠오릅니다.',
          '어제 당신에게 말을 걸었던 그 사이비 종교인이 속한 곳입니다.',
        ]}
      />
      <Roll
        label="지능 판정"
        success={
          <Desc descs={[`${kpc}, ${kpc}!`, `또 ${josa(kpc, '이/가')} 저지른 짓입니다.`, '당신은 확신합니다.']} />
        }
        failure={<Desc descs={[`또 ${josa(kpc, '이/가')} 저지른 일일까요.`, '아니, 아마 우연일 겁니다.']} />}
      />
      <Note
        notes={[
          `실제로 ${josa(kpc, '이/가')}가 함`,
          '자신이라는 신을 섬기고 있는데 사이비 종교의 사람과 만난 것이 마음에 들지 않아 자살로 위장하여 몰살',
        ]}
      />
      <Desc
        descs={[
          '자살 사건임에도 불구하고,',
          '그 형태가 너무 잔혹해 타살 의혹까지 제기되고 있습니다.',
          '경찰이 조사에 착수했다고는 하지만,',
          '당신의 직감은 말합니다.',
          '아무리 조사해도 원하는 결과는 나오지 않을 거라고.',
          '무언가 불쾌한 기분에 채널을 바꾸려는 순간,',
          `${josa(kpc, '이/가')} 문을 열고 집 안으로 들어옵니다.`,
        ]}
      />
      <Message messages={['나 왔어.']} />
      <Desc
        descs={[
          '한 손에는 바구니를 든 채입니다.',
          `${josa(kpc, '은/는')} 부엌으로 걸어가 바구니 안의 것을 꺼냅니다.`,
          '포장된 고기입니다.',
        ]}
      />
      <Note notes={[`어제 ${josa(pc, '와/과')} 부딪힌 사람을 손질해 만든 고기`]} />
      <Desc
        descs={[
          `${josa(kpc, '이/가')} 요리를 해 주겠다며 방긋 웃습니다.`,
          '그러면 잠시 기다려 볼까요.',
          `어느 정도 시간이 지나자, ${josa(kpc, '이/가')} 식탁 위에 스테이크를 올려놓습니다.`,
          '모양과 냄새 모두 꽤 그럴 듯합니다.',
        ]}
      />
      <RpWrapper>
        <RpLine
          side="right"
          lines={[
            '나 그래도 고기 굽는 실력 많이 늘었다?',
            '나도 학습이라는 걸 하는 거지. 내 맛없던 요리도 잘 먹어 줘서 고맙, 아니지? 신이 주는 건 원래 맛없어도 먹는 거잖아. 신이 베푼 은혜니까.',
            '(다 삼킬 때까지 빤히 쳐다본다.) 어때? 괜찮아?',
          ]}
        />
      </RpWrapper>
      <Desc descs={[`${josa(kpc, '이/가')} 문득 말을 꺼냅니다.`]} />
      <Message messages={['이 고기, 어제 너랑 부딪힌 사람이야.']} />
      <Music title="bonjr - it's ok, you're ok (ambient cut)" src="https://youtu.be/d_nwphR5mBM?si=M27XzjbX8sM4m-B_" />
      <Desc descs={['……이게 무슨 소리죠?']} />
      <Dice label="이성 판정 (0/1d4)" />
      <Desc
        descs={[
          `그러고 보니, 어제 ${josa(kpc, '와/과')} 함께 걷다가 부딪힌 사람이 있었습니다.`,
          '정말로 그 사람을…… 요리한 건가요?',
          '당신이 혼란스러움에 빠져 있는 사이,',
          `${josa(kpc, '이/가')} 식탁 위에 잘려나간 사람의 머리를 올려놓습니다.`,
          '한껏 괴로워하며 죽은 사람의 얼굴,',
          '바로 어제 부딪힌 그 사람의 얼굴입니다.',
          `${josa(kpc, '은/는')} 순수하게 미소 지으며 묻습니다.`,
        ]}
      />
      <Message messages={['맛있지?']} />
      <Roll
        label="정신력 판정"
        success={
          <>
            <Desc
              descs={[
                '여기에서는 어떻게든 웃으며 대답해야 합니다.',
                '그가 당신을 죽일 수도 있으니까요.',
                '—이 사람이 죽은 것처럼…….',
              ]}
            />
            <Dice label="이성 판정 (0/1)" />
          </>
        }
        failure={
          <>
            <Desc
              descs={[
                '구역질이 치밀어 옵니다.',
                '방금 당신은 사람의 고기를 먹었습니다.',
                '사람의 고기를…….',
                '스스로의 의지로, 눈치도 채지 못한 채.',
              ]}
            />
            <Dice label="이성 판정 (0/1d2)" />
          </>
        }
      />
      <Desc descs={[`${josa(kpc, '은/는')} 아무것도 모른다는 듯 웃습니다.`]} />
      <Note notes={[`여기에서부터 ${josa(pc, '이/가')} 의심해도 집착 게이지 상승 X`]} />
      <Roll
        label="심리학 판정"
        success={<Desc descs={['만족감입니다.', '어째서, 이런 일에 만족감을 느끼고 있죠?']} />}
        failure={
          <>
            <Desc
              descs={[
                '대체 무슨 감정인지 감도 잡히지 않습니다.',
                '그 눈을 쳐다보면 쳐다볼수록',
                '이해할 수 없는 심연 속에 빠져들기만 하는 기분입니다',
              ]}
            />
            <Dice label="이성 판정 (0/1d3)" />
          </>
        }
      />
      <Desc
        descs={[
          '사망한 사람을 향한 일말의 동정도 없습니다.',
          '그의 눈은 오직 당신이 기뻐해 주길 바라며 당신을 응시합니다.',
          '인간성이나 도덕성 같은 것은 이미 내다 버린 눈빛입니다.',
          '그는 식탁 위에 올려둔 머리를 반으로 갈라 태연히 말합니다.',
        ]}
      />
      <Message messages={['너를 방해하는 것들은 모두 제거하는 편이 좋잖아.']} />
      <Desc
        descs={[
          '너무나 혼탁하면서도',
          '맑은 눈으로 당신을 바라보는 모습이 소름끼칩니다.',
          '그에게는 인간의 목숨이 이미 개미와 다름없어진 것일까요.',
        ]}
      />
      <Roll
        label="민첩 판정"
        success={
          <Desc
            descs={[
              '본능적인 두려움에 당신은 자리에서 벌떡 일어나',
              '집 문을 벌컥 열고 뛰쳐나갑니다.',
              `그러나 나왔다고 생각한 그곳에는 ${josa(kpc, '이/가')} 서서 당신을 바라보고 있습니다.`,
            ]}
          />
        }
        failure={
          <Desc
            descs={[
              '본능적인 두려움에 휩싸여 자리에서 일어나려는 순간,',
              `${josa(kpc, '이/가')} 순식간에 당신의 뒤로 다가와 어깨를 강하게 짓눌러 버립니다.`,
            ]}
          />
        }
      />
      <Desc descs={['―내가, 두려워?']} color="red" background />
      <Desc descs={['그 물음이 머릿속을 울립니다.']} />
      <Dice label="이성 판정 (0/1d2)" />
      <Desc
        descs={[
          '목소리로 내뱉은 말이지만,',
          '당신의 뇌리를 파고들어 두통을 일으킵니다.',
          '동시에 공포라는 충동이 당신을 억누릅니다.',
          '도망쳐야 한다고.',
          '이 신은 정말로 당신을 사랑하는 것이 아니라고.',
          '그러나 동시에 다른 생각도 머릿속을 때려댑니다.',
          '그에게서 도망치면 어디로 갈 수 있지?',
          '그 덕분에 삶을 정상적으로 영위하고 있건만,',
          '이곳에서 도망쳐서 좋은 일이 생길 수 있을까?',
          '애초에,',
        ]}
      />
      <Desc descs={['도망칠 수 있을까?']} color="red" />
      <Desc
        descs={[
          '당신의 그 생각을 눈치챈 듯,',
          `${josa(kpc, '이/가')} 당신을 끌어안습니다.`,
          '그리고 귓가에 속삭입니다.',
        ]}
      />
      <Desc descs={['도망칠 곳은 없어.']} color="red" />
      <Desc
        descs={[
          '협박이나 다름없는 한마디임에도,',
          '불안감에 휩싸인 마음이 기이할 정도로 잠잠해집니다.',
          '안정감을 되찾습니다.',
          '깊게 생각하지 않아도 알아챌 수 있습니다.',
          `${kpc}의 영향입니다.`,
          '마음이 편안해집니다.',
        ]}
      />
      <Dice label="이성 1d10 회복" />
      <Note
        notes={[
          `이 시점부터 ${josa(kpc, '은/는')} 감정을 강제함`,
          '부족한 감정에 허덕이고 있다는 느낌',
          `재량껏 더욱 ${josa(pc, '을/를')} 괴롭혀도, 안심시켜도 됨`,
        ]}
      />
      <Desc
        descs={[
          '너는 내게서 도망칠 수 없어.',
          '너의 유일한 보호자는 나야.',
          '내게서 도망치면 너는 죽을 뿐이야.',
          '너는 나를 거역할 권리가 없어.',
        ]}
        color="red"
      />
      <Desc descs={['나는 너를 사랑하니까.']} color="red" background />
      <Desc
        descs={[
          '모두 틀린 것 하나 없는 사실입니다.',
          '그는 당신을 토닥이고 쓰다듬으며 안심시키려 노력합니다.',
          '그 노력에 당신의 정신은 잠잠해집니다.',
          `그래요. ${josa(kpc, '은/는')} 당신을 사랑합니다.`,
          '그렇기에 지금까지 당신을 죽이지 않은 것이겠지요.',
          '마음에 들지 않으면 개미를 밟듯 손쉽게 당신을 죽여 버렸을 것입니다.',
          `아, ${josa(kpc, '이/가')} 당신을 사랑하는 만큼……`,
          '이러한 과격한 행동을 하지 말라고 부탁하면 어떨까요?',
          `${josa(kpc, '이라/라')}면 분명히, 분명히 들어줄 것입니다.`,
        ]}
      />
      <Note notes={['어쨌든 말하도록 하기']} />
      <Desc descs={['당신이 하는 부탁에', `${josa(kpc, '은/는')} 고개를 끄덕이며 알겠다고 말합니다.`]} />
      <Roll
        label="심리학 판정"
        success={
          <Desc
            descs={['진심인지, 거짓인지, 알 수가 없습니다.', '하지만 분명 당신의 말은 그의 마음에 닿았을 겁니다.']}
          />
        }
        failure={
          <Desc
            descs={['그는 지금 확실하게 진심으로 말하고 있습니다.', '분명히 당신의 말이 마음에 와닿은 것일 겁니다.']}
          />
        }
      />
      <Desc descs={['안심이 됩니다.', '이제 좀 쉬는 게 좋겠어요.']} />
      <Divide title="" />
      <Music title="Toshifumi hinata - Reflections" src="https://youtu.be/rBA9Gqpk_Po?si=vb_ovQC66F7O_rFJ" />
      <Desc
        descs={[
          '당신이 그를 설득한 지 며칠이나 지났을까요.',
          '당신은 분명히 그에게 “더 이상 이런 짓은 하지 말아 달라”고 부탁했습니다.',
          '하지만 이유를 알 수 없이, 시간이 흐를수록 그의 행패는 오히려 더 심해집니다.',
          '당신이 화를 내도 그는 그저 의아해할 뿐이고,',
          '"왜 이해해 주지 않느냐"는 질문만 되풀이합니다.',
          '물론 그가 당신에게 직접적으로 해를 가하는 것은 아닙니다.',
          '그는 오직 당신만은 다치지 않게 하려고 애쓰고 있으니까요.',
          '오직 당신만을요.',
        ]}
      />
      <Roll
        label="정신력 판정"
        success={
          <>
            <Desc
              descs={[
                '하지만, 그래서 뭐가 문제라는 걸까요?',
                '그는 당신을 사랑합니다.',
                '당신만이 그의 세상에서 유일한 존재입니다.',
                '그렇다면 당신 이외의 것들이 소모품처럼 쓰이는 것은……',
                '너무나도 당연한 일이겠죠.',
              ]}
            />
            <Dice label="이성 1d8 회복" />
          </>
        }
        failure={
          <>
            <Desc
              descs={[
                '괴롭습니다.',
                '아무리 사랑이라며 달콤한 말을 내뱉어도,',
                '현실은 변하지 않습니다.',
                '당신 한 사람 때문에 수많은 생명이,',
                '아무 의미도 없이 소모품처럼 취급되고 있습니다.',
              ]}
            />
            <Dice label="이성 판정 (0/1d3)" />
          </>
        }
      />
      <Desc
        descs={[
          `당신이 어떤 생각을 품든, ${josa(kpc, '은/는')} 변함없이 미소 짓습니다.`,
          '그 미소는 그 누구보다도 행복해 보입니다.',
          '이 세계의 신이자, 최악의 괴물이—',
          '당신을 이렇게나 사랑하고 있습니다.',
          '그것은 축복입니다.',
          `그렇지 않나요? ${pc}.`,
          `오늘도 ${josa(kpc, '은/는')} 당신 앞에`,
          '정성스러운 저녁 식탁을 차려 놓습니다.',
          '평소보다 고기 반찬이 늘었습니다.',
        ]}
      />
      <Roll
        label="정신력 판정"
        success={
          <>
            <Desc descs={['맛있어 보이네요.']} />
            <Dice label="이성 1d4 회복" />
          </>
        }
        failure={
          <>
            <Desc descs={['이것 또한 인간의 고기일까요.']} />
            <Dice label="이성 판정 (0/1)" />
          </>
        }
      />
      <Desc
        descs={[
          `당신은 맞은편에 앉은 ${kpc}의 얼굴을 바라봅니다.`,
          '그의 얼굴이 온통 피로 뒤덮여 있습니다.',
          '피투성이가 된 채, 그는 아무렇지 않은 미소로 당신을 바라보고 있습니다.',
        ]}
      />
      <Note notes={['스트레스로 인한 환각']} />
      <Roll
        label="건강 판정"
        success={
          <Desc
            descs={[
              '구역질이 날 뻔했지만, 어떻게든 참아냅니다.',
              '잘하고 있어요.',
              `그의 기분을 상하게 하면 안 되잖아요, ${pc}.`,
            ]}
          />
        }
        failure={
          <Desc
            descs={[
              '구역질이 치밀어 오릅니다.',
              '수저를 채 들지도 못한 채 입을 틀어막습니다.',
              '그가 걱정스러운 눈으로 당신을 바라봅니다.',
            ]}
          />
        }
      />
      <Desc descs={['눈을 깜빡이면,', '그의 얼굴은 다시금 당신이 아는 모습으로 돌아옵니다.']} />
      <Note notes={['짧게 RP를 진행']} />
      <Desc
        descs={[
          '저녁 식사를 마치고 나면',
          `${josa(kpc, '은/는')} 언제나처럼 손쉽게 부엌을 정리합니다.`,
          '그가 무슨 일이든 간단히 해결하는 모습을 볼 때마다,',
          '역시 전지전능하다는 생각이 듭니다.',
          '그토록 엄청난 힘과 능력을 지녔으면서도',
          `오직 당신에게만 그 힘을 베푸는 ${kpc}.`,
          '감사해야 할 일입니다.',
          '소파에 앉아 잠시 휴식을 취하고 있자,',
          `${josa(kpc, '이/가')} 커피 한 잔을 들고 다가옵니다.`,
          '그리고 마시라는 듯 조용히 당신에게 건네줍니다.',
        ]}
      />
      <Note notes={[`주스 등 ${josa(pc, '이/가')} 좋아하는 음료로 대체 가능`, '약물을 탄 음료']} />
      <Roll
        label="관찰력 판정"
        success={<Desc descs={['달리 특이한 점은 보이지 않습니다.', '안전해 보입니다.']} />}
        failure={
          <>
            <Desc
              descs={[
                '속을 쳐다보니, 그 안에는 피가 음료처럼 들어있습니다.',
                '눈을 깜빡이면 다시 그가 건네준 음료로 돌아옵니다.',
                '대체 뭐죠?',
              ]}
            />
            <Dice label="이성 판정 (0/1)" />
          </>
        }
      />
      <Desc descs={['한 모금 마시자, 다소 정신이 차분해지는 기분이 듭니다.', '그가 무엇인가 한 걸까요?']} />
      <Note notes={[`${josa(pc, '이/가')} 바로 음료를 마시지 않는 경우 음료를 한 모금 마실 때까지 RP를 진행`]} />
      <Roll
        label="정신력 판정"
        success={
          <Desc
            descs={[
              '기분이 오묘합니다.',
              '부정적인 감정이 모두 사라지는 것 같습니다.',
              `더욱이, 어째서인지 ${josa(kpc, '이/가')} 무척이나……`,
              '기분 탓일까요?',
              '그 무엇보다도 사랑스러워 보입니다.',
            ]}
          />
        }
        failure={
          <Desc
            descs={[
              '평범히 맛있을 뿐,',
              `특별할 것 없다고 생각하며 ${josa(kpc, '을/를')} 바라봅니다.`,
              '그런데, 그 순간—',
              '당신 안에서 설명할 수 없는 감정이 치밀어 오릅니다.',
              '무엇보다도 사랑스럽다는, 견딜 수 없을 정도로 사랑한다는 감정이',
              '당신을 삼켜 버립니다.',
            ]}
          />
        }
      />
      <Desc
        descs={[
          `${josa(kpc, '이/가')} 미소 짓습니다.`,
          '마치 당신의 반응이 마음에 든다는 모양새입니다.',
          '그리고 묻습니다.',
        ]}
      />
      <Message messages={['나를 사랑해?']} />
      <Roll
        label="이성 판정(0/1)"
        success={
          <>
            <p>성공할 때까지 이성 판정</p>
            <b>실패할 때마다 이성치 1 감소</b>
            <p>
              {josa(pc, '이/가')} {kpc}에게 사랑한다는 대답하도록 유도
            </p>
          </>
        }
        failure={
          <>
            <p>성공할 때까지 이성 판정</p>
            <b>실패할 때마다 이성치 1 감소</b>
            <p>
              {josa(pc, '이/가')} {kpc}에게 사랑한다는 대답하도록 유도
            </p>
          </>
        }
      />
      <Desc
        descs={[
          '당신은 간신히 정신을 붙잡습니다',
          '정신을 갉아먹던 감정을 가까스로 뿌리쳐내자,',
          '이번엔 졸음이 몰려옵니다.',
          '붕 떠 있는 듯한 감각이 몸을 지배합니다.',
        ]}
      />
      <Roll
        label="정신력 판정"
        success={<Desc descs={['졸음을 이겨내려고 노력해 봐도 몸이 말을 듣지 않습니다.']} />}
        failure={<Desc descs={['이겨내려는 시도는 해 보지만 당신은 무력합니다.']} />}
      />
      <Desc
        descs={[
          '천천히 두 눈이 감깁니다.',
          `완전히 잠들어 쓰러지기 전, ${kpc}의 얼굴이 보입니다.`,
          '웃고 있었습니다.',
          '너무나도 행복하게.',
        ]}
      />
      <Divide title="" />
      <Music title=" tilekid - you not the same" src="https://youtu.be/i77S8l-7-3Y?si=twJWyEQFdf2yGAZn" />
      <Desc
        descs={[
          '의식이 꺼졌다가 돌아오면,',
          '그곳은 다시 시커먼 공간 속입니다.',
          '언젠가 보았던 꿈 속.',
          '허우적거리며 떠돌다 보면,',
          '이번에는 라벤더 꽃밭의 풍경이 눈에 들어옵니다.',
          '그 공간의 파편 속에서,',
          '세상에 존재해선 안 될 것 같은 색의 나비 한 마리가 시야에 들어옵니다.',
          '당신이 또다시 그 아름다움에 감탄하려는 찰나,',
          `${josa(kpc, '이/가')} 아무렇지도 않게 나비를 짓이기며 웃습니다.`,
          '아, 이제야 알겠습니다.',
          '그것은 너무나도 잔잔한 붕괴의 신호탄이었다는 것을.',
        ]}
      />
      <Dice label="이성 판정 (0/1d2)" />
      <Desc
        descs={[
          '바라보던 공간이 짓눌린 나비처럼 작게 쪼개지며 사라집니다.',
          '이제, 더 이상 주변에는 아무것도 보이지 않습니다.',
        ]}
      />
      <Roll
        label="관찰력 판정"
        success={
          <Desc
            descs={[
              '아무것도 없습니다.',
              '너무나도 깔끔하게 아무것도 없는 이 공간 덕분에,',
              '마치 우주 속에 버려진 기분이 듭니다.',
            ]}
          />
        }
        failure={<Desc descs={['아무것도 보이지 않습니다.', '정말로 암흑 그 자체입니다.']} />}
      />
      <Desc
        descs={[
          '당신이 정말로 움직이고 있는 것인지,',
          '시간이 흐르고 있는 것인지, 꿈인데도 왜 이렇게나 새까만 것인지.',
          '갖가지 의문이 머릿속을 뒤덮은 채로 멍하니 떠다니다 보면,',
          '무언가가 들려옵니다.',
        ]}
      />
      <Roll
        label="듣기 판정"
        success={<Message messages={[josa(pc, '아/야')]} />}
        failure={
          <>
            <p>성공할 때까지 듣기 판정</p>
            <p>실패할 경우, 계속 들려온다는 식의 서술</p>
          </>
        }
      />
      <Desc
        descs={[
          `어디에서 부르는 것인지 알 수 없는 ${kpc}의 목소리입니다.`,
          '당신의 머릿속에 직접 들리는 것 같기도 하고,',
          '이 공간이 울리는 것 같기도 합니다.',
          '그가 그렇게 한 번만 부르는 것인가 싶으면,',
          '또 다시 목소리가 들려옵니다.',
        ]}
      />
      <Message messages={[`${josa(pc, '아/야')}, 사랑해.`]} />
      <Desc descs={['일상 속에서 자주 듣던 목소리입니다.']} />
      <Music title={`63º32'43.7"N 19º43'46.3"W - Sigur Rós`} src="https://youtu.be/djpuQIivako?si=JW1ihEBqjxptbNvk" />
      <Desc
        descs={[
          '너는 내가 없으면 안 되잖아.',
          '나를 이해해 줘.',
          '같이 꽃 보러 갈래?',
          '네가 바란다면 이 꽃밭은 한겨울에도 피어 있게 만들게.',
          '제발 나를 이해해 줘.',
          '내가 떠나면 어떻게 살 거야?',
        ]}
        color="gray"
      />
      <Desc
        descs={[
          '도망칠 곳은 없어.',
          '너의 유일한 보호자는 나야.',
          '너는 내가 죽으라고 하면 죽어야 해.',
          '내가 너를 위해 누군가를 죽였다고 하면 너는 기뻐해야 해.',
          '너는 내게서 도망칠 수 없어.',
          '나를 사랑해?',
          `${josa(pc, '아/야')}, 사랑해.`,
          '사랑해.',
          '사랑해. 사랑해.',
        ]}
        color="red"
      />
      <Desc descs={['사랑해사랑해사랑해사랑해사랑해사랑해사랑해사랑해―――']} color="red" background />
      <Desc
        descs={[
          '그의 목소리가 당신의 머릿속을 잠식해갑니다.',
          '꿈을 잡아먹습니다.',
          '머리가 깨질 듯 울립니다.',
          '귀를 막아도 그 목소리는 멎지 않습니다.',
        ]}
      />
      <Roll
        label="회피/민첩 판정"
        success={
          <Desc
            descs={[
              '당신은 꿈 속을 헤쳐나갑니다.',
              '도망치기 위해, 살기 위해, 그저 살아남기 위해 뛰어갑니다.',
              '소리가 들리지 않는 쪽으로,',
              '목소리가 닿지 않는 어둠 속으로 계속 달립니다.',
              '하지만, 그럴수록 그 목소리는 점점 커져만 갑니다.',
            ]}
          />
        }
        failure={
          <Desc
            descs={[
              '당신은 이곳에서 벗어나려 애씁니다.',
              '하지만 전신이 돌처럼 굳어 도망칠 수 없습니다.',
              '도망치고 싶어도, 몸이 전혀 움직이지 않습니다.',
            ]}
          />
        }
      />
      <Desc
        descs={[
          '이곳은 심해처럼, 우주처럼 캄캄하고 아무것도 보이지 않습니다.',
          '들리는 소리조차 없습니다.',
          '감각이 모두 희미한 꿈 속입니다.',
          '하지만 단 한 사람의,',
          '어디에서 들려오는지 알 수 없는 목소리만은 또렷하게 들립니다.',
        ]}
      />
      <Desc descs={['―내가, 두려워?']} color="red" background />
      <Desc descs={['끔찍한 악몽입니다.']} />
      <Divide title="" />
      <Music title=".diedlonely, énouement - stellar (slowed)" src="https://youtu.be/kQk5fO3YZ9c?si=GgUjXzicPPa3WI6L" />
      <Desc
        descs={[
          '그 악몽을 꾼 지 며칠이 지났을까요?',
          '당신은 잠시 한숨을 돌리기 위해 산책을 나왔습니다.',
          '한여름의 맑은 밤하늘을 올려다봅니다.',
          '별이 반짝입니다.',
          '너무나도 아름답게 반짝입니다.',
        ]}
      />
      <Roll
        label="정신력 판정"
        success={
          <Desc
            descs={[
              '그 라벤더 꽃밭도 이렇게나 아름다웠죠.',
              '물론 그 아름다움과 지금의 아름다움은 서로 다른 결을 지니고 있지만요.',
            ]}
          />
        }
        failure={
          <>
            <Desc
              descs={['라벤더 꽃밭이, 아니, 팔이 잔뜩 심어진 그 꽃밭이 떠오르자', '갑작스레 구역질이 치밀어 오릅니다.']}
            />
            <Dice label="이성 판정 (0/1d3)" />
            <Desc descs={['역시 악몽을 꾼 게 맞는 것 같습니다.']} />
          </>
        }
      />
      <Desc descs={['멍하니 하늘만 바라보고 있다 보면,', '길을 조깅하던 누군가와 부딪힙니다.', '그가 화를 냅니다.']} />
      <Message messages={['왜 이딴 곳에 멍하니 서 있어? 사람 말 안 들어?']} />
      <Desc
        descs={[
          '귀가 먹먹합니다.',
          '그의 입모양은 보이지만, 소리는 점점 멀어져 갑니다.',
          '시야도 점차 내 것이 아닌 듯 흐려집니다.',
          '마치 물속으로 가라앉는 기분입니다.',
          '미안하다는, 그따위 말 한마디만 내뱉으면 될 텐데,',
          '입이 열리지 않습니다.',
          '머리가 울립니다.',
          '불쾌한 이명이 몸을 가득 채웁니다.',
          '화를 내는 그의 얼굴이,',
          '그동안 당신 때문에 죽어간 수많은 이들의 얼굴과 겹쳐집니다.',
          '그들의 시체마저도 겹쳐 보입니다.',
          '괴롭습니다.',
        ]}
      />
      <Desc descs={['사랑해.']} color="red" background />
      <Desc
        descs={[
          `이런 상황에서, ${kpc}의 목소리가 또 왜,`,
          '어째서 근처에 있지도 않은데 들려오는 걸까요?',
          '그의 목소리만은 유독 또렷하게 고막을 파고듭니다.',
          '왜?',
          '대체 왜?',
          '그는 언제까지 당신을 괴롭힐 셈일까요?',
          '아니, 언제까지 사랑할 셈인 걸까요.',
          '증오?',
          '애정?',
          '어느 쪽인지조차 알 수 없습니다.',
          `${josa(kpc, '은/는')} 정말 당신을 사랑하는 걸까요?`,
          '사랑한다면 어째서 그런 짓을 반복하는 걸까요?',
          '증오한다면 어째서 당신을 살려 두는 거죠?',
          '어째서?',
          '왜?',
          '수많은 질문이 머릿속에서 떠나질 않습니다.',
        ]}
      />
      <Roll
        label="정신력 판정"
        success={
          <Desc
            descs={[
              '잊어버리고 싶습니다.',
              '전부 잊어버리고 싶습니다.',
              '짓이겨진 나비가, 잘려 있던 머리가,',
              '피투성이였던 얼굴이 머릿속에서 사라지지 않습니다.',
              '어떻게든 비워내려 애써 보지만,',
              '그 노력이 무색하게도 방금 부딪힌 남자가',
              '당신의 멱살을 거칠게 움켜쥡니다.',
            ]}
          />
        }
        failure={
          <Desc
            descs={[
              '이 모든 생각들에 잡아먹힐 것 같습니다.',
              '기억을 지워 버릴 수 있다면 얼마나 좋을까요.',
              `${josa(kpc, '이/가')}면―`,
              '아아, 그의 생각을 떠올리는 것조차 잔인하기 그지없습니다.',
              '도피하려는 듯 두 손으로 귀를 틀어막지만,',
              '그 행동이 무색하게 부딪힌 남자가 당신의 멱살을 움켜쥡니다.',
            ]}
          />
        }
      />
      <Desc
        descs={[
          '당신도 이제는 견딜 만큼 견디지 않았나요.',
          '한 번쯤은 화를 내도 괜찮을 겁니다.',
          '당신에게도 감정을 토해낼 곳은 필요하니까요.',
          `${kpc}도 이해해 줄 겁니다.`,
          '그러니까, 지금 눈앞의 이 사람은',
          '좋은 소모품입니다.',
        ]}
      />
      <Note
        notes={[
          `${josa(pc, '이/가')} 마음껏 화를 내도록 하기`,
          '주먹다짐 싸움 OK',
          `${josa(pc, '이/가')}가 너무 착하다면 울게라도 하기`,
        ]}
      />
      <Desc descs={['그 사람의 뒤편으로 누군가의 실루엣이 어렴풋이 보입니다.']} />
      <Roll
        label="관찰력 판정"
        success={<Desc descs={[`${kpc}.`, '그가 또 당신을 찾아왔습니다.']} />}
        failure={<Desc descs={['누구죠?', '지금은 누구인지 분간할 상태조차도 아닙니다.']} />}
      />
      <Desc descs={['한 손이 그 사람의 머리를 붙잡는다 싶더니,', '그대로―']} />
      <Desc descs={['쫘악']} color="red" background />
      <Desc descs={['찢어 버립니다.']} />
      <Music title="Dine Grønne Øjne - Mike Sheridan" src="https://youtu.be/7lwFRm7J7Gw?si=QN6L1eiXcpz4gYaR" />
      <Desc
        descs={[
          '머리가 통째로 두개골과 함께 뽑혀나가며 목을 잇던 살가죽과 근육,',
          '혈관이 종잇장처럼 찢어집니다.',
          '목에서 피가 치솟습니다.',
          '피의 분수가 허공을 가르며 흩날리고,',
          '그 붉은 물결 너머로 이해할 수 없는 감정이 뒤섞인 얼굴의',
          `${josa(kpc, '이/가')} 서 있습니다.`,
          '사람의 머리를, 마치 나비의 날개를 찢어 버리듯',
          `가볍게 찢어낸 ${josa(kpc, '을/를')} 목격한 당신.`,
        ]}
      />
      <Dice label="이성 판정 (1d2/1d4)" />
      <Desc
        descs={[
          '생존 본능이 온몸을 뒤덮습니다.',
          '심장이 미친 듯이 뛰고, 손끝이 떨립니다.',
          '도망쳐야 합니다.',
          '당신도 저렇게 찢겨나갈 수 있습니다.',
          `${kpc}에게 인간이란,`,
          '그저 벌레만도 못한 존재일 뿐입니다.',
          '도망쳐야만 합니다.',
        ]}
      />
      <Roll
        label="민첩 판정"
        success={
          <>
            <Desc
              descs={['당신은 뛰쳐나갑니다.', `${josa(kpc, '이/가')} 무어라 말하는 것을 듣지도 않고 도망칩니다.`]}
            />

            <b>성공했으면 한 번 더</b>
            <Desc descs={['계속해서 뜁니다.', '뒤도 돌아보지 않습니다.', '살기 위해서는 뛰어야 합니다.']} />

            <b>성공했으면 한 번 더</b>
            <Desc
              descs={[
                '한여름 밤이 이렇게 추울 수가 있을까요?',
                '아니면 공포에 짓눌려 그렇게 느껴지는 걸까요?',
                '식은땀이 줄줄 흐르는 몸을 이끌고 계속,',
                '계속 뛰어 종내에는 도망치는 데 성공합니다.',
                '어디로 도망쳐 온 것인지는 알 수 없습니다.',
                '하지만 지금 당장은 괜찮습니다.',
                '안도감이 듭니다.',
                '다리에 절로 힘이 풀립니다.',
                '주저 앉아서 숨을 고르고 있다 보면,',
                '그렇게 뜀박질했는데도',
                `${josa(kpc, '이/가')} 당신의 눈 앞에 나타나 걸어옵니다.`,
              ]}
            />
          </>
        }
        failure={
          <>
            <b>첫 번째 실패</b>
            <Desc descs={['다리가 굳어 움직일 수 없습니다.']} />

            <b>두 번째 실패</b>
            <Desc descs={['머리가 새하얗게 된 채 뛰다가 발이 걸려 넘어집니다.']} />

            <b>세 번째 실패</b>
            <Desc
              descs={[
                '온 몸이 덜덜 떨립니다.',
                '오한에 절로 몸서리가 쳐집니다.',
                '식은땀이 줄줄 흐릅니다.',
                '다급한 발걸음이 결국 뒤엉켜 넘어집니다.',
              ]}
            />
            <Desc
              descs={[
                `${josa(kpc, '이/가')} 다시금 ${pc}에게 묻습니다.`,
                '자신이 두렵냐고.',
                '당신과 시선을 맞춘 그의 눈에는 광기가 서려 있습니다.',
                '동시에 그 속에는 짙은 애정도 묻어납니다.',
                '끈덕지고, 너무나도 진한 나머지',
                '기분 나쁜 사랑이 가득한 눈빛입니다.',
                `${josa(kpc, '이/가')} 다시 묻습니다.`,
              ]}
            />
            <Message messages={['내가 두려워?']} />
            <Desc descs={[`당신의 대답을 들은 ${josa(kpc, '은/는')}`, '잠시 생각에 잠기더니 고개를 기울입니다.']} />
            <Message messages={['그렇다면, 나를 사랑해?']} />
            <Desc descs={['그의 두 눈이 초승달처럼 휘어집니다.', '잠깐의 정적이 흐릅니다.']} />
            <Message messages={[`${josa(pc, '아/야')}, 나는 너를 정말로 사랑해.`]} />
            <Desc descs={['그가 당신의 두 손을 꽉 붙잡습니다.', '정체를 알 수 없는 감정이 실린 손길입니다.']} />
            <Message messages={['그러니까, 내가 무슨 짓을 해도 이해해 줄 거지?']} />
            <Desc
              descs={[`그렇게 말하며 웃는 ${kpc}의 표정은 영락없이 인간의 것이 아니었습니다.`, '시야가 암전됩니다.']}
            />
            <Divide title="" />
            <Music title="Deep Noise - Kevin MacLeod" src="https://youtu.be/-DLh07RSZvA?si=SVX4XHdtTcLGoubc" />
            <Desc
              descs={[
                '눈을 뜨면, 꿈 속도 집 안도 아닌, 처음 보는 장소입니다.',
                '몸을 움직이려 하지만 사지가 단단히 결박되어 있습니다.',
                '의자에 묶인 상태입니다.',
                '주변을 둘러봐도 탈출할 방법은 없습니다.',
                '회색 벽으로 이루어진 직사각형 방 안,',
                '달랑 창문 하나만이 시야에 들어옵니다.',
                `주변을 살펴보던 그때, ${josa(kpc, '이/가')} 당신에게 다가옵니다.`,
              ]}
            />
            <Message messages={['나는 너를 사랑해서 이러는 거니까. 나를 미워하지 마.']} />
            <Desc descs={['그 말을 남기며,', `${josa(kpc, '은/는')} 무언가를 준비하기 시작합니다.`]} />
            <Note
              notes={[
                'RP 구간',
                `${josa(kpc, '은/는')} 자신의 사랑을 표현/이해받기 위한 행위를 함`,
                '폭력, 대화, 고문, 성행위 등',
                '어느 정도 진행했다 생각하면 다음 스크립트 출력',
              ]}
            />
            <Desc
              descs={[
                '언제까지 이런 짓을 계속 당하고 있어야 할까요?',
                `벗어나고 싶지 않나요, ${pc}.`,
                '그러게 왜 두려워했나요.',
                '얌전히 말을 들으면 모든 것이 해결됐을 텐데.',
                '아니면, 이대로도 괜찮은 건가요?',
              ]}
            />
            <Note
              notes={[
                '다시 RP 진행',
                `${josa(pc, '이/가')} ${kpc}에게 복종한다는 것을 나타내면 RP를 종료 후 진행`,
                '복종이 아닌 다른 형태로 개변 가능.',
              ]}
            />
            <Message messages={['드디어 나를 이해해 주는 거야?']} />
            <Desc
              descs={[
                `${josa(kpc, '이/가')} 행동을 멈추고 당신을 바라보며 미소 짓습니다.`,
                '드디어 만족스러운 얼굴입니다.',
                `${josa(kpc, '이/가')} 당신을 꼬옥 껴안고 몇 번 토닥입니다.`,
                '빈말일지도 모르겠지만, 미안하다는 사과도 덧붙입니다.',
              ]}
            />
            <Message messages={['집에 돌아가자.']} />
            <Desc
              descs={[
                '그가 당신을 신뢰합니다.',
                '당신의 말 한마디에 쉽게 풀려난 결박.',
                '그동안 의심해 온 것이 문제였던 걸까요.',
                '아아―',
                `전부 부질없는 짓이었군요, ${pc}.`,
                '일단은 집으로 돌아갑시다.',
                '여전히 의구심이 남는다면,',
                `직접 ${kpc}의 서재에서 확인하면 됩니다.`,
                '지금이라면 그가 분명 허락해 줄 것입니다.',
              ]}
            />
            <Divide title="" />
            <Music
              title="Øneheart x Antent x Owsey - Searching for you | Slowed + Reverb"
              src="https://youtu.be/ZwLC1PpE4Ws?si=ozg-gtjuF5uc9XYp"
            />
            <Desc
              descs={[
                '집에 도착했습니다.',
                `${pc}, 이제 ${kpc}의 서재를 뒤져볼 시간입니다.`,
                '지금이야말로 그가 의심하지 않고 당신을 믿는 유일한 순간입니다.',
                '당신이 도망칠 방법,',
                `${josa(kpc, '이/가')} 왜 당신만을 이렇게 여기는지,`,
                '그 모든 의문에 대한 해답이 그곳에 있을 것입니다.',
                '아니, 설령 없더라도……',
                '지금 당신에게는 다른 선택지가 없잖아요, 그렇죠?',
                '``책장`` ``책상`` ``서랍``을 살펴볼 수 있습니다.',
              ]}
            />
            <Branch
              branches={[
                {
                  label: '책장',
                  value: (
                    <>
                      <Desc descs={['책장은 2회 조사할 수 있습니다.']} kp />
                      <Desc
                        descs={[
                          '평범한 책장입니다.',
                          '처음 보는 책, 알고 있는 책.',
                          '여러가지 책들이 꽂혀 있습니다.',
                          `${kpc}의 취향대로네요.`,
                        ]}
                      />
                      <Dice label="자료조사 판정" />
                      <Desc descs={[`${kpc}의 일기장이 있습니다.`, '확인해 볼까요?']} />
                      <Dialog
                        lines={[
                          '2 월 15 일',
                          `${josa(pc, '이/가')} 죽을 뻔했다 병실에 산소호흡기를 끼고 누워 있는 모습을 봤다 내가 불러도 일어나지 않았다 제발 일어나 주면 좋겠어`,
                        ]}
                        memo
                      />
                      <Dialog lines={['2 월 16 일', `보고 싶어 ${josa(pc, '아/야')}`]} memo />
                      <Dialog
                        lines={[
                          '2 월 18 일',
                          `${josa(pc, '이/가')} 일어났다 여기저기 다쳤으면서 죽을 뻔했으면서 나보고 괜찮다고 말했다 어이가 없다 전혀 괜찮지 않아 너는 괜찮더라도 나는 괜찮지 않아`,
                        ]}
                        memo
                      />
                      <Dialog
                        lines={[
                          '3 월 8 일',
                          `고민을 좀 했다 ${josa(pc, '이/가')} 지금은 어떻게든 살아남았다 해도 만약 또 그렇게 심하게 다치면 어쩌지? 또 죽을 뻔하면 어쩌지? 나는 뭘 해야 좋을까 잃어버리고 싶지 않아`,
                        ]}
                        memo
                      />
                      <Dialog
                        lines={[
                          '3 월 8 일',
                          `고민을 좀 했다 ${josa(pc, '이/가')} 지금은 어떻게든 살아남았다 해도 만약 또 그렇게 심하게 다치면 어쩌지? 또 죽을 뻔하면 어쩌지? 나는 뭘 해야 좋을까 잃어버리고 싶지 않아`,
                        ]}
                        memo
                      />
                      <Dialog
                        lines={[
                          '3 월 11 일',
                          `이게 맞는 방법인지는 모르겠지만 오컬트와 관련된 정보를 알아보기로 했다 알아보니 대가는 있어도 신 같은 걸 막 소환할 수 있다고 하던데 이거라면 ${josa(pc, '을/를')} 영원히 안 잃어버릴 수 있을지도 모르잖아`,
                        ]}
                        memo
                      />
                      <Dialog
                        lines={[
                          '3 월 13 일',
                          `이상한 사이트에 가입하고 노력한 결과 처음 보는 언어로 써진 책을 얻었다 처음 읽어 보지만 술술 읽혀서 놀랬다 몇 번이고 정독하니 정신이 엉망진창이 되는 기분이지만 소득은 있었다 ${josa(pc, '은/는')} 언제 퇴원하려나?`,
                        ]}
                        memo
                      />
                      <Dialog
                        lines={[
                          '3 월 16 일',
                          `사람을 죽였다 제물로 바쳐야 한다고 하니까 일단 한 명이니까 괜찮을 거야 경찰에 신고당하지 않을 거야 너를 위해서라면 그 전까지는 붙잡혀지 않을 거니까`,
                        ]}
                        memo
                      />
                      <Dialog lines={['3 월 29 일', '진짜로 있었어']} memo />
                      <Dialog
                        lines={[
                          '4 월 2 일',
                          '몇 명을 죽였는지 기억이 나질 않는다 연쇄살인범 얘기가 돌아다닌다 붙잡혀서 이 계획이 모두 물거품이 될까봐 무섭다',
                        ]}
                        memo
                      />
                      <Dialog
                        lines={[
                          '4 월 21 일',
                          `죽을 것 같다 무언가 새로운 걸 발견하고 불러내고 온갖 시도를 할 때마다 내 자신을 잃어버리는 기분이다 이상한 것에 겁을 먹기도 하고 환각도 보고 괴로워 하지만 ${josa(pc, '을/를')} 위해서니까`,
                        ]}
                        memo
                      />
                      <Dialog lines={['5 월 6 일', '사람을 죽이는 데 아무런 느낌도 들지 않는다']} memo />
                      <Dialog lines={['5 월 17 일', '더는 무섭지 않아']} memo />
                      <Dialog
                        lines={['6 월 2 일', `준비가 끝났다 드디어 만들 수 있어 ${pc}만을 위한 모형 정원`]}
                        memo
                      />
                      <Dialog
                        lines={[
                          '6 월 7 일',
                          '정작 전날이 되니 떨린다 내가 하는 모든 일들을 이해해 주지 못하면 나는 어떻게 하지?',
                        ]}
                        memo
                      />
                      <Dialog
                        lines={['6 월 8 일', `됐다 이제 나랑 영원히 살 수 있어 ${josa(pc, '아/야')} 내가 지켜 줄게`]}
                        memo
                      />

                      <Roll
                        label="지능 판정"
                        success={
                          <Desc
                            descs={[
                              '당신이 죽을 뻔했다고요?',
                              '……제물?',
                              '소환?',
                              '모형정원……',
                              '영원히 같이 살 수 있다니.',
                              `설마 ${josa(kpc, '은/는')},`,
                              '당신이 죽는 게 두려워 세상을 만들기라도 한 걸까요?',
                            ]}
                          />
                        }
                        failure={
                          <Desc
                            descs={[
                              '당신이 죽을 뻔했다고요?',
                              '……제물?',
                              '소환?',
                              '모형정원……',
                              '영원히 같이 살 수 있다니.',
                              '대체 무슨 말인지 이해가 가지 않습니다.',
                              '직접 물어봐야겠어요.',
                            ]}
                          />
                        }
                      />
                      <b>책장을 다시 조사한다.</b>
                      <Dice label="자료조사 판정" />
                      <Desc descs={['처음 보는 검은 책이 있습니다.']} />
                      <Note notes={["p.230의 '이름 없는 사교들'의 '운아우스슈프레흐리헨 쿨텐'의 복사본입니다."]} />
                      <Desc
                        descs={[
                          '처음 보는 언어임에도 불구하고,',
                          '이상하게도 그 내용을 또렷하게 읽을 수 있습니다.',
                          '마치 당신의 머릿속으로 직접 의미가 흘러들어 오는 듯한 감각입니다.',
                        ]}
                      />
                      <b>책을 계속 읽는다.</b>
                      <Dice label="이성 2d8 상실" />
                      <Desc
                        descs={[
                          '그 내용은 당신이 한 번도 들어본 적 없는 존재들을 숭배하는 기록들입니다.',
                          `페이지 중간중간에는 ${kpc}의 자필 메모가 보입니다.`,
                        ]}
                      />
                    </>
                  ),
                },
                {
                  label: '책상',
                  value: (
                    <>
                      <Desc
                        descs={['말끔하게 정돈된 책상 위에는', '반듯하게 놓인 빈 공책 한 권과 필기구가 있습니다.']}
                      />
                      <Roll
                        label="관찰력 판정"
                        success={
                          <>
                            <Desc
                              descs={[
                                '공책을 치우면,',
                                '마치 무언가를 계획하듯 적어 둔 메모지가 아래에서 드러납니다.',
                                '몇몇 문장은 지우기 위해 줄이 쳐져 있으며,',
                                '뒷면에는 최근까지 작성한 흔적이 남아 있습니다.',
                              ]}
                            />
                            <b>하단 핸드아웃 전문 배부</b>
                          </>
                        }
                        failure={
                          <>
                            <Desc
                              descs={[
                                '공책을 치우면,',
                                '아래에 마치 무언가를 계획하듯 적어둔 메모지가 보입니다.',
                                '몇몇 문장은 지우기 위해 줄이 쳐져 있습니다.',
                              ]}
                            />
                            <b>하단 핸드아웃 뒷면 제외 배부</b>
                          </>
                        }
                      />

                      <b>앞면</b>
                      <Dialog
                        lines={[
                          `${pc}의 의식을 조작해 이곳이 원래 세계처럼 느끼게 하기`,
                          `${josa(pc, '이/가')} 다쳤던 사실과 기억들은 모두 없애기`,
                          '평생 나만을 사랑하게끔 조작하기',
                          `*이후의 과정은 ${pc}의 자율에 맡기기*`,
                          '*함부로 감정이나 의식을 건들지 않기! < 중요!!*',
                          '*의심하는 정황이 보이면 의심하지 않게 안심시키기*',
                          '*사람을 평범하게 대하려고 노력하기*',
                          '*도덕성을 잃지 않기*',
                        ]}
                        memo
                      />

                      <b>뒷면</b>
                      <Desc descs={['뒷면에도 글이 있는 것 같습니다.', '확인해 볼까요?']} />
                      <Dialog
                        lines={[
                          '나를 사랑하지 않는다면 적당히 손을 보자',
                          '평범하게 대하지 않아도, 여기에서는 내가 신이니까 괜찮아',
                          '나를 이해하게끔 만들어야 돼',
                          `*${josa(pc, '을/를')} 죽이지만 말자*`,
                        ]}
                        memo
                      />
                    </>
                  ),
                },
                {
                  label: '서랍',
                  value: (
                    <>
                      <Desc
                        descs={[
                          '당신의 사진이 한가득 나옵니다.',
                          '세 칸짜리 서랍의 모든 칸이 당신의 사진으로 가득 차 있습니다.',
                          '언제 찍은 것인지 알 수 없는 사진들이 빼곡히 들어 있습니다.',
                        ]}
                      />
                      <Roll
                        label="자료조사/관찰력 판정"
                        success={
                          <Desc
                            descs={[
                              '자세히 들여다보면,',
                              '당신 외의 다른 사람이 찍힌 것으로 보이는 사진들은 모두',
                              '당신만 남기고 찢겨 있습니다.',
                            ]}
                          />
                        }
                        failure={<Desc descs={[' 이 사진 더미 속에서는 특이한 점을 찾을 수가 없습니다.']} />}
                      />
                    </>
                  ),
                },
              ]}
            />
            <Note
              notes={[
                '조사 끝냈다면 엔딩 분기에 돌입할 준비',
                `${josa(pc, '이/가')} 정보를 정리하는 시간을 가질 수 있음`,
                <>
                  <b>메모지, 일기장에 심리학 판정</b> → 슬픔이나 불안감 따위가 묻어납니다.
                </>,
                `준비가 끝났으면 서재에 들어온 ${josa(kpc, '와/과')} RP 진입`,
                `${josa(pc, '이/가')} 진실을 알지 못한 경우 ${josa(kpc, '이/가')} 말함`,
                <>
                  {josa(pc, '이/가')} {josa(kpc, '을/를')} 원래 세계로 돌아가자고 설득 → <b>엔딩 1</b>
                </>,
                <>
                  {josa(pc, '이/가')} {josa(kpc, '이/가')} 여지껏 한 행동을 완강히 거부 → <b>엔딩 2</b>
                </>,
                <>
                  {josa(pc, '이/가')} {kpc}의 행동을 용납하고 받아들임 → <b>엔딩 3</b>
                </>,
                <>
                  집착 게이지가 필요 없어지기 전 100을 달성 → <b>엔딩 4</b>
                </>,
              ]}
            />
            <Branch
              branches={[
                {
                  label: '엔딩 1',
                  value: (
                    <>
                      <Music title="Novella - Jordan Critz" src="https://youtu.be/wJIkHlsgP1E?si=E1WZtA3ujyGMhESc" />
                      <Divide title="END 1. 모형정원을 나가서" />
                      <Desc
                        descs={[
                          `당신은 ${kpc}에게 어떻게 해서든 이 가짜 세상에서 나가고 싶다고 말합니다.`,
                          `${kpc}의 표정이 어두워집니다.`,
                        ]}
                      />
                      <Message
                        messages={['이곳이라면 위험하지도 않고, 평생 행복하게 지낼 수 있어.', '왜 나가고 싶은 거야?']}
                      />
                      <Desc
                        descs={[
                          '나가지 않아도 된다며',
                          '아니, 오히려 나가지 말아 달라고 애원하듯 매달리는 모습입니다.',
                          '그러나 당신의 의지는 단단합니다.',
                          `이미 인간성을 잃어버린 ${josa(kpc, '이/가')} 아무리 호소해도,`,
                          '그가 진정 인간이었을 때로 돌아갈 수는 없습니다.',
                          '하지만 이 만들어진 세계 속에 계속 머문다면,',
                          '당신도 그도 더 나은 삶으로 나아갈 수는 없을 것입니다.',
                          `${kpc}의 생각은 마치 자기 고집을 꼭 관철해야만 하는 어린아이와 같습니다.`,
                          '원하는 것은 반드시 이뤄야 한다고 믿는 아이처럼요.',
                          '그런 아이 같은 사람이라면 더욱 성장해야 합니다.',
                          '설령 글렀다고 해도, 방법은 있을 것입니다.',
                          '이곳을 벗어나도 행복하고 즐겁게,',
                          '안전하게 살아갈 방법은 얼마든지 있습니다.',
                          '인간은 나약하고 언제 죽을지 모르는 것이 당연한 존재입니다.',
                          '다치는 것도, 실수하는 것도, 화내고 슬퍼하고 후회하는 것도—',
                          '그 모든 일은 살아가며 누구나 누려야 할 성장의 과정입니다.',
                          '나아가기를 두려워하는 자가 얻을 수 있는 것은 아무것도 없습니다.',
                          `${kpc}도 그 사실을 알고 있습니다.`,
                          '다만 지금껏 부정해왔을 뿐이죠.',
                        ]}
                      />
                      <Message messages={['……알았어, 나가자.']} />
                      <Desc
                        descs={[
                          '그렇게 눈을 깜빡이면――',
                          '점심이 막 지난, 나른한 초여름의 주말 오후입니다.',
                          '하늘은 맑지만, 바깥 공기는 꽤 덥습니다.',
                          '오전에 본 뉴스에서는 오늘이 초여름치고도 유난히 더운 날이라고 했었죠.',
                          '이런 날엔 시원한 집 안에서 나가지 않는 것이 가장 현명할지도 모르겠습니다.',
                          '혼자 침대에 누워 뒹굴거리는 것도 때로는 꽤 즐거운 법이죠.',
                          '……물론.',
                        ]}
                      />
                      <Message messages={[josa(pc, '아/야')]} />
                      <Desc descs={[`${josa(kpc, '이/가')} 없다면, 의 이야기이지만요.`]} />
                      <Divide title={`${kpc} 생환 / ${pc} 생환`} />
                    </>
                  ),
                },
                {
                  label: '엔딩 2',
                  value: (
                    <>
                      <Music title="antent - homesick" src="https://youtu.be/BaT-VjCrmyI?si=pRBKCX0dxXCZvJ24" />
                      <Divide title="END 2. 붕괴의 종말" />
                      <Desc
                        descs={[
                          `당신은 ${josa(kpc, '이/가')} 저지른 모든 일이 잘못되었으며`,
                          '용납할 수 없다고 그를 다그칩니다.',
                          `${kpc}의 표정이 어두워집니다.`,
                          `바닥만 바라보던 ${josa(kpc, '이/가')}`,
                          '이내 고개를 들어 당신을 마주봅니다.',
                          '어둡지도 밝지도 않은 표정,',
                          '그러나 어딘가 뒤틀린 얼굴입니다.',
                        ]}
                      />
                      <Message
                        messages={[
                          `너도 나랑 마찬가지였을 거야, ${josa(pc, '아/야')}`,
                          '너도 이런 상황이었다면 나처럼 생각했을 거라고!',
                        ]}
                      />
                      <Desc
                        descs={[
                          '그는 당신에게 소리를 지릅니다.',
                          '자신의 행동이 잘못되었다는 말을 전혀 이해하지 못한 듯합니다.',
                          `이내 ${josa(kpc, '이/가')} 당신의 목을 붙잡고 조르기 시작합니다.`,
                          '지금껏 보인 적 없던 감정들이 한꺼번에 터져 나옵니다.',
                          '분노, 역정, 불만, 실망, 슬픔, 애원, 기쁨, 희열, 행복.',
                          '온갖 감정이 뒤섞인 얼굴입니다.',
                          '그가 지금 무엇을 느끼고 있는지 도무지 알 수 없습니다.',
                          '그 눈은 당신을 향해 있지만,',
                          '당신을 바라보고 있지는 않습니다.',
                          '그의 손에 점점 더 힘이 들어갑니다.',
                          '당신이 필사적으로 저항해도 그는 놓지 않습니다.',
                          '어디에서 나오는지 알 수 없는 괴력이 당신을 강하게 짓누릅니다.',
                          '마치 짓이겨진 나비처럼,',
                          '당신도 지금 그의 손아귀에 짓눌리고 있습니다.',
                          '몇 번이나 살기 위해 악착같이 숨을 내뱉다가,',
                          '그마저도 불가능해지자 시야가 어지럽습니다.',
                          '흐려지고, 점점 어둡게 물들어갑니다.',
                          '마지막으로 당신이 느낀 감각은 무엇이었나요?',
                          `${josa(kpc, '은/는')}`,
                          '울고 있었나요?',
                          '웃고 있었나요?',
                          '화내고 있었나요?',
                        ]}
                      />
                      <Message messages={['……왜 움직이지 않아?']} />
                      <Desc descs={['대답은 들리지 않습니다.']} />
                      <Message
                        messages={[
                          `싫다는 게 아니지, 그렇지? ${josa(pc, '아/야')}.`,
                          '……그러면 평생 계속 살자. 여기에서 계속. 계속……',
                        ]}
                      />
                      <Desc
                        descs={[
                          '죽음은 멀면서도 가까운 개념입니다.',
                          '차가워진 몸을 끌어안은 채, 그가 중얼거립니다.',
                          `${kpc}의 시야도 곧 암전됩니다. `,
                        ]}
                      />
                      <Message messages={['나를 혼자 두고 가지 마.']} />
                      <Divide title={`${kpc} ??? / ${pc} 로스트`} />
                    </>
                  ),
                },
                {
                  label: '엔딩 3',
                  value: (
                    <>
                      <Music
                        title="kaeshani - comfortably empty"
                        src="https://youtu.be/jblqTreNlR0?si=yw6sOwC_mjjJAYVd"
                      />
                      <Divide title="END 3. 모형정원의 나비" />
                      <Desc
                        descs={[
                          `당신은 마지못해 ${josa(kpc, '이/가')} 저지른 모든 일을 용납하기로 결정합니다.`,
                          `${kpc}의 표정이 환해집니다.`,
                          '그는 당신을 껴안고 행복하게 미소 짓습니다.',
                        ]}
                      />
                      <Message messages={['너라면 이해해 줄 거라고 생각했어.']} />
                      <Desc
                        descs={[
                          '나는 너를 사랑하니까 어쩔 수 없었던 거야.',
                          '같이 행복하면 그걸로 충분한 거야, 그렇지?',
                          '마음에 들지 않는 점이 있다면 내가 고쳐 나가면 돼.',
                          '너를 위한, 더욱 완벽한 세계를 만들어갈게.',
                          '평생 나랑 같이 있자.',
                          '나랑 함께, 평생 행복하게 지내자.',
                          '그가 속삭입니다.',
                          '그 목소리에는 오직 기쁨만이 담겨 있습니다.',
                          '열렬한 기쁨, 행복, 그리고 사랑.',
                          `이 세계에 갇혀 산다면 당신과 ${josa(kpc, '은/는')}`,
                          '더 이상 자라지도, 죽지도 못한 채 영원히 제자리걸음을 이어갈 것입니다.',
                          '더 밝은 미래를 향해 나아가지도 않을 것입니다.',
                          '때로는 실수하고 후회하거나 실망하는 일도 없겠죠.',
                          '인간적인 성장의 기회는 단 한 번도 주어지지 않을 것입니다.',
                          '하지만 그게 문제가 될까요?',
                          '행복하다면 그걸로 충분합니다.',
                          '라벤더 꽃밭은 무척 아름다웠습니다.',
                          '그가 만들어 준 음식은 모두 맛있었습니다.',
                          '죽은 사람들에게 애도를 표한다 해도,',
                          '그 모든 것은 당신과 그의 행복을 위한 일이었잖아요?',
                          `${pc}, 그렇지 않나요?`,
                        ]}
                      />
                      <Message messages={['평생 같이 행복하게 살자.']} />
                      <Desc
                        descs={[
                          '당신이 원한다면 무엇이든 해 줄 수 있는',
                          '전지전능한 신이 그렇게 말합니다.',
                          `당신도, ${kpc}도 '이제 영원히 불행할 일은 없을 것입니다.`,
                          '영원히.',
                        ]}
                      />
                      <Divide title={`${kpc} 생환? / ${pc} 생환?`} />
                    </>
                  ),
                },
                {
                  label: '엔딩 4',
                  value: (
                    <>
                      <Divide title="END 4. 다시 만들어진 모형 정원" />
                      <Desc descs={[`${josa(kpc, '이/가')} 얼굴을 찌푸린 채 당신에게 다가옵니다.`]} />
                      <Message messages={['왜 계속 의심하는 거야? 지금 이대로도 행복하잖아?']} />
                      <Desc
                        descs={[
                          '상당히 불만스러운 표정입니다.',
                          '그러나 그 표정도 잠시, 그는 실핏 미소를 짓습니다.',
                          '마치 이 불만도 모두 해결할 방법이 있다는 듯한 표정입니다.',
                          '전지전능한 신은 못 하는 게 아무것도 없다는 듯 보이지만,',
                          '그 얼굴이 정말 자신감이나 월등감, 여유로 가득 찬 것은 아닙니다.',
                          '그저…… 그 얼굴에서 느껴지는 것은',
                          '아득하고 헤아릴 수 없는 슬픔, 실망과 아쉬움뿐입니다',
                        ]}
                      />
                      <Message messages={['그래도 다시 만들면 돼. 괜찮아.']} />
                      <Desc
                        descs={[
                          '전부 잊고 다시 시작하면 됩니다.',
                          '그가 당신을 껴안고 몇 번 토닥입니다.',
                          '시야가 새까맣게 변하고, 의식이 끊어집니다.',
                          '――눈을 뜨면,',
                          '점심이 막 지난, 나른한 초여름의 주말 오후입니다.',
                          '하늘은 맑지만, 바깥 공기는 꽤 덥습니다.',
                          '오전에 본 뉴스에서는 오늘이 초여름치고도 유난히 더운 날이라고 했었죠.',
                          '이런 날엔 시원한 집 안에서 나가지 않는 것이 가장 현명할지도 모르겠습니다.',
                          '혼자 침대에 누워 뒹굴거리는 것도 때로는 꽤 즐거운 법이죠.',
                          '……물론.',
                        ]}
                      />
                      <Message messages={[josa(pc, '아/야')]} />
                      <Desc descs={[`${josa(kpc, '이/가')} 없다면, 의 이야기이지만요.`]} />
                      <Divide title={`${kpc} 생환? / ${pc} 생환?`} />
                    </>
                  ),
                },
              ]}
            />
          </>
        }
      />
      <Desc descs={['']} />
    </>
  );
};

export default Content;
